<template>
    <view class="add-address">
        <view style="width: 100%;">
            <addressadd :consignee.sync="consignee" :mobile.sync="mobile" :region.sync="region" :street.sync="street" :status.sync="status"></addressadd>
        </view>
        <view class="flex-center cf btn" style="height:{{98*px2rpxHeight}}px;margin-top:{{50*px2rpxHeight}}px" @tap.stop="saveAddress">保存</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO,PX_TO_RPX } from '@/utils/constant';
    import AddressAdd from '@/components/address_add';

    export default class AddressAdds extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '添加地址'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            addressadd:AddressAdd,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            consignee:null,
            mobile:null,
            region:['北京市','北京市','东城区'],
            street:null,
            // 1默认/0不默认
            status:0,
        };

        // 在Page和Component共用的生命周期函数
        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        }

        methods = {
            // 保存地址
            async saveAddress(){
                this.$broadcast('saveOrEdit','save');
            },
        };

    }
</script>

<style lang="less">
    page{
        background-color: #f0f0f0;
    }
    .add-address{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        .btn{
            background-color: #ffd824;
        }
    }
</style>