<template>
    <view class="address">
        <block wx:if="{{hasData}}">
            <view style="width:100%;">
                <addresslist :addressList.sync="addressList" :isAllowEdit.sync="isAllowEditAddress"></addresslist>
            </view>
        </block>
        <block wx:else>
            <view style="width:100%;height:{{154*px2rpxHeight}}px;">
                <emptyaddress :selectOrAdd.sync="selectOrAdd"></emptyaddress>
            </view>
        </block>
        <view class="add-btn" style="height:{{98*px2rpxHeight}}px;">
            <view @tap.stop="add">+ 新增地址</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO,PX_TO_RPX} from '@/utils/constant';
    import api from '@/utils/api';
    import tip from '@/utils/tip';
    import util from '@/utils/util';
    import EmptyAddress from '@/components/empty_address';
    import AddressList from '@/components/address_list';

    let userId = null;

    export default class MyPage extends wepy.page {
        config = {
            navigationBarTitleText: '我的地址'
        };

        components = {
            emptyaddress:EmptyAddress,
            addresslist:AddressList,
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            hasData:true,
            // 地址
            addressList:[],
            // 是否允许编辑地址
            isAllowEditAddress:true,
            selectOrAdd:'新建',
        };

        onLoad(){
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            userId = wepy.getStorageSync(USER_INFO).id;
            this.$apply();
        };

        async onShow() {
            // 获取地址列表
            let res = await api.getAddress({
                query:{
                    userId: userId
                }
            });
            if(res.data.state == 1){
                let addr = res.data.data;
                if(util.isEmpty(addr)){
                    this.hasData = false;
                } else {
                    this.hasData = true;
                    this.addressList = addr;
                }
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        };

        methods = {
            add(){
                this.$redirect('/pages/address_add');
            },
        };

    }
</script>

<style lang="less">
    .address{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .add-btn {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            left: 0;
            bottom: 0;
            color: #fff;
            background-color: #ffd824;
        }
    }
</style>