<template>
    <view class="add-address">
        <view style="width: 100%;">
            <addressadd :consignee.sync="consignee" :mobile.sync="mobile" :region.sync="region" :street.sync="street" :status.sync="status"></addressadd>
        </view>
        <view class="btn" style="height:{{98*px2rpxHeight}}px;margin-top:{{50*px2rpxHeight}}px" @tap.stop="saveAddress">保存</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO,PX_TO_RPX } from '@/utils/constant';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import api from '@/utils/api';
    import AddressAdd from '@/components/address_add';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '添加地址'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            addressadd:AddressAdd,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            userId:null,
            consignee:null,
            mobile:null,
            region:['北京市','北京市','东城区'],
            street:null,
            status:0,
        };

        // 在Page和Component共用的生命周期函数
        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            let userInfo = await wepy.getStorageSync(USER_INFO);
            this.userId = userInfo.id;
            this.$apply();
        }

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
        };

        // 声明数据watcher（详见后文介绍）
        watch = {};

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            async saveAddress(){
                this.$broadcast('saveAddr','save');
            },
        };

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    page{
        background-color: #f0f0f0;
    }
    .add-address{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #ffd824;
        }
    }
</style>