// 休闲模式
<style lang="less">
    .arder{

        .num{
            font-size: 10vh;
            font-weight: bolder;
        }
    }
</style>

<template>
    <view class="pr flex-column bg-repeat-size arder"
          style="width:{{widWidth}}px;height:{{widHeight}}px;background-image: url({{bgImg}});">

        <!--退出按钮 start-->
        <view class="pa" style="top:{{32*px2rpxHeight}}px;right:{{32*px2rpxWidth}}px;">
            <outmodel></outmodel>
        </view>
        <!--退出按钮 end-->

        <!--抖动次数 start-->
        <view class="flex-center w-percent100 cfcf05b f-family-edo num" style="margin-top:{{210*px2rpxHeight}}px;height:{{120*px2rpxHeight}}px;">
            <view class="animated {{animate}}">{{shakeHandNumber}}</view>
        </view>
        <!--抖动次数 end-->

        <!--点击按钮 start-->
        <view class="pa flex-center w-percent100" style="top:{{700*px2rpxHeight}}px;left:0;">
            <touch :ratio.sync="ratio" :imgType.sync="imgType" ></touch>
        </view>
        <!--点击按钮 end-->

        <!--商城按钮 start-->
        <view class="pa" style="bottom:{{35*px2rpxHeight}}px;right:{{35*px2rpxWidth}}px;">
            <gomall></gomall>
        </view>
        <!--商城按钮 send-->

    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX,USER_INFO, SHAKE_HAND_NUMBER } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import OutModel from '@/components/out_model';
    import GoMall from '@/components/go_mall';
    import Touch from '@/components/touch';

    export default class ArderModel extends wepy.page {
        config = {
            navigationBarTitleText: '休闲模式',
            disableScroll: true,
            enablePullDownRefresh:false,
        };

        components = {
            outmodel: OutModel,
            gomall: GoMall,
            touch:Touch
        };

        data = {
            widWidth:0,
            widHeight:0,
            px2rpxWidth:0,
            px2rpxHeight:0,
            bgImg: imgApi.fight_model_bg,
            animate:'',
            shakeHandNumber:0,

            // 按钮参数
            ratio: 0.6,
            imgType: 0,
        };

        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.widWidth = px2rpx.originalWidth;
            this.widHeight = px2rpx.originalHeight;
            this.$apply();
        };

        onReady() {
            // 设置是否保持常亮状态。仅在当前小程序生效，离开小程序后设置失效。
            wx.setKeepScreenOn({
                keepScreenOn:true
            });

            // 获取缓存抖动次数
            this.shakeHandNumber = wepy.getStorageSync(SHAKE_HAND_NUMBER);
            this.$apply();
        };

        methods = {

        };

        watch = {
            shakeHandNumber(){
                this.animated();
            },
        };

        events = {
            // 点击按钮
            clickEvents(){
                this.shakeHandNumber++;
                this.$apply();
                wepy.setStorageSync(SHAKE_HAND_NUMBER,this.shakeHandNumber);
            },
        };

        // 动画
        animated(){
            let that = this;
            this.animate = 'zoomIn';
            setTimeout(function() {
                that.animate = '';
                that.$apply();
            },500);
        };
    }
</script>

