// page--查看快递
<template>
    <view class="flex-column w-percent100 border-box check-logistics">
        <view class="flex-center w-percent100 num">订单号：{{orderUUID}}</view>

        <block wx:for="{{logistics}}" wx:for-item="traces" wx:key="{{index}}">
            <view class="pr flex-start w-percent100 border-box logistics-each">
                <view class="pa flex-center br-percent50 bgcf dot" style="top:{{-10*px2rpxWidth}}px;left:{{-10*px2rpxWidth}}px;width:{{20*px2rpxWidth}}px;height:{{20*px2rpxWidth}}px;">
                    <view class="br-percent50 active" style="width:{{15*px2rpxWidth}}px;height:{{15*px2rpxWidth}}px;"></view>
                </view>
                <view class="content" style="width:{{600*px2rpxHeight}}px;">
                    <view style="width:{{600*px2rpxHeight}}px;word-wrap:break-word; word-break:break-all;">{{traces.acceptstation}}</view>
                    <view style="width:100%;margin-top:{{20*px2rpxHeight}}px;font-size:20rpx">{{traces.accepttime}}</view>
                </view>
            </view>
        </block>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import api from '@/utils/api';
    import {PX_TO_RPX } from '@/utils/constant';

    export default class CheckLogistics extends wepy.page {
        config = {
            navigationBarTitleText: '查看物流'
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            orderUUID:null,
            logistics:null,
        };

        onLoad(options) {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            if(util.isEmpty(options.orderUUID)){
                tip.error('网络错误');
            } else {
                this.orderUUID = options.orderUUID;
            }
        };

        async onReady() {
            let that = this;
            let res = await api.getTransInfo({
                query:{
                    orderUUID:that.orderUUID
                }
            });
            if(res.data.state == 1){
                this.logistics = res.data.data.traces;
            } else {
                tip.error('网络错误');
            }
        };

    }
</script>

<style lang="less">
    .check-logistics{
        padding: 30rpx 50rpx;

        .num{
            margin-bottom: 50rpx;
            border-bottom: 1rpx solid #999;
        }
        .logistics-each{
            padding: 20rpx 50rpx 50rpx 30rpx;
            border-left: 4rpx solid red;

            .dot{
                border: 2rpx solid #aaa;

                .active{
                    background-color: #FF4351;
                }
            }
            .content{
                display: flex;
                flex-direction: column;
                line-height: 13px;
            }
        }
    }
</style>