<template>
    <view class="connect-success">
        <view class="text1">蓝牙连接成功</view>
        <view class='text2'>您的手机已成功连接设备ceshi111</view>
        <view class="success-img">
            <image class="img" src="/static/images/connect_success.png"></image>
        </view>
        <view class="success-btn">
            <image class="success-btn-img" src="/static/images/bottom.png"></image>
            <view class="btn" @tap.stop="goShake">去抖腿</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '蓝牙连接'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {};

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {};

        // 在Page和Component共用的生命周期函数
        onLoad() {
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            goShake(){
                wepy.switchTab({
                    url: '/pages/go_shake'
                });
            },
        };

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    page{
        background: linear-gradient(to top right,#ec2c98, #f68668);
    }

    .connect-success{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .text1,.text2,success-img,.success-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-family: NotoSansHans Regular;
        }

        .text1{
            margin-top: 50rpx;
            font-size: 48rpx;
            color: #fff;
        }

        .text2{
            margin-top: 30rpx;
            font-size: 30rpx;
            color: #ffecb6;
        }

        .success-img{
            margin-top: 65rpx;
            .img{
                width: 484rpx;
                height: 484rpx;
            }
        }

        .success-btn{
            position: relative;
            height: 416rpx;
            margin-top: 50rpx;

            .success-btn-img{
                width: 750rpx;
                height: 416rpx;
            }

            .btn{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 275rpx;
                height: 100rpx;
                color: #fff;
                border-radius: 50rpx;
                background-color: #ffd824;
            }
        }

    }
</style>