<template>
    <view class="connect-bluetooth">
        <view class="text1">当前没有连接设备</view>
        <view class="connect-bluetooth-circle">
            <circle :imgSrc.sync = "imgSrcData" ></circle>
        </view>
        <view class="text2">
            <navigator class="text2-btn" open-type="navigate" url="/pages/hand_shake">手动抖动</navigator>
        </view>
        <view class="text3">
            <navigator class="text3-btn" open-type="navigate" url="/pages/select_bluetooth">进入蓝牙设置</navigator>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Circle from  '@/components/circle';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '蓝牙连接'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            circle:Circle
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            imgSrcData: '/static/images/bluetooth_active.png',
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {

        };

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    .connect-bluetooth{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 1205rpx;
        background: linear-gradient(to top right,#ec2c98, #f68668);

        .text1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50rpx;
            font-size: 36rpx;
            font-family: NotoSansHans Regular;
            color: #fff;
            border: 1rpx solid red;
        }

        .connect-bluetooth-circle{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 100rpx;
            border: 1rpx solid blue;
        }

        .text2,.text3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .text2{
            margin-top: 152rpx;
            /*border: 1rpx solid red;*/

            .text2-btn{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 560rpx;
                height: 90rpx;
                font-size: 36rpx;
                font-family: NotoSansHans Regular;
                color: #fff;
                border-radius: 45rpx;
                border: 4rpx solid #fff;
                background:rgba(255,255,255,0.3);
            }
        }

        .text3{
            margin-top: 56rpx;
            .text3-btn{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 560rpx;
                height: 90rpx;
                font-size: 36rpx;
                font-family: NotoSansHans Regular;
                color: #fff;
                border-radius: 45rpx;
                border: 4rpx solid #fff;
                background:rgba(255,255,255,0.3);
            }
        }

    }
</style>