<template>
    <view class="connect-bluetooth" style="height:{{1205*px2rpxHeight}}px;">
        <view class="flex-center w-percent100 f36 cf" style="margin-top:{{50*px2rpxHeight}}px;">当前没有连接设备</view>
        <view class="flex-center w-percent100" style="margin-top:{{100*px2rpxHeight}}px;">
            <circle :imgSrc.sync = "imgSrcData" ></circle>
        </view>
        <view class="flex-center w-percent100" style="margin-top:{{152*px2rpxHeight}}px;">
            <navigator class="flex-center f36 cf text2-btn" style="width:{{560*px2rpxWidth}}px;height:{{90*px2rpxHeight}}px;border-radius:{{45*px2rpxHeight}}px;" open-type="switchTab" url="/pages/go_shake">手动抖动</navigator>
        </view>
        <view class="flex-center w-percent100" style="margin-top:{{56*px2rpxHeight}}px;">
            <navigator class="flex-center f36 cf text3-btn" style="width:{{560*px2rpxWidth}}px;height:{{90*px2rpxHeight}}px;border-radius:{{45*px2rpxHeight}}px;" open-type="navigate" url="/pages/select_bluetooth">进入蓝牙设置</navigator>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import Circle from  '@/components/circle';

    export default class MyPage extends wepy.page {
        config = {
            navigationBarTitleText: '蓝牙连接',
            disableScroll: true,
            enablePullDownRefresh:false,
        };

        components = {
            circle:Circle,
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            imgSrcData: imgApi.bluetooth_active,
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        }

    }
</script>

<style lang="less">
    .connect-bluetooth{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: linear-gradient(to top right,#ec2c98, #f68668);

        .text2-btn,.text3-btn{
            border: 4rpx solid #fff;
            background:rgba(255,255,255,0.3);
        }

    }
</style>