<template>
    <view class="fans-rank">

        <view class="fans-title" style="height:{{80*px2rpxHeight}}px">
            <view class="title-left">
                <view>排名</view>
                <view>头像</view>
                <view>用户名</view>
            </view>

            <view class="title-right">
                <view>礼物值</view>
            </view>
        </view>

        <view class="fans-data" style="{{1080*px2rpxHeight}}px">
            <scroll-view scroll-y bindscrolltolower="scrollToLower">
                <block wx:for="{{fansList}}" wx:for-item="fans" wx:key="{{index}}">
                    <view class="fans-data-each" style="height:{{80*px2rpxHeight}}px;margin-bottom:{{10*px2rpxHeight}}px">
                        <view class="data-left">
                            <view class="data-no">
                                <block wx:if="{{fans.rownum == 1}}">
                                    <image style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxHeight}}px;" src="/static/images/fans_no1.png"></image>
                                </block>
                                <block wx:elif="{{fans.rownum == 2}}">
                                    <image style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxHeight}}px;" src="/static/images/fans_no2.png"></image>
                                </block>
                                <block wx:elif="{{fans.rownum == 3}}">
                                    <image style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxHeight}}px;" src="/static/images/fans_no3.png"></image>
                                </block>
                                <block wx:else>
                                    {{fans.rownum}}
                                </block>
                            </view>
                            <view class="data-profile">
                                <image style="width:{{60*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;" src="{{fans.photo}}"></image>
                            </view>
                            <view class="data-name">{{fans.name}}</view>
                        </view>

                        <view class="data-right" style="padding-left:{{80*px2rpxWidth}}px;">
                            <view>
                                <image style="width:{{40*px2rpxWidth}}px;height:{{28*px2rpxHeight}}px;" class="gift-img" src="/static/images/fans_data.png"></image>
                            </view>
                            <view class="ml5">{{fans.score}}</view>
                        </view>
                    </view>
                </block>
                <!--正在加载显示-->
                <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
            </scroll-view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import util from '@/utils/util';
    import {USER_INFO, PX_TO_RPX } from '@/utils/constant';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '粉丝排名'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            bottomLoadMore:BottomLoadMore,
            placeholder:Placeholder
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            page:1,
            pageSize:20,
            // 是否是最后一页
            isLastPage:true,
            userId:null,
            fansList:[],
            //是否有数据
            is_empty: true,
            //是否显示 底部loading
            showLoading: false,
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            let userInfo = wepy.getStorageSync(USER_INFO);
            this.userId = userInfo.id;
            this.$apply();
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
            // 获取用户粉丝
            this.getFans(this.page,this.pageSize);
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 滚动到底部/右边，会触发 scrolltolower 事件
            scrollToLower(){
                if(this.isLastPage){
                    wx.showToast({
                        title: '最后一页了',
                        icon: 'none',
                        duration: 1000
                    });
                   return;
                }
                this.showLoading = true;
                let page = this.page + 1;
                let pageSize = this.pageSize;
                this.getFans(page,pageSize);
                this.showLoading = false;
            },

        };

        // 获取用户粉丝
        async getFans(mypage,mypageSize){
            let that = this;
            let res = await api.getFans({
                query:{
                    userId:that.user_id,
                    page: mypage,
                    pageSize:mypageSize
                }
            });
            if(res.data.state == 1){
                let fansList = this.fansList;
                if(util.isEmpty(fansList)){
                    fansList = [];
                }
                let data = res.data.data.PageInfo.list;
                let newFansData = fansList.concat(data);
                this.fansList = newFansData;
                this.isLastPage = res.data.data.PageInfo.isLastPage;
                if(newFansData.length < 1){
                    this.is_empty = true;
                } else {
                    this.is_empty = false;
                }
                that.$apply();
            }
        }
    }
</script>

<style lang="less">
    .fans-rank{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 30rpx 24rpx 0rpx 24rpx;
        box-sizing: border-box;

        .fans-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /*height: 80rpx;*/
            font-size: 28rpx;
            color: #333;
            background: linear-gradient(to top right,#ec2c98, #f68668);
            /*border: 1rpx solid red;*/

            .title-left{
                display: flex;
                justify-content: space-around;
                align-items: center;
                /*border: 1rpx solid red;*/
                width: 50%;
            }

            .title-right{
                display: flex;
                justify-content: center;
                align-items: center;
                /*border: 1rpx solid red;*/
                width: 50%;
            }
        }

        .fans-data{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            /*height: 1080rpx;*/
            /*border: 1rpx solid red;*/

            .fans-data-each{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 99.5%;
                /*height: 80rpx;*/
                /*margin-bottom: 10rpx;*/
                font-size: 28rpx;
                color: #333;
                border: 2rpx solid #ffe78c;

                .data-left{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    /*border: 1rpx solid red;*/
                    width: 50%;

                    .data-no{
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        image{
                            /*width: 42rpx;*/
                            /*height: 31rpx;*/
                        }
                    }

                    .data-profile{
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        image{
                            /*width: 60rpx;*/
                            /*height: 60rpx;*/
                        }
                    }
                }

                .data-right{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 50%;
                    /*padding-left: 80rpx;*/
                    box-sizing: border-box;
                    /*border: 1rpx solid red;*/

                    image{
                        /*width: 40rpx;*/
                        /*height: 28rpx;*/
                    }
                }
            }
        }
    }




</style>