<template>
    <view class="fans-rank">

        <view class="fans-title">
            <view class="title-left">
                <view>排名</view>
                <view>头像</view>
                <view>用户名</view>
            </view>

            <view class="title-right">
                <view>礼物值</view>
            </view>
        </view>

        <view class="fans-data">
            <scroll-view scroll-y bindscrolltolower="scrollToLower">
                <block wx:for="{{1}}" wx:for-item="rank" wx:key="{{index}}">
                    <view class="fans-data-each">
                        <view class="data-left">
                            <view class="data-no">
                                <block wx:if="{{index == 0}}">
                                    <image src="/static/images/fans_no1.png"></image>
                                </block>
                                <block wx:elif="{{index == 1}}">
                                    <image src="/static/images/fans_no2.png"></image>
                                </block>
                                <block wx:elif="{{index == 2}}">
                                    <image src="/static/images/fans_no3.png"></image>
                                </block>
                                <block wx:else>
                                    {{index+1}}
                                </block>
                            </view>
                            <view class="data-profile">
                                <image src="/static/images/fans_no1.png"></image>
                            </view>
                            <view class="data-name">aaa</view>
                        </view>

                        <view class="data-right">
                            <view>
                                <image class="gift-img" src="/static/images/fans_data.png"></image>
                            </view>
                            <view class="ml5">12345</view>
                        </view>
                    </view>
                </block>
                <!--正在加载显示-->
                <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
            </scroll-view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '粉丝排名'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            bottomLoadMore:BottomLoadMore,
            placeholder:Placeholder
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            //是否有数据
            is_empty: true,
            //是否显示 底部loading
            showLoading: true,
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
        };

        // 声明页面所引用的Mixin实例
        mixins = [];

        // 声明计算属性（详见后文介绍）
        computed = {};

        // 声明数据watcher（详见后文介绍）
        watch = {};

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {};

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    .fans-rank{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 30rpx 24rpx 0rpx 24rpx;
        box-sizing: border-box;

        .fans-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80rpx;
            font-size: 28rpx;
            color: #333;
            background: linear-gradient(to top right,#ec2c98, #f68668);
            /*border: 1rpx solid red;*/

            .title-left{
                display: flex;
                justify-content: space-around;
                align-items: center;
                /*border: 1rpx solid red;*/
                width: 50%;
            }

            .title-right{
                display: flex;
                justify-content: center;
                align-items: center;
                /*border: 1rpx solid red;*/
                width: 50%;
            }
        }

        .fans-data{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 1080rpx;
            /*border: 1rpx solid red;*/

            .fans-data-each{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 99.5%;
                height: 80rpx;
                margin-bottom: 10rpx;
                font-size: 28rpx;
                color: #333;
                border: 2rpx solid #ffe78c;

                .data-left{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    /*border: 1rpx solid red;*/
                    width: 50%;

                    .data-no{
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        image{
                            width: 42rpx;
                            height: 31rpx;
                        }
                    }

                    .data-profile{
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        image{
                            width: 60rpx;
                            height: 60rpx;
                        }
                    }
                }

                .data-right{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 50%;
                    padding-left: 80rpx;
                    box-sizing: border-box;
                    /*border: 1rpx solid red;*/

                    image{
                        width: 40rpx;
                        height: 28rpx;
                    }
                }
            }
        }
    }




</style>