// 粉丝霸榜
<template>
    <view class="fans-hold-list">

        <!--前三名 start-->
        <view style="margin-top:{{60*px2rpxHeight}}px;">
            <firstthree :firstOfThree.sync="firstOfThree"></firstthree>
        </view>
        <!--前三名 end-->

        <view style="width:{{345*px2rpxWidth}}px;height:{{405*px2rpxHeight}}px;margin-top:{{30*px2rpxHeight}}px;">
            <scroll-view scroll-y="true">
                <view class="fans-list" style="width:{{345*px2rpxWidth}}px;height:{{405*px2rpxHeight}}px;margin-top:{{30*px2rpxHeight}}px;">
                    <block wx:for="{{5}}" wx:for-item="" wx:key="{{index}}">
                        <view class="fans-list-each" style="width:100%;height:{{100*px2rpxHeight}}px;">
                            <view class="fans-sort">1</view>
                            <view class="fans-progile" style="margin-left:{{45*px2rpxWidth}}px;">
                                <image src="" style="width:{{60*px2rpxWidth}}px;height:{{60*px2rpxWidth}}px;"></image>
                            </view>
                            <view class="fans-name">黎明</view>
                            <view class="energy">
                                <image src="" style="width:{{21*px2rpxWidth}}px;height:{{26*px2rpxWidth}}px;margin-left:{{15*px2rpxWidth}}px;"></image>
                                <view>35555</view>
                            </view>
                        </view>
                    </block>
                </view>
                <!--加载更多时动画-->
                <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
            </scroll-view>
        </view>


    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import FirstThree from '@/components/first_three';
    import BottomLoadMore from "@/components/common/bottomLoadMore"
    import Placeholder from "@/components/common/placeholder";

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '粉丝霸榜'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            firstthree:FirstThree,
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
        };

        // 在Page和Component共用的生命周期函数
        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        }

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
        };

        // 声明数据watcher（详见后文介绍）
        watch = {};

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {};

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    page{
        background-color: #f0f0f0;
    }
    .fans-hold-list{

        .fans-list{

        }
    }
</style>