<template>
    <view class="fans-rank">

        <view class="fans-title" style="height:{{60*px2rpxHeight}}px">
            <view class="title-center" style="margin-left:{{10*px2rpxWidth}}px;width:{{80*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;">排名</view>
            <view class="title-center" style="margin-left:{{25*px2rpxWidth}}px;width:{{80*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;">头像</view>
            <view class="title-center" style="margin-left:{{25*px2rpxWidth}}px;width:{{100*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;">用户名</view>
            <view class="title-center" style="margin-left:{{40*px2rpxWidth}}px;width:{{100*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;">VIP墙</view>
            <view class="title-center" style="margin-left:{{50*px2rpxWidth}}px;width:{{200*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;">礼物值</view>
        </view>

        <view class="fans-data" style="{{1080*px2rpxHeight}}px">
            <scroll-view scroll-y bindscrolltolower="scrollToLower">
                <block wx:for="{{fansList}}" wx:for-item="fans" wx:key="{{index}}">
                    <view class="fans-data-each" style="height:{{80*px2rpxHeight}}px;margin-bottom:{{10*px2rpxHeight}}px" data-userid="{{fans.userId}}" @tap.stop="goToFriendGiftWall">
                        <!--排名 start-->
                        <view class="data-no data-center" style="margin-left:{{10*px2rpxWidth}}px;width:{{80*px2rpxWidth}}px;height:{{80*px2rpxHeight}}px;">
                            <block wx:if="{{fans.rownum == 1}}">
                                <image style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxHeight}}px;" src="{{fans_no1}}"></image>
                            </block>
                            <block wx:elif="{{fans.rownum == 2}}">
                                <image style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxHeight}}px;" src="{{fans_no2}}"></image>
                            </block>
                            <block wx:elif="{{fans.rownum == 3}}">
                                <image style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxHeight}}px;" src="{{fans_no3}}"></image>
                            </block>
                            <block wx:else>
                                {{fans.rownum}}
                            </block>
                        </view>
                        <!--排名 end-->

                        <!--头像 start-->
                        <view class="data-profile data-center" style="margin-left:{{25*px2rpxWidth}}px;width:{{80*px2rpxWidth}}px;height:{{80*px2rpxHeight}}px;">
                            <image style="width:{{60*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;" src="{{fans.photo}}"></image>
                        </view>
                        <!--头像 end-->

                        <!--昵称 start-->
                        <view class="data-name" style="margin-left:{{25*px2rpxWidth}}px;width:{{100*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;">{{fans.name}}</view>
                        <!--昵称 end-->

                        <!--vip墙 start-->
                        <view class="vip-qiang data-center" style="margin-left:{{40*px2rpxWidth}}px;width:{{100*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;">
                            <image style="width:{{25*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;"></image>
                        </view>
                        <!--vip墙 end-->

                        <!--礼物值 start-->
                        <view class="gift-data" style="margin-left:{{50*px2rpxWidth}}px;width:{{200*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;">
                            <image style="width:{{40*px2rpxWidth}}px;height:{{28*px2rpxHeight}}px;" class="gift-img" src="{{fans_data}}"></image>
                            <view class="data-center" style="margin-left:{{8*px2rpxWidth}}px;">{{fans.score}}</view>
                        </view>
                        <!--礼物值 end-->
                    </view>
                </block>
                <!--正在加载显示-->
                <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
            </scroll-view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import util from '@/utils/util';
    import {USER_INFO, PX_TO_RPX } from '@/utils/constant';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '粉丝排名',
            disableScroll: true,
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            bottomLoadMore:BottomLoadMore,
            placeholder:Placeholder
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            fans_data:imgApi.fans_data,
            fans_no1:imgApi.fans_no1,
            fans_no2:imgApi.fans_no2,
            fans_no3:imgApi.fans_no3,
            px2rpxWidth:0,
            px2rpxHeight:0,
            page:1,
            pageSize:20,
            // 是否是最后一页
            isLastPage:true,
            userId:null,
            fansList:[],
            //是否有数据
            is_empty: true,
            //是否显示 底部loading
            showLoading: false,
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            let userInfo = wepy.getStorageSync(USER_INFO);
            this.userId = userInfo.id;
            this.$apply();
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
            // 获取用户粉丝
            this.getFans(this.page,this.pageSize);
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 滚动到底部/右边，会触发 scrolltolower 事件
            scrollToLower(){
                if(this.isLastPage){
                    wx.showToast({
                        title: '最后一页了',
                        icon: 'none',
                        duration: 1000
                    });
                   return;
                }
                this.showLoading = true;
                let page = this.page + 1;
                let pageSize = this.pageSize;
                this.getFans(page,pageSize);
                this.showLoading = false;
            },

            // 前去朋友礼物墙
            goToFriendGiftWall(e){
                let userId = e.currentTarget.dataset.userid;

                wx.navigateTo({
                    url:'/pages/friend_gift_wall?userId='+userId
                });
            },
        };

        // 获取用户粉丝
        async getFans(mypage,mypageSize){
            let that = this;
            let res = await api.getFans({
                query:{
                    userId:that.userId,
                    page: mypage,
                    pageSize:mypageSize
                }
            });
            if(res.data.state == 1){
                let fansList = this.fansList;
                if(util.isEmpty(fansList)){
                    fansList = [];
                }
                let data = res.data.data.PageInfo.list;
                let newFansData = fansList.concat(data);
                this.fansList = newFansData;
                this.isLastPage = res.data.data.PageInfo.isLastPage;
                if(newFansData.length < 1){
                    this.is_empty = true;
                } else {
                    this.is_empty = false;
                }
                that.$apply();
            }
        }
    }
</script>

<style lang="less">
    .fans-rank{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 30rpx 24rpx 0rpx 24rpx;
        box-sizing: border-box;

        .fans-title{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            /*height: 80rpx;*/
            font-size: 28rpx;
            color: #333;
            background: linear-gradient(to top right,#ec2c98, #f68668);
            /*border: 1rpx solid red;*/

            .title-center{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .fans-data{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            /*height: 1080rpx;*/
            /*border: 1rpx solid red;*/

            .fans-data-each{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                font-size: 28rpx;
                color: #333;
                border: 2rpx solid #ffe78c;


                .data-center{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .data-name{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .gift-data{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    box-sizing: border-box;
                }
            }
        }
    }




</style>