<template>
    <view class="fans-rank">

        <view class="fans-title" style="height:{{80*px2rpxHeight}}px">
            <view class="title-center" style="width:{{80*px2rpxWidth}}px; ">排名</view>
            <view class="title-center" style="width:{{80*px2rpxWidth}}px; ">头像</view>
            <view class="title-center" style="width:{{150*px2rpxWidth}}px;">用户名</view>
            <view class="title-center" style="width:{{100*px2rpxWidth}}px;">VIP墙</view>
            <view class="title-center" style="width:{{200*px2rpxWidth}}px;">礼物值</view>
        </view>

        <view class="fans-data" style="{{1080*px2rpxHeight}}px">
            <scroll-view scroll-y bindscrolltolower="scrollToLower">
                <block wx:for="{{fansList}}" wx:for-item="fans" wx:key="{{index}}">
                    <view class="fans-data-each"
                          style="height:{{80*px2rpxHeight}}px;margin-bottom:{{10*px2rpxHeight}}px;"
                          data-userid="{{fans.userId}}" @tap.stop="goToFriendGiftWall">

                        <!--排名 start-->
                        <view class="data-no data-center" style="width:{{80*px2rpxWidth}}px;">
                            <block wx:if="{{fans.rownum == 1}}">
                                <image style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxHeight}}px;" src="{{fans_no1}}"></image>
                            </block>
                            <block wx:elif="{{fans.rownum == 2}}">
                                <image style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxHeight}}px;" src="{{fans_no2}}"></image>
                            </block>
                            <block wx:elif="{{fans.rownum == 3}}">
                                <image style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxHeight}}px;" src="{{fans_no3}}"></image>
                            </block>
                            <block wx:else>
                                {{fans.rownum}}
                            </block>
                        </view>
                        <!--排名 end-->

                        <!--头像 start-->
                        <view class="data-profile data-center" style="width:{{80*px2rpxWidth}}px;">
                            <image style="width:{{60*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;" src="{{fans.photo}}"></image>
                        </view>
                        <!--头像 end-->

                        <!--用户名 start-->
                        <view class="data-name" style="width:{{150*px2rpxWidth}}px;">{{fans.name}}</view>
                        <!--用户名 end-->

                        <!--vip墙 start-->
                        <view class="vip-qiang data-center" style="width:{{100*px2rpxWidth}}px;">
                            <image style="width:{{25*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;"></image>
                        </view>
                        <!--vip墙 end-->

                        <!--礼物值 start-->
                        <view class="gift-data" style="width:{{200*px2rpxWidth}}px;">
                            <image style="width:{{40*px2rpxWidth}}px;height:{{28*px2rpxHeight}}px;" class="gift-img" src="{{fans_data}}"></image>
                            <view class="data-center" style="margin-left:{{8*px2rpxWidth}}px;">{{fans.score}}</view>
                        </view>
                        <!--礼物值 end-->
                    </view>
                </block>
                <!--正在加载显示-->
                <bottomLoadMore :show.sync="showLoading"></bottomLoadMore>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
                <!--最后一页提示-->
                <bottomend :show.sync="isEnd"></bottomend>
            </scroll-view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import {USER_INFO, PX_TO_RPX } from '@/utils/constant';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";
    import BottomEnd from  '@/components/common/bottom_end';

    let userId = null;
    let page = 1;
    let pageSize = 20;
    let isLastPage = false;

    export default class MyPage extends wepy.page {
        config = {
            navigationBarTitleText: '粉丝排名',
            disableScroll: true,
        };

        components = {
            bottomLoadMore:BottomLoadMore,
            placeholder:Placeholder,
            bottomend:BottomEnd,
        };

        data = {
            fans_data:imgApi.fans_data,
            fans_no1:imgApi.fans_no1,
            fans_no2:imgApi.fans_no2,
            fans_no3:imgApi.fans_no3,
            px2rpxWidth:0,
            px2rpxHeight:0,
            fansList:[],
            //是否有数据
            is_empty: true,
            //是否显示 底部loading
            showLoading: false,
            isEnd:false,
        };

        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            userId = wepy.getStorageSync(USER_INFO).id;
            this.$apply();
        };

        onReady() {
            // 获取用户粉丝
            this.getFans();
        };

        methods = {
            // 滚动到底部/右边，会触发 scrolltolower 事件
            scrollToLower(){
                if(isLastPage){
                    return;
                }
                page++;
                this.getFans();
            },

            // 前去朋友礼物墙
            goToFriendGiftWall(e){
                let userId = e.currentTarget.dataset.userid;
                wx.navigateTo({
                    url:'/pages/friend_gift_wall?userId='+userId
                });
            },
        };

        // 获取用户粉丝
        async getFans(){
            this.showLoading = true;
            this.$apply();
            let res = await api.getFans({
                query:{
                    userId: userId,
                    page: page,
                    pageSize: pageSize
                }
            });
            if(res.data.state == 1){
                let fansList = this.fansList;
                if(util.isEmpty(fansList)){
                    fansList = [];
                }
                let newFansData = fansList.concat(res.data.data.PageInfo.list);
                if(newFansData.length < 1){
                    this.is_empty = true;
                } else {
                    this.is_empty = false;
                }
                this.fansList = newFansData;
                isLastPage = res.data.data.PageInfo.isLastPage;
                this.isEnd = (!this.is_empty) && isLastPage;
                this.showLoading = false;
                this.$apply();
            }
        }
    }
</script>

<style lang="less">
    .fans-rank{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 30rpx 24rpx 0rpx 24rpx;
        box-sizing: border-box;

        .fans-title{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            font-size: 28rpx;
            color: #333;
            background: linear-gradient(to top right,#ec2c98, #f68668);

            .title-center{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .fans-data{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            .fans-data-each{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                font-size: 28rpx;
                color: #333;
                border: 1px solid #ffe78c;


                .data-center{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .data-name{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .gift-data{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    box-sizing: border-box;
                }
            }
        }
    }




</style>