// 礼物墙
<template>
    <view class="gift-wall">
        <view class="gift-info">
            <info :userName.sync="userName" :photo.sync="photo"></info>
        </view>
        <view class="wall">
            <view>
                <giftcanvas
                    :canvasWidth.sync="canvasWidth"
                    :canvasHeight.sync="canvasHeight"
                    :giftList.sync="giftList"
                ></giftcanvas>
            </view>
            <view>
                <energytank :tankWidth.sync="energyTankWidth" :tankHeight.sync="energyTankHeight" :energyHeight="energyHeight"></energytank>
            </view>
        </view>
        <view style="width: 100%;background-color: #333;margin-top: 20rpx">
            <mygift :giftList.sync="userGift" :canvasWidth.sync="canvasWidth" :canvasHeight.sync="canvasHeight"></mygift>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import {USER_INFO} from '../utils/constant';

    import Info from '@/components/info';
    import GiftCanvas from '@/components/gift_canvas';
    import EnergyTank from '@/components/energy_tank';
    import Mygift from '@/components/mygift';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '礼物墙'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            info:Info,
            giftcanvas:GiftCanvas,
            energytank:EnergyTank,
            mygift:Mygift
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            // 礼物墙的宽
            canvasWidth:650,
            // 礼物墙的高
            canvasHeight:860,
            userInfo:null,
            userName:'',
            photo:'',
            userGift:'',
            // 礼物
            giftList:[
                {id:1,giftId:1,width:50,height:50,xaxle:0,yaxle:0,presentsWallId:1,status:1},
                {id:1,giftId:1,width:50,height:50,xaxle:50,yaxle:50,presentsWallId:1,status:0},
                {id:1,giftId:1,width:50,height:50,xaxle:10,yaxle:10,presentsWallId:1,status:0},
                {id:1,giftId:1,width:50,height:50,xaxle:100,yaxle:100,presentsWallId:1,status:1},
            ],
            // 能量槽宽
            energyTankWidth:30,
            // 能量槽高
            energyTankHeight:860,
            // 能量值
            energyHeight:100
        };

        // 在Page和Component共用的生命周期函数
        async onLoad(options) {
            let userId = options.userId;
            // 获取这个用户信息
            let res = await api.getOneUserInfo({
                query:{
                    userId:userId
                }
            });
            console.log(res.data.data);
            this.userInfo = res.data.data;
            this.userName = res.data.data.name;
            this.photo = res.data.data.photo;
            this.$apply();
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {

        };

        // 只在Page中存在的页面生命周期函数
        async onReady() {
            let activeUserInfo = wepy.getStorageSync(USER_INFO);
            // 获取送礼物用户拥有的礼物
            let activeUserGift = await api.getUserGift({
                query:{
                    userId:activeUserInfo.id
                }
            });
            this.userGift = activeUserGift;
            this.$apply();

            // 获取被送礼物用户的礼物墙
            let unactiveUserInfo = this.userInfo;
            let unactiveUserGift = await api.getPresentsWall({
                query:{
                    userId:unactiveUserInfo.id
                }
            });
            this.giftList = unactiveUserGift;
            this.$apply();
        };

        // 声明计算属性（详见后文介绍）
        computed = {};

        // 声明数据watcher（详见后文介绍）
        watch = {};

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {};

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    .gift-wall{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #aaa;

        .gift-info,.wall{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20rpx 20rpx 0 20rpx;
            box-sizing: border-box;
            /*border: 1rpx solid blue;*/
        }

        .wall{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /*margin-top: 28rpx;*/
            /*border: 1rpx solid red;*/
        }
    }
</style>