<template>
    <view class="leg-shake">
        <image class="open-room" src="{{open_room}}" @tap.stop="openRoom"></image>
        <view class="leg-hand">
            <shakestyle :shake.sync="shakeData"></shakestyle>
        </view>
        <view class="centent">
            <image class="content-img-left"  src="{{leftImg}}" data-shake="leg" @tap.stop="shakeTransform"/>
            <circle :imgSrc.sync = "imgSrcData" :locationUrl.sync="locationUrlData" @tap.stop="parentTap"></circle>
            <image class="content-img-right" src="{{rightImg}}" data-shake="hand" @tap.stop="shakeTransform"/>
        </view>
        <view class="shake-number">{{shakeNumber}}</view>
        <view class="shake-time">持续时长：{{shakeTime}}</view>
    </view>

</template>
<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import util from '@/utils/util';
    import ShakeStyle from '@/components/shake_style';
    import Circle from '@/components/circle';

    export default class GoShake extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '抖腿大乐斗'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            shakestyle:ShakeStyle,
            circle:Circle,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            open_room:imgApi.open_room,
            leftImg:imgApi.to_left,
            rightImg:imgApi.to_right,
            // 抖动方式,默认抖腿
            shakeData:'leg',
            // 默认抖动方式对应的图片
            imgSrcData:imgApi.leg_shake,
            // 抖动次数
            shakeNumber:0,
            // 抖动时间
            shakeTime:0,
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
            // 进入页面开始计时

        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 点击左右图片按钮进行转换
            shakeTransform(e){
                // console.log(e);
                // 获取想要抖动样式 左腿右手
                let shake = e.currentTarget.dataset.shake;
                this.shakeData = shake;
                this.$apply();
            },

            // 开设房间
            openRoom(){
                wepy.navigateTo({
                    url: ''
                });
            }
        };

        watch = {
            shakeData(newValue,oldValue){
                console.log(newValue)
                this.shakeChange(newValue);

            }
        };

        // 声明组件之间的事件处理函数
        events = {};

        shakeChange(shake){
            if(shake == 'leg'){
                // 腿抖
                this.imgSrcData = imgApi.leg_shake;
                this.shakeData = 'leg';
                this.$apply();

            } else if (shake == 'hand'){
                // 手抖
                this.imgSrcData = imgApi.hand_shake;
                this.shakeData = 'hand';
                this.$apply();
            }
        }

    }
</script>

<style lang="less">
    page{
        background: linear-gradient(to top right,#ec2c98, #f68668);
    }

    .leg-shake{
        position: relative;
        display: flex;
        flex-direction: column;
        /*align-items: center;*/
        width: 100%;
        height: 100%;

        /*开设房间*/
        .open-room{
            position: absolute;
            top: 50rpx;
            right: 24rpx;
            width: 89rpx;
            height: 82rpx;
        }

        .leg-hand{
            margin-top: 32rpx;
        }

        .centent{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 500rpx;
            margin-top: 73rpx;
            padding-left: 30rpx;
            box-sizing: border-box;
            /*border: 1rpx solid blue;*/

            .content-img-left,.content-img-right{
                width: 58rpx;
                height: 101rpx;
                /*border: 1rpx solid blue;*/
            }

            .content-img-left{
                margin-right: 37rpx;
            }
            .content-img-right{
                margin-left: 37rpx;
            }
        }

        .shake-number{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 56rpx;
            font-size: 149rpx;
            font-family: 'Edo SZ';
            font-weight: normal;
            font-style: normal;
            color: #fff;
        }

        .shake-time{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 100rpx;
            font-size: 36rpx;
            font-family: AdobeHeitiStd Regular;
            color: #fff;
        }

    }

</style>