<template>
    <view class="leg-shake">
        <view class="leg-hand">
            <shakestyle :shake.sync="shakeData"></shakestyle>
        </view>
        <view class="centent">
            <image class="content-img-left"  src="/static/images/to_left.png" data-shake="leg" @tap.stop="shakeTransform"/>
            <circle :imgSrc.sync = "imgSrcData" :locationUrl.sync="locationUrlData" @tap.stop="parentTap"></circle>
            <image class="content-img-right" src="/static/images/to_right.png" data-shake="hand" @tap.stop="shakeTransform"/>
        </view>
        <view class="shake-number">2353</view>
        <view class="shake-time">持续时长：26分钟</view>
    </view>

</template>
<script>
    import wepy from 'wepy';
    import ShakeStyle from '@/components/shake_style';
    import Circle from '@/components/circle';

    export default class GoShake extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '抖腿大乐斗'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            shakestyle:ShakeStyle,
            circle:Circle,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            // 抖动方式,默认抖腿
            shakeData:'leg',
            // 抖动方式对应的图片
            imgSrcData:'/static/images/leg_shake.png',
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 点击左右图片按钮进行转换
            shakeTransform(e){
                // console.log(e);
                // 获取想要抖动样式 左腿右手
                let shake = e.currentTarget.dataset.shake;
                if(shake == 'leg'){
                    // 腿抖
                    this.imgSrcData = '/static/images/leg_shake.png';
                    this.shakeData = 'leg';
                    this.$apply();
                } else if (shake == 'hand'){
                    // 手抖
                    this.imgSrcData = '/static/images/hand_shake.png';
                    this.shakeData = 'hand';
                    this.$apply();
                }
            },
        };

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    page{
        background: linear-gradient(to top right,#ec2c98, #f68668);
    }

    .leg-shake{
        display: flex;
        flex-direction: column;
        /*align-items: center;*/
        width: 100%;
        height: 100%;

        .leg-hand{
            margin-top: 32rpx;
        }

        .centent{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 500rpx;
            margin-top: 73rpx;
            padding-left: 30rpx;
            box-sizing: border-box;
            /*border: 1rpx solid blue;*/

            .content-img-left,.content-img-right{
                width: 58rpx;
                height: 101rpx;
                /*border: 1rpx solid blue;*/
            }

            .content-img-left{
                margin-right: 37rpx;
            }
            .content-img-right{
                margin-left: 37rpx;
            }
        }

        .shake-number{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 120rpx;
            font-size: 149rpx;
            font-family: Edo;
            color: #fff;
        }

        .shake-time{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 60rpx;
            font-size: 36rpx;
            font-family: AdobeHeitiStd Regular;
            color: #fff;
        }

    }

</style>