<template>
    <view class="leg-shake" style="width:{{750*px2rpxWidth}}px;height:{{1100*px2rpxHeight}}px">
        <!--<image class="open-room" style="width:{{89*px2rpxWidth}}px;height:{{82*px2rpxWidth}}px;" src="{{open_room}}" @tap.stop="openRoom"></image>-->
        
        <!--签到 start-->
        <view class="sign" style="width:{{80*px2rpxWidth}}px;height:{{40*px2rpxWidth}}px;" @tap.stop="goSignIn">签到</view>
        <!--签到 end-->
        
        <view class="leg-hand" style="margin-top:{{32*px2rpxWidth}}px;">
            <shakestyle :shake.sync="shakeData"></shakestyle>
        </view>
        <view class="centent" style="height:{{500*px2rpxHeight}}px;margin-top:{{73*px2rpxHeight}}px;padding-left:{{30*px2rpxWidth}}px;" @tap.stop="getClickNumber">
            <image class="content-img-left" style="width:{{58*px2rpxWidth}}px;height:{{101*px2rpxWidth}}px;margin-right:{{37*px2rpxWidth}}px;" src="{{leftImg}}" @tap.stop="shakeTransform"/>
            <circle :imgSrc.sync = "imgSrcData" :locationUrl.sync="locationUrl"></circle>
            <image class="content-img-right" style="width:{{58*px2rpxWidth}}px;height:{{101*px2rpxWidth}}px;margin-left:{{37*px2rpxWidth}}px;" src="{{rightImg}}" @tap.stop="shakeTransform"/>
        </view>
        <block wx:if="{{shakeData == 1}}">
            <view class="shake-number " style="margin-top:{{120*px2rpxHeight}}px">
                <view class="{{animate}}">{{shakeLegNumber}}</view>
            </view>
        </block>
        <block wx:if="{{shakeData == 0}}">
            <view class="shake-number" style="margin-top:{{120*px2rpxHeight}}px">
                <view class="{{animate}}">{{shakeHandNumber}}</view>
            </view>
        </block>
        <!--<view class="shake-time" style="margin-top:{{100*px2rpxHeight}}px">持续时长：{{shakeTime}}</view>-->
        <view class="cover-layer" style="width:{{750*px2rpxWidth}}px;height:{{1110*px2rpxHeight}}px;" wx:if="{{isShowCoverLayer}}">

            <block wx:if="{{showScoreEnough}}">
                <scoreenough :nowScore.sync="nowScore" :exchangeGiftName="exchangeGiftName" :exchangeGiftUrl.sync="exchangeGiftUrl" :shareUserId.sync="shareUserId" :shareGiftId.sync="shareGiftId" :sharePage.sync="sharePage"></scoreenough>
            </block>

            <block wx:if="{{showSignIn}}">
                <signin :signDayData.sync="signDayData"></signin>
            </block>

        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {SHAKE_HAND_TIME, SHAKE_HAND_NUMBER, USER_INFO, PX_TO_RPX, SHAKE_LEG_TIME, SHAKE_LEG_NUMBER,BLUETOOTH} from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import weixin from '@/utils/weixin';
    import ShakeStyle from '@/components/shake_style';
    import Circle from '@/components/circle';
    import ScoreEnough from '@/components/score_enough';
    import SignIn from '@/components/sign_in';

    // 是否执行onShow方法内容
    let implementOnShowEvent = true;

    export default class GoShake extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '抖腿大乐斗',
            disableScroll: true,
            enablePullDownRefresh:false,
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            shakestyle:ShakeStyle,
            circle:Circle,
            scoreenough:ScoreEnough,
            signin:SignIn
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            open_room:imgApi.open_room,
            leftImg:imgApi.to_left,
            rightImg:imgApi.to_right,
            userInfo:null,
            shareId:null,
            // 点击图片跳转(此处不需要跳转)
            locationUrl:null,
            // 抖动方式,默认抖腿(0手动,1脚动)
            shakeData:1,
            // 默认抖动方式对应的图片
            imgSrcData:imgApi.leg_shake,
            // 抖动次数
            // shakeNumber:0,
            shakeLegNumber:0,
            shakeHandNumber:0,
            // 抖动时间
            shakeHandTime:0,
            // 脚/手抖动的总次数
            shakeLegTotal:0,
            shakeHandTotal:0,
            // 是否显示遮盖层
            isShowCoverLayer:false,
            // 显示积分达到
            showScoreEnough:false,
            // 显示签到
            showSignIn:false,
            // 当前可兑换积分
            nowScore:0,
            // 兑换积分的礼物名称
            exchangeGiftName:'aaaaaaa',
            // 兑换积分的礼物图片
            exchangeGiftUrl:'',
            // 分享人的id
            shareUserId:null,
            shareGiftId:null,
            // 当前分享页
            sharePage:'go_shake',
            // 判断积分到达的次数
            handNumEnough5: 5,
            handNumEnough7: 7,
            handNumEnough36: 36,
            legNumEnough20: 20,
            legNumEnough50: 50,
            legNumEnough129: 129,
            // 签到数据
            signDayData:null,
            // 动画
            animate:'',
        };

        // 在Page和Component共用的生命周期函数
        async onLoad(options) {

            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            // 获取用户信息
            let userInfo = await wepy.getStorageSync(USER_INFO);
            this.userInfo = userInfo;
            this.shareUserId = userInfo.id;
            this.$apply();

            // 通过转发进来的建立好友关系
            if(!util.isEmpty(options.share)){
                let shareId = options.share;
                console.log(shareId);
                await api.inviteFriend({
                    query:{
                        userId:userInfo.id,
                        weChat:shareId,
                    }
                });
            }
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
            let that = this;
            let bluetooth = wepy.getStorageSync(BLUETOOTH);
            console.log(bluetooth);
            if(util.isEmpty(bluetooth)){
                wx.showModal({
                    title:'温馨提示',
                    content:'您的蓝牙还没有连接,点击确定前去连接',
                    success:function(res) {
                        if (res.confirm) {
                            wx.navigateTo({
                                url:'/pages/select_bluetooth'
                            });
                        }
                    },
                });
            } else {
                if(implementOnShowEvent){
                    weixin.notifyValueChange(bluetooth.connectingDeviceId,bluetooth.services_UUID,bluetooth.characteristic_UUID,(num)=>{
                        that.shakeLegNumber = num;
                        that.$apply();
                        implementOnShowEvent = false;
                    });
                }

            }
        };

        // 只在Page中存在的页面生命周期函数
        async onReady() {
            let that = this;
            // // 手动抖动
            // let that = this;
            // let shakeHandTime = wepy.getStorageSync(SHAKE_HAND_TIME);
            // // console.log(shakeHandTime);
            // shakeHandTime = util.secondToHMS(shakeHandTime);
            // that.shakeHandTime = shakeHandTime;
            // that.$apply();
            // console.log(this.userInfo);

            // 设置是否保持常亮状态。仅在当前小程序生效，离开小程序后设置失效。
            wx.setKeepScreenOn({
                keepScreenOn:true
            });

            // 获取手/脚的抖动的总记录数
            let res = await api.getUserData({
                query:{
                    userId:that.userInfo.id,
                }
            });
            if(res.data.state == 1){
                this.shakeLegTotal = res.data.data.jShakeNum;
                this.shakeHandTotal = res.data.data.sShakeNum;
                console.log('shakeLegTotal=='+res.data.data.jShakeNum);
                console.log('shakeHandTotal=='+res.data.data.sShakeNum);
                this.$apply();
            } else {
                tip.error('网络错误');
            }

        };

        // 转发
        onShareAppMessage(){
            let that = this;
            return {
                title: '赶快来挑战吧',
                path: '/page/go_shake?share='+that.userInfo.id
            }
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 点击左右图片按钮进行转换
            shakeTransform(){
                // 获取想要抖动样式 左腿右手
                let shake = this.shakeData;
                if(shake == 0){
                    shake = 1;
                } else if(shake == 1){
                    shake = 0;
                }
                this.shakeData = shake;
                this.$apply();
            },

            // 手动点击,获取点击次数
            getClickNumber(e){
                let shakeHandNumber = this.shakeHandNumber;
                if(this.shakeData == 0){
                    shakeHandNumber++;
                    this.shakeHandNumber = shakeHandNumber;
                    this.$apply();
                    wepy.setStorageSync(SHAKE_HAND_NUMBER,shakeHandNumber);

                    // 手动抖动次数 25000/5积分礼物   35000/7积分礼物   180000/36积分礼物
                    // 脚动抖动次数 20000/20积分礼物  50000/50积分礼物  129000/129积分礼物(待写)
                    if( (this.shakeHandTotal + shakeHandNumber) == (this.handNumEnough5*5000) ){
                        this.isExchangeScore(this.handNumEnough5);

                    } else if( (this.shakeHandTotal + shakeHandNumber) == (this.handNumEnough7*5000) ){
                        this.isExchangeScore(this.handNumEnough7);

                    } else if( (this.shakeHandTotal + shakeHandNumber) == (this.handNumEnough36*5000) ){
                        this.isExchangeScore(this.handNumEnough36);
                    }
                }
            },

            // 开设房间
            // openRoom(){
            //
            //     let that = this;
            //     wepy.navigateTo({
            //         url: '/pages/loading?game='+that.shakeData,
            //     });
            // },

            // 签到
            async goSignIn(){
                // 显示遮盖层
                this.isShowCoverLayer = true;
                // 显示签到
                this.showSignIn = true;
                // 获取签到设定的礼物
                let res = await api.getSignGift({
                    query:{}
                });
                if(res.data.state == 1){
                    // console.log(res.data.data);
                    this.signDayData = res.data.data;
                } else {
                    tip.error('网络错误')
                }
                this.$apply();
            },
        };

        watch = {
            shakeData(newValue,oldValue){
                // console.log(newValue)
                this.shakeChange(newValue);
            },
            shakeHandNumber(){
                this.animated();
            },
            shakeLegNumber(){
                this.animated();
            },
        };

        events = {
            // 取消遮盖层
            cancelCoverLayer(){
               this.hideAllShowModel();
            },
        };

        // 抖动方式改变
        shakeChange(shake){
            if(shake == 1){
                // 腿抖
                this.imgSrcData = imgApi.leg_shake;
                this.shakeData = 1;
                // 检测蓝牙连接
                let bluetooth = wepy.getStorageSync(BLUETOOTH);
                if(util.isEmpty(bluetooth)){
                    wx.showModal({
                        title:'温馨提示',
                        content:'您的蓝牙还没有连接,点击确定前去连接',
                        success:function(res) {
                            if (res.confirm) {
                                wx.navigateTo({
                                    url:'/pages/select_bluetooth'
                                });
                            }
                        },
                    });
                }
                this.$apply();

            } else if (shake == 0){
                // 手抖
                this.imgSrcData = imgApi.hand_shake;
                this.shakeData = 0;

                // 获取缓存中手抖的信息
                // let shakeHandTime = wepy.getStorageSync(SHAKE_HAND_TIME);
                let shakeHandNumber = wepy.getStorageSync(SHAKE_HAND_NUMBER);
                // console.log(shakeHandTime);
                // shakeHandTime = util.secondToHMS(shakeHandTime);
                // this.shakeHandTime = shakeHandTime;
                this.shakeHandNumber = shakeHandNumber;

                this.$apply();
            }
        }

        // 手动达到积分兑换
        async isExchangeScore(myscore){
            let that = this;
            // 根据积分获取礼物信息
            let res = await api.getOneGiftInfoByScore({
                query:{
                    score:myscore,
                }
            });
            console.log(res);
            if(res.data.state == 1){
                this.isShowCoverLayer = true;
                this.showScoreEnough = true;
                this.nowScore = myscore;
                this.exchangeGiftName = res.data.data.name;
                this.exchangeGiftUrl = res.data.data.phone;
                this.shareGiftId = res.data.data.id;
                this.$apply();

                // 添加相应的礼物
                let data = await api.addUserGift({
                    query:{
                        userId: that.userInfo.id,
                        giftId: res.data.data.id,
                        num:1
                    }
                });

            } else {
                tip.error('网络错误');
            }
        };

        // 动画
        animated(){
            let that = this;
            this.animate = 'animated zoomIn';
            setTimeout(function() {
                that.animate = '';
                that.$apply();
            },500);
        };

        // 隐藏遮盖层里的所有控件
        hideAllShowModel(){
            // 是否显示遮盖层
            this.isShowCoverLayer = false;
            // 显示积分达到
            this.showScoreEnough = false;
            // 显示签到
            this.showSignIn = false;
            this.$apply();
        }

    }
</script>

<style lang="less">
    page{
        background: linear-gradient(to top right,#ec2c98, #f68668);
    }

    .leg-shake{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        /*开设房间*/
        .open-room{
            position: absolute;
            top: 50rpx;
            right: 24rpx;
        }
        
        /* 签到 */
        .sign{
            position: absolute;
            top: 10rpx;
            left: 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26rpx;
            color: #fff;
            border: 1rpx solid #fff;
            border-radius: 10rpx;
        }

        .centent{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }

        .shake-number{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 160rpx;
            font-family: 'Edo SZ';
            font-weight: normal;
            font-style: normal;
            color: #fff;
        }

        .shake-time{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 36rpx;
            color: #fff;
        }

        /*遮盖层*/
        .cover-layer{
            position: absolute;
            top:0;
            left: 0;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.5);
        }
    }

</style>