// pages--商品详情
<style lang="less">
    page {
        background-color: #f0f0f0;
    }

    .goods-detail {

        .share {

            button {
                border: 0px solid #fff;

                .icon-share {
                    font-size: 40rpx;
                    color: #f08300;
                }
            }
        }

        .money {
            align-items: flex-end;
            color: #f03e3e;
            border-bottom: 1rpx solid #ccc;
        }

        /*.take-delivery {*/
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*width: 100%;*/
            /*padding: 0 30rpx;*/
            /*box-sizing: border-box;*/
            /*background-color: #fff;*/

            /*.have-addr, .no-addr {*/
                /*display: flex;*/
                /*flex-direction: column;*/
                /*justify-content: center;*/
                /*align-items: center;*/
                /*width: 100%;*/
                /*height: 100%;*/
                /*font-size: 24rpx;*/

                /*.people {*/
                    /*display: flex;*/
                    /*justify-content: space-between;*/
                    /*align-items: center;*/
                    /*width: 100%;*/
                /*}*/
                /*.addr {*/
                    /*display: flex;*/
                    /*justify-content: flex-start;*/
                    /*align-items: center;*/
                    /*width: 100%;*/
                /*}*/

            /*}*/

            /*.no-addr {*/
                /*.new-build {*/
                    /*display: flex;*/
                    /*justify-content: flex-end;*/
                    /*align-items: center;*/
                    /*width: 100%;*/
                    /*height: 100%;*/

                    /*.youjiantou {*/
                        /*display: flex;*/
                        /*justify-content: center;*/
                        /*align-items: center;*/
                        /*height: 100%;*/

                        /*.icon-youjiantou {*/
                            /*font-size: 22rpx;*/
                        /*}*/
                    /*}*/
                /*}*/
            /*}*/
        /*}*/

        .btn {
            position: fixed;
            z-index: 99999;
            background-color: #ffd824;
        }

        .info {
            align-items: flex-start;
            border-bottom: 1rpx solid #aaa;

            .name-price {
                justify-content: flex-start;

                .price {
                    color: #f03e3e;
                }
            }
        }

    }
</style>

<template>
    <view class="pr flex-column goods-detail">

        <!--轮播图 start-->
        <view class="flex-center w-percent100 bgcf">
            <swiper indicator-dots="true" autoplay="true" interval="2000" circular="true" style="width:100%;">
                <block wx:for="{{goodsInfo.photo1}}" wx:for-item="img" wx:key="{{index}}">
                    <swiper-item>
                        <image src="{{fileUrl + img}}" lazy-load="true" class="slide-image"
                               style="width:{{750*px2rpxWidth}}px;height:{{500*px2rpxWidth}}px;"/>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <!--轮播图 end-->

        <!--商品信息 start-->
        <view class="flex-column-center w-percent100 border-box bgcf" style="padding:0 {{30*px2rpxWidth}}px">
            <view class="flex-between w-percent100 f32 c3">
                <view class="name">{{goodsInfo.name}}</view>
                <view class="share">
                    <button plain="true" open-type="share"
                            class="flex-center"
                            style="width:{{62*px2rpxWidth}}px;height:{{64*px2rpxHeight}}px;"
                    >
                        <!--<text class="iconfont icon-share"></text>-->
                    </button>
                </view>
            </view>
            <view class="flex-start w-percent100 border-box f40 money" style="height:{{80*px2rpxHeight}}px;padding-bottom:{{20*px2rpxHeight}}px;">
                ¥{{goodsInfo.money}}
                <text class="f20" wx:if="{{goodsInfo.type !=0 }}">({{goodsInfo.integral}}积分)</text>
            </view>
            <view class="flex-start w-percent100 border-box f26 ca" style="padding:{{20*px2rpxHeight}}px 0;">运费:免运费</view>
        </view>
        <!--商品信息 end-->

        <!--收货地址 start-->
        <!--<view class="take-delivery" style="height:{{120*px2rpxHeight}}px;margin-top:{{20*px2rpxHeight}}px">-->
        <!--<block wx:if="{{haveDefaultAddress}}">-->
        <!--<view class="have-addr">-->
        <!--<view class="people" >-->
        <!--<view class="name">收货人：姓名</view>-->
        <!--<view class="tel">12345678910</view>-->
        <!--</view>-->
        <!--<view class="addr" style="margin-top:{{10*px2rpxHeight}}px">详细地址详细地址详细地址详细地址详细地址详细地址详细地址</view>-->
        <!--</view>-->
        <!--</block>-->
        <!--<block wx:else>-->
        <!--<view class="no-addr" >-->
        <!--<view class="new-build">-->
        <!--<view class="flex-center" style="width:{{160*px2rpxWidth}}px;height:100%;">新建收货地址</view>-->
        <!--<view class="youjiantou" style="width:{{30*px2rpxWidth}}px;"><text class="iconfont icon-youjiantou"></text></view>-->
        <!--</view>-->
        <!--</view>-->
        <!--</block>-->
        <!--</view>-->
        <!--收货地址 end-->

        <!--商品详情图 start-->
        <view class="flex-column-center w-percent100 bgcf" style="margin-top:{{20*px2rpxHeight}}px;margin-bottom:{{100*px2rpxHeight}}px;">
            <view class="flex-center w-percent100 f30 c3" style="height:{{88*px2rpxHeight}}px;">商品详情</view>
            <block wx:for="{{goodsInfo.photo3}}" wx:for-item="img" wx:key="{{index}}">
                <view class="flex-column-center w-percent100">
                    <view class="img flex-center">
                        <image src="{{fileUrl + img}}"
                               lazy-load="true"
                               style="width:{{750*px2rpxWidth}}px;height:{{500*px2rpxWidth}}px;"></image>
                    </view>
                </view>
            </block>
        </view>
        <!--商品详情图 end-->

        <!--购买 start-->
        <view class="flex-center w-percent100 f40 cf btn" style="top:{{1110*px2rpxHeight}}px;left:0;height:{{98*px2rpxHeight}}px;"
              @tap.stop="buyOneGoods">{{btnText}}
        </view>
        <!--购买 end-->

        <!--遮盖层 start-->
        <block wx:if="{{isShowCoverLayout}}">
            <coverlayer>
                <view slot="content" style="width: 100%;">
                    <view class="flex-column border-box bgcf cover-layout-content"
                          style="height:{{338*px2rpxHeight}}px;margin-top:{{771*px2rpxHeight}}px;padding:0 {{30*px2rpxWidth}}px;">
                        <view class="flex-start w-percent100 info" style="height:{{179*px2rpxHeight}}px;">
                            <view class="flex-start border-box"
                                  style="width:{{106*px2rpxWidth}}px;padding-top:{{22*px2rpxHeight}}px;">
                                <image src="{{fileUrl + goodsInfo.photo}}"
                                       lazy-load="true"
                                       style="width:{{106*px2rpxWidth}}px;height:{{106*px2rpxWidth}}px;">
                                </image>
                            </view>
                            <view class="flex-column border-box name-price"
                                  style="width:{{500*px2rpxWidth}}px;padding: {{26*px2rpxHeight}}px 0 0 {{26*px2rpxHeight}}px">
                                <view class="f32 c3">{{goodsInfo.name}}</view>
                                <view class="f40 price" style="margin-top:{{15*px2rpxHeight}}px;">¥{{goodsInfo.money}}
                                    <text class="f20" wx:if="{{goodsInfo.type !=0 }}">({{goodsInfo.integral}}积分)</text>
                                </view>
                            </view>
                        </view>
                        <view class="flex-between w-percent100 border-box f32 c3" style="padding-top:{{30*px2rpxHeight}}px;">
                            <view>购买数量</view>
                            <view style="width:{{200*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;">
                                <changenumber :num.sync="num"></changenumber>
                            </view>
                            <!--<view style="width:{{200*px2rpxWidth}}px;"></view>-->
                        </view>
                    </view>
                </view>

            </coverlayer>
        </block>
        <!--遮盖层 end-->

    </view>
</template>

<script>
    import wepy from 'wepy';
    import { USER_INFO, PX_TO_RPX } from '@/utils/constant';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import calculate from '@/utils/calculate';
    import ChangeNumber from '@/components/common/change_number';
    import CoverLayer from '@/components/common/cover_layer';

    let userId = null;
    let goodsId = null;
    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '商品详情'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            changenumber: ChangeNumber,
            coverlayer: CoverLayer
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth: 0,
            px2rpxHeight: 0,
            fileUrl: imgApi.fileUrl,
            // userId:null,
            // goodsId:null,
            goodsInfo: null,
            // 轮播图图片
            // goodsImgUrls:[],
            // 是否有默认地址
            haveDefaultAddress: false,
            // 商品详情图
            // goodsDetailImg:[],
            // 按钮显示文字
            btnText: '购买',
            // 是否显示遮盖层
            isShowCoverLayout: false,
            // 购买数量
            num: 1,
            // 积分是否足够
            enoughIntegral: true
        };

        // 在Page和Component共用的生命周期函数
        onLoad(options) {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            let userInfo = wepy.getStorageSync(USER_INFO);
            userId = userInfo.id;
            goodsId = options.goodsId;
            this.$apply();
        }

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        async onReady() {
            let that = this;
            // 获取商品信息
            let res = await api.getGoodsDetails({
                query: {
                    goodsId: goodsId
                }
            });
            if (res.data.state == 1) {
                let goodsInfo = res.data.data;
                goodsInfo.photo1 = JSON.parse(goodsInfo.photo1);
                goodsInfo.photo3 = JSON.parse(goodsInfo.photo3);
                that.goodsInfo = goodsInfo;
                that.isEnoughIntegral(1);
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        };

        // 声明计算属性（详见后文介绍）
        computed = {};

        // 声明数据watcher（详见后文介绍）
        watch = {
            num(newValue) {
                this.isEnoughIntegral(newValue);
            }
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 购买
            buyOneGoods() {
                wx.pageScrollTo({
                    scrollTop: 0,
                    duration: 200
                });
                if (this.btnText == '下一步') {
                    let num = this.num;
                    if (!util.checkReg(6, num)) {
                        tip.error('请输入正确数量');
                        return;
                    }

                    if (!this.enoughIntegral) {
                        tip.longtoast('您的积分不够,不能购买');
                        return;
                    }
                    wepy.navigateTo({
                        url: '/pages/commit_order?goodsId=' + goodsId + '&goodsNum=' + num
                    });
                }
                this.isShowCoverLayout = true;
                this.btnText = '下一步';
            },

            // 取消购买
            // cancelCoverLayout() {
            //     this.isShowCoverLayout = false;
            //     this.btnText = '购买';
            // }
        };

        // 声明组件之间的事件处理函数
        events = {
            // 取消购买
            cancelShow() {
                this.isShowCoverLayout = false;
                this.btnText = '购买';
            }
        };

        // 判断用户积分是否满足
        async isEnoughIntegral(num) {
            if (this.goodsInfo.type == 0) {
                // 没有积分
                this.enoughIntegral = true;
                return;
            }
            let integral = this.goodsInfo.integral;
            let integrals = calculate.calcMul(integral, num);
            // 查询用户可用积分
            let res = await api.getIntegral({
                query: {
                    userId: userId
                }
            });
            if (res.data.state == 1) {
                if (integrals > res.data.data.integral) {
                    this.enoughIntegral = false;
                    tip.alert('您的积分不足');
                } else if (integrals <= res.data.data.integral) {
                    this.enoughIntegral = true;
                }
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        };
    }
</script>

