<template>
    <view class="history-rank">

        <view class="rank-style" style="margin-top:{{10*px2rpxHeight}}px">
            <rankingstyle :rankingStyle.sync="rankingStyle" :currentTabValue.sync="legOrHand"></rankingstyle>
        </view>

        <view class="tab" style="height:{{100*px2rpxHeight}}px;margin-top:{{-10*px2rpxHeight}}px">
            <rankingbutton :tab.sync="tabData" :currentTabValue.sync="weekOrAll"></rankingbutton>
        </view>

        <view class="rank">

            <view class="world-firend">
                <view>
                    <image class="world-img" style="width:{{290*px2rpxWidth}}px;height:{{75*px2rpxWidth}}px;" src="{{worldOrFriend == 'world' ? world_active : world_inactive}}" data-type="world" @tap.stop="worldOrFriedEvent"></image>
                </view>
                <view>
                    <image class="friend-img" style="width:{{290*px2rpxWidth}}px;height:{{75*px2rpxWidth}}px;" src="{{worldOrFriend == 'friend' ? friend_active : friend_inactive }}" data-type="friend" @tap.stop="worldOrFriedEvent"></image>
                </view>
            </view>

            <block wx:if="{{worldOrFriend == 'world'}}">
                <!--世界 start-->
                <view style="margin-top:{{-35*px2rpxHeight}}px">
                    <rankingworld :weekOrAll.sync="weekOrAll" :legOrHand.sync="legOrHand"></rankingworld>
                </view>
                <!--世界 end-->
            </block>
            <block wx:elif="{{worldOrFriend == 'friend'}}">
                <!--好友 start-->
                <view style="margin-top:{{-35*px2rpxHeight}}px">
                    <rankingfriend :weekOrAll.sync="weekOrAll" :legOrHand.sync="legOrHand"></rankingfriend>
                </view>
                <!--好友 end-->
            </block>
        </view>
   </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import {PX_TO_RPX } from '@/utils/constant';
    import RankingButton from '@/components/ranking_button';
    import RankingStyle from '@/components/ranking_style';
    import RankingWorld from '@/components/ranking_world';
    import RankingFriend from '@/components/ranking_friend';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '脉抖排行榜',
            enablePullDownRefresh:false,
            disableScroll: true,
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            rankingbutton:RankingButton,
            rankingstyle:RankingStyle,
            rankingworld:RankingWorld,
            rankingfriend:RankingFriend,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            world_active:imgApi.world_active,
            world_inactive:imgApi.world_inactive,
            friend_active:imgApi.friend_active,
            friend_inactive:imgApi.friend_inactive,
            // 排行类型
            rankingStyle:[
                {name:'设备榜',value:1},
                {name:'手动榜',value:0}
            ],
            // 0手/1脚
            legOrHand:0,
            tabData:[
                {name:'本周排行',value:1},
                {name:'总排行',value:0}
            ],
            // 1(week)/0(all)
            weekOrAll:1,
            // 世界/好友
            worldOrFriend: 'friend',
            //是否有数据
            is_empty: false,
            //是否显示 底部loading
            showLoading: false,
        };

        // 在Page和Component共用的生命周期函数
        async onLoad() {
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
            this.worldOrFriend = 'world';
            this.legOrHand = 0;
            this.weekOrAll = 1;
            this.$apply();
            // 获取数据 好友
            this.getData(this.worldOrFriend);
        };

        methods = {
            // 选择世界还是好友排名
            worldOrFriedEvent(e){
                let worldOrFriend = e.currentTarget.dataset.type;
                if(this.worldOrFriend == worldOrFriend){
                    // 如果点击的是当前已经选择的,就不执行任何操作
                    return;
                } else {
                    //改变当前数据
                    this.getData(worldOrFriend);
                    this.worldOrFriend = worldOrFriend;
                    this.$apply();
                }
            },
        };

        getData(myworldOrFriend){
            if(myworldOrFriend == 'world'){
                // 世界排行
                this.$invoke('rankingworld', 'getWorldRanking');
                this.$apply();
            } else if(myworldOrFriend == 'friend'){
                // 好友排行
                this.$invoke('rankingfriend', 'getFriendRanking');
                this.$apply();
            }
        };

    }
</script>

<style lang="less">
    page{
        background: linear-gradient(to top right,#ec2c98, #f68668);
    }

    .history-rank{
        width: 100%;
        height: 100%;

        .rank-style{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

        }

        .tab{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /*height: 120rpx;*/
        }

        .rank{
            /*border: 1rpx solid red;*/
            padding-left: 20rpx;
            padding-right: 20rpx;
            box-sizing: border-box;
            .world-firend{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 25rpx;
                padding: 0 ;
                /*border: 1rpx solid red;*/

                .world-img,.friend-img{
                    /*width: 290rpx;*/
                    /*height: 75rpx;*/
                }

            }

        }


    }
</style>