<template>
    <view class="history-rank">
        <view class="tab">
            <rankingbutton :tab.sync="tabData"></rankingbutton>
        </view>

        <view class="rank">

            <view class="world-firend">
                <view>
                    <image class="world-img" src="{{currentWorldOrFriend == 'world' ? '/static/images/world_active.png': '/static/images/world_inactive.png'}}" data-type="world" @tap.stop="worldOrFried"></image>
                </view>
                <view>
                    <image class="friend-img" src="{{currentWorldOrFriend == 'friend' ? '/static/images/friend_active.png':'/static/images/friend_inactive.png' }}" data-type="friend" @tap.stop="worldOrFried"></image>
                </view>
            </view>

            <block wx:if="{{currentWorldOrFriend == 'world'}}">
                <!--世界 start-->
                <view style="margin-top: -35rpx">
                    <rankingworld :first_three.sync="firstThreeData" :worldRanking.sync="worldRankingData"></rankingworld>
                </view>
                <!--世界 end-->
            </block>
            <block wx:elif="{{currentWorldOrFriend == 'friend'}}">
                <!--好友 start-->
                <view style="margin-top: -35rpx">
                    <rankingfriend :friendRanking.sync="friendRankingData" :friendRankingPage.sync="friendRankingPage"></rankingfriend>
                </view>
                <!--好友 end-->
            </block>
        </view>


    </view>
</template>

<script>
    import wepy from 'wepy';
    import RankingButton from '@/components/ranking_button';
    import RankingWorld from '@/components/ranking_world';
    import RankingFriend from '@/components/ranking_friend';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '历史排名'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            rankingbutton:RankingButton,
            rankingworld:RankingWorld,
            rankingfriend:RankingFriend,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            // 排行类型
            tabData:['本周排行','总排行'],
            // 当前排行类型
            currentTab: 0,
            // 当前是世界还是好友(默认世界)
            currentWorldOrFriend: 'friend',
            // 前3名
            firstThreeData:[1,2,3],
            // 世界排名数据
            worldRankingData:[1,2,3,4,5,6,7,8,9,10,12,13,14,15],
            // 好友排名数据
            friendRankingData:[1,2,3,4,5,6],
            // 好友排名数据当前页数(默认1)
            friendRankingPage:1,

            //是否有数据
            is_empty: false,
            //是否显示 底部loading
            showLoading: false,
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
            console.log(111)
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 选择世界还是好友排名
            worldOrFried(e){
                let currentWorldOrFriend = e.currentTarget.dataset.type;
                if(this.currentWorldOrFriend == currentWorldOrFriend){
                    // 如果点击的是当前已经选择的,就不执行任何操作
                    return;
                } else {
                    this.currentWorldOrFriend = currentWorldOrFriend;
                    this.$apply();
                    console.log(this.currentWorldOrFriend)
                }


            },
        };

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    page{
        background: linear-gradient(to top right,#ec2c98, #f68668);
    }

    .history-rank{
        width: 100%;
        height: 100%;

        .tab{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 120rpx;
        }

        .rank{
            /*border: 1rpx solid red;*/
            padding-left: 20rpx;
            padding-right: 20rpx;
            box-sizing: border-box;
            .world-firend{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 38rpx;
                padding: 0 ;
                /*border: 1rpx solid red;*/

                .world-img,.friend-img{
                    width: 290rpx;
                    height: 75rpx;
                }

            }

        }


    }
</style>