// pages--首页
<style lang="less">

</style>

<template>
    <view class="flex-center">
        <image src="{{img}}" lazy-load="true" style="width:{{winWidth}}px;height:{{winHeight}}px;"></image>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO, PX_TO_RPX} from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import tip from '@/utils/tip';

    let isUse = 1;

    export default class Home extends wepy.page {
        config = {
            navigationBarTitleText: '抖腿'
        };

        data = {
            winWidth:0,
            winHeight:0,
            img: imgApi.doutui_jinru5,
        };

        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.winWidth = px2rpx.originalWidth;
            this.winHeight = px2rpx.originalHeight;
            isUse = wepy.getStorageSync(USER_INFO).is_use;
        };

        onReady() {
            setTimeout(function() {
                if(isUse == 2){
                    tip.alert('您被禁止登陆');
                    return;
                }
                wepy.redirectTo({
                    url:'/pages/open'
                });
            },1200);
        };
    }
</script>

