<style lang="less">

</style>

<template>
    <view class="flex-center">
        <image src="{{img}}" style="width:{{winWidth}};height:{{winHeight}};"></image>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import {USER_INFO, PX_TO_RPX} from '@/utils/constant';

    export default class Home extends wepy.page {
        config = {
            navigationBarTitleText: '抖腿'
        };

        data = {
            winWidth:0,
            winHeight:0,
            img:imgApi.doutui_jinru5,
        };

        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.winWidth = px2rpx.originalWidth + 'px';
            this.winHeight = px2rpx.originalHeight + 'px';
        };

        onReady() {
            setTimeout(function() {
                wepy.redirectTo({
                    url:'/pages/open'
                });
            },1500);
        };
    }
</script>

