// page--商城
<template>
    <view class="mall" style="width: {{windowWidth}}px;height: {{windowHeight}}px;">
        <scroll-view scroll-y bindscrolltolower="scrollToLower">
            <block wx:for="mallImgList" wx:for-item="mall" wx:key="{{index}}">
                <view class="mall-each">
                    <image src=""></image>
                </view>
            </block>
        </scroll-view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '抖腿商城'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {};

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            windowWidth:0,
            windowHeight:0,
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
            let systemInfo = wepy.getSystemInfoSync();
            // console.log(systemInfo);
            this.windowWidth =systemInfo.windowWidth;
            this.windowHeight=systemInfo.windowHeight;
            this.$apply();
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {

        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            scrollToLower(){

            },
        };

    }
</script>

<style lang="less">
    .mall{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        .mall-each{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300rpx;

            image{
                width: 750rpx;
                height: 300rpx;
                border: 1rpx solid red;
            }
        }

    }
</style>