// pages--商城
<style lang="less">
    page{
        background-color: #f0f0f0;
    }
    .mall{
        align-items: center;

        .num{
            color:#ffc849;
        }

        .icon-youjiantou{
            font-size: 24rpx;
        }

        .border{
            border: 4rpx solid #f0f0f0;
        }
        .active{
            border-bottom: 4rpx solid #7ecef4;
        }

    }
</style>

<template>
    <view class="flex-column mall w-percent100" style="width:{{windowWidth}}px;height:{{windowHeight}}px;">
        <view class="flex-center w-percent100">
            <image src="{{mall_product}}" lazy-load="true" mode="aspectFit" style="width:{{windowWidth}}px;height:{{366*px2rpxHeight}}px"></image>
        </view>
        <view class="flex-column-center w-percent100 border-box f30" style="padding:0 {{10*px2rpxHeight}}px;">
            <view class="flex-between w-percent100" style="height:{{80*px2rpxHeight}}px;">
                <view class="flex-start w-percent50">
                    <image style="width:{{46*px2rpxWidth}}px;height:{{44*px2rpxHeight}}px;margin-right:{{10*px2rpxWidth}}px;" lazy-load="true" src="{{shake_code}}"></image>
                    <view>抖腿能量</view>
                    <view class="num" style="margin-left:{{12*px2rpxWidth}}px;">{{~~integral}}</view>
                </view>
                <view class="flex-end w-percent50">
                    <view class="flex-center" @tap.stop="goToMyGift">
                        <view >我的礼物</view>
                        <text class="iconfont icon-youjiantou" style="margin-top:{{10*px2rpxHeight}}px"></text>
                    </view>
                </view>
            </view>
            <view class="flex-center w-percent100">
                <view class="flex-center w-percent100">
                    <!--<view class="flex-center border {{showStyle == '0' ? 'active' : ''}}"-->
                          <!--style="width:{{185*px2rpxWidth}}px;height:{{45*px2rpxHeight}}px"-->
                          <!--data-showstyle='0'-->
                          <!--@tap.stop="showStyleEvent">-->
                        <!--<image style="width:{{83*px2rpxWidth}}px;height:{{25*px2rpxHeight}}px"-->
                               <!--lazy-load="true"-->
                               <!--src="{{mall_recom}}">-->
                        <!--</image>-->
                    <!--</view>-->
                    <view class="flex-center border {{showStyle == '1'? 'active' : ''}}"
                          style="width:{{185*px2rpxWidth}}px;height:{{45*px2rpxHeight}}px;"
                          data-showstyle='1' @tap.stop="showStyleEvent">
                        <image style="width:{{83*px2rpxWidth}}px;height:{{25*px2rpxHeight}}px;"
                               lazy-load="true"
                               src="{{mall_gift}}" >
                        </image>
                    </view>
                </view>
            </view>
        </view>
        <view class="w-percent100" style="height:{{670*px2rpxHeight}}px;">
            <!--<block wx:if="{{showStyle == '0'}}">-->
                <!--<recom></recom>-->
            <!--</block>-->
            <block wx:if="{{showStyle == '1'}}">
                <giftinfo :integral.sync="integral"></giftinfo>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO, PX_TO_RPX } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import tip from '@/utils/tip';
    import GiftInfo from '@/components/gift_info';
    import Recom from '@/components/recom';

    export default class Mall extends wepy.page {
        config = {
            navigationBarTitleText: '脉抖商城'
        };

        components = {
            giftinfo:GiftInfo,
            recom:Recom,
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            windowWidth:0,
            windowHeight:0,
            mall_product:imgApi.mall_product,
            // shake_code:imgApi.shake_code,
            shake_code:imgApi.energy,
            // mall_recommendation:imgApi.mall_recommendation,
            // mall_gift_active:imgApi.mall_gift_active,
            // mall_gift_inactive:imgApi.mall_gift_inactive,
            // mall_tuijian_active:imgApi.mall_tuijian_active,
            // mall_tuijian_inactive:imgApi.mall_tuijian_inactive,
            mall_recom:imgApi.mall_recom,
            mall_gift:imgApi.mall_gift,

            userId:null,
            integral:0,
            // 推荐/礼物
            showStyle:'1',
        };

        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.windowWidth =px2rpx.originalWidth;
            this.windowHeight=px2rpx.originalHeight;

            let userInfo = wepy.getStorageSync(USER_INFO);
            this.userId = userInfo.id;
            this.$apply();
        };

        async onShow() {
            let userInfo = wepy.getStorageSync(USER_INFO);
            this.userId = userInfo.id;
            // 获取用户的抖腿币
            let res = await api.getIntegral({
                query:{
                    userId:userInfo.id
                }
            });
            if(res.data.state == 1){
                this.integral = res.data.data.integral;
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        };

        onReady() {
        };

        methods = {
            // 我的礼物
            goToMyGift(){
                wepy.navigateTo({
                    url: '/pages/my_gift'
                })
            },

            // 选择礼物/推荐
            showStyleEvent(e){
                let style = e.currentTarget.dataset.showstyle;
                this.showStyle = style;
            },

            // 获取抖腿币,更新个人信息
            async getIntegral(){
                let that = this;
                let userInfo = wepy.getStorageSync(USER_INFO);
                let res = await api.getIntegral({
                    query:{
                        userId: userInfo.id
                    }
                });
                if(res.data.state == 1){
                    that.integral = res.data.data.integral;
                    userInfo.integral = res.data.data.integral;
                    // 更新缓存
                    wepy.setStorageSync(USER_INFO, userInfo);
                }
                this.$apply();
            },
        };

    }
</script>

