// page--商城
<template>
    <view class="mall" style="width: {{windowWidth}}px;height: {{windowHeight}}px;">
        <view class="mall-img">
            <image src="{{mall_product}}" style="width:{{windowWidth}}px;height:{{366/4*(750/windowWidth)}}px"></image>
        </view>
        <view class="gift-header">
            <view class="shang">
                <view class="left">
                    <image src="{{shake_code}}"></image>
                    <view>抖腿币</view>
                    <view class="num">1314</view>
                </view>
                <view class="right">
                    <view class="right-a" @tap.stop="goToMyGift">
                        <view >我的礼物</view>
                        <text class="iconfont icon-youjiantou" style="margin-top: 10rpx"></text>
                    </view>
                </view>
            </view>
            <view class="xia">
                <image src="{{mall_recommendation}}"></image>
            </view>
        </view>
        <view style="width: 100%;height: 60%;">
            <giftinfo :giftInfo.sync="giftInfo"></giftinfo>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import GiftInfo from '@/components/gift_info';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '抖腿商城'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            giftinfo:GiftInfo,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            windowWidth:0,
            windowHeight:0,
            mall_product:imgApi.mall_product,
            shake_code:imgApi.shake_code,
            mall_recommendation:imgApi.mall_recommendation,
            giftInfo:[
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
                {img:imgApi.gift1,name:'aaaa',energy:1000,code:123456},
            ],
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
            let systemInfo = wepy.getSystemInfoSync();
            this.windowWidth =systemInfo.windowWidth;
            this.windowHeight=systemInfo.windowHeight;
            this.$apply();
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {

        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 我的礼物
            goToMyGift(){
                wepy.navigateTo({
                    url: '/pages/my_gift'
                })
            },
        };

    }
</script>

<style lang="less">
    page{
        background-color: #f0f0f0;
    }
    .mall{
        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
        align-items: center;
        width: 100%;

        .mall-img{
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
        }

        .gift-header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20rpx;
            box-sizing: border-box;
            font-size:30rpx;

            .shang{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 80rpx;

                .left{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 50%;

                    image{
                        width: 46rpx;
                        height: 44rpx;
                    }

                    .num{
                        color:#ffc849;
                    }
                }

                .right{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    text-align: center;
                    width: 50%;

                    .right-a{
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .icon-youjiantou{
                            font-size: 24rpx;
                        }
                    }

                }

            }

            .xia{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;

                image{
                    width: 352rpx;
                    height: 55rpx;
                }
            }
        }

        .mall-each{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300rpx;

            image{
                width: 750rpx;
                height: 300rpx;
                border: 1rpx solid red;
            }
        }

    }
</style>