// page--手机号验证
<template>
    <view class="mobile-verify">
        <view class="mobile-verify-img" style="margin-top:{{90*px2rpxHeight}}px;">
            <image src="{{login_phone}}" style="width:{{151*px2rpxWidth}}px;height:{{208*px2rpxWidth}}px;"></image>
        </view>

        <view class="mobile-verify-text" style="margin-top:{{50*px2rpxHeight}}px;">为了您的账号安全,请绑定手机号</view>

        <!--输入框 start-->
        <view class="mobile-verify-content" style="margin-top:{{50*px2rpxHeight}}px;">
            <view class="login-each" style="background:url({{login_bg}}) no-repeat 0 0;">
                <view class="each-content" style="margin-top:{{90*px2rpxHeight}}px;">
                    <view class="each" style="margin-bottom:{{30*px2rpxHeight}}px;">
                        <view class="each-head">
                            <view class="head-img" style="width:{{43*px2rpxWidth}}px;height:{{43*px2rpxWidth}}px;">
                                <image src="{{login_user}}" style="width:{{43*px2rpxWidth}}px;height:{{43*px2rpxWidth}}px;"></image>
                            </view>
                            <view class="head-text" style="margin-left:{{10*px2rpxWidth}}px;">UserPhone</view>
                        </view>

                        <view class="each-input" style="margin-top:{{20*px2rpxHeight}}px;">
                            <input class="input" type="number" bindinput="inputMobile" placeholder-style="color:#ddd" placeholder="请输入手机号" />
                        </view>
                    </view>
                    <view class="each" style="margin-bottom:{{30*px2rpxHeight}}px;">
                        <view class="each-head">
                            <view class="head-img" style="width:{{43*px2rpxWidth}}px;height:{{43*px2rpxWidth}}px;">
                                <image src="{{login_verfication}}" style="width:{{43*px2rpxWidth}}px;height:{{43*px2rpxWidth}}px;"></image>
                            </view>
                            <view class="head-text" style="margin-left:{{10*px2rpxWidth}}px;">Verification</view>
                        </view>

                        <view class="each-input each-code" style="margin-top:{{20*px2rpxHeight}}px;">
                            <input class="code" type="number" bindinput="inputCode" placeholder-style="color:#ddd" placeholder="请输入验证码" style="width:{{340*px2rpxWidth}}px;" />
                            <view class="getcode {{getCodeBtn ? '' : 'dis_getcode'}}" style="width:{{190*px2rpxWidth}}px;height:{{50*px2rpxHeight}}px;" @tap.stop="getCode">{{codeText}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!--输入框 end-->

        <!--确定按钮 start-->
        <view class="mobile-verify-btn" style="margin-top:{{80*px2rpxHeight}}px;">
            <view class="btn" style="width:{{287*px2rpxWidth}}px;height:{{78*px2rpxHeight}}px;border-radius:{{39*px2rpxHeight}}px;" @tap.stop="commit">
                <view class="dui" style="width:{{60*px2rpxWidth}}px;height:{{60*px2rpxWidth}}px;"><text class="iconfont icon-check"></text></view>
            </view>
        </view>
        <!--确定按钮 end-->

    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO, PX_TO_RPX} from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import api from '@/utils/api';

    let mobile = null;
    let code = null;
    let weChat = null;
    let i = 60;
    let clear_set = null;
    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '绑定手机'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {};

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            fileUrl:imgApi.fileUrl,
            login_bg:imgApi.login_bg,
            login_phone:imgApi.login_phone,
            login_user:imgApi.login_user,
            login_verfication:imgApi.login_verfication,
            codeText:'获取验证码',
            getCodeBtn: true,
        };

        // 在Page和Component共用的生命周期函数
        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            let userInfo = await wepy.getStorageSync(USER_INFO);
            weChat = userInfo.weChat;

            this.$apply();
        }

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            inputMobile(e){
                mobile = e.detail.value;
            },

            inputCode(e){
                code = e.detail.value;

            },

            // 获取验证码
            async getCode(){
                let that = this;
                if(!this.getCodeBtn){
                    return;
                }
                if(util.checkReg(1,mobile)){
                    let res = await api.getSms({
                        query:{
                            mobile:mobile
                        }
                    });
                    if(res.data.state == 1){
                        tip.toast('已发送');
                        that.getCodeBtn = false;
                        that.$apply();
                        clear_set = setInterval(function(){
                            i--;
                            that.codeText = '重新获取('+i+'s)';
                            if(i <= 0){
                                i = 60;
                                that.codeText = '获取验证码';
                                that.getCodeBtn = true;
                                clearInterval(clear_set);
                            }
                            that.$apply();
                        },1000);
                    } else {
                        tip.error('网络错误');
                    }

                } else {
                    tip.alert('手机号不正确');
                }

            },
            async commit(){
                if(!util.checkReg(1,mobile)){
                    tip.alert('手机号不正确');
                    return;
                }
                if(!(/^\d{6}$/.test(code))){
                    tip.alert('验证码不正确');
                    return;
                }
                let res = await api.updateMobile({
                    query:{
                        mobile:mobile,
                        smsCode:code,
                        weChat:weChat,
                    }
                });
                if(res.data.state == 1){
                    this.$redirect({
                        url: '/pages/select_sex'
                    });
                } else {
                    tip.error(res.data.message);
                }
            },

        };

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    .mobile-verify{
        display: flex;
        flex-direction: column;
        justify-content: center;

        .mobile-verify-img{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mobile-verify-text{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;
            color:#ccc;
        }

        .mobile-verify-content{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .login-each{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;

                .each-content{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .each{
                        width: 90%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border-bottom: 1px solid #ccc;

                        .each-head{
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            .head-img{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 50%;
                                overflow: hidden;
                            }

                            .head-text{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 22rpx;
                                color: #ec2c98;
                            }
                        }

                        .each-input{
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            .input{
                                width: 100%;
                                font-size: 24rpx;
                                color: #333;
                                text-align: center;
                            }
                        }

                        .each-code{
                            width: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            font-size: 24rpx;

                            .code{
                                color: #333;
                                text-align: center;
                                /*border: 1px solid red;*/
                            }
                            .getcode{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding: 0 20rpx;
                                box-sizing: border-box;
                                font-size: 20rpx;
                                color: #fff;
                                border-radius: 10rpx;
                                background: linear-gradient(to top right,#ec2c98, #f68668);
                            }
                            .dis_getcode{
                                background: #aaa;
                            }
                        }

                    }
                }


            }
        }

        .mobile-verify-btn{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to top right,#ec2c98, #f68668);

                .dui{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background-color: #de5177;

                    .icon-check{
                        font-size: 40rpx;
                        font-weight: bolder;
                        color: #fff;
                    }
                }
            }
        }
    }
</style>