// page--手机号验证
<style lang="less">
    .mobile-verify{

        .center{
            width: 80%;
            height: 45%;
            background-color: #dbedff;
        }

        .dis_getcode{
            background: #aaa;
        }
    }
</style>

<template>
    <view class="flex-center w-percent100 bg-repeat-size mobile-verify " style="width:{{windowWidth}}px;height:{{windowHeight}}px;background-image: url({{mobile_bg}})">

        <view class="flex-column br10 center">

            <view class="flex-center w-percent100 f32 f-weight-bold cf br10 bgc353a68" style="height:11%;">为了您的账号安全,请绑定手机号</view>

            <!--手机号 start-->
            <view class="flex-center" style="margin-top:{{30*px2rpxHeight}}px;">
                <image src="{{mobile_user}}" style="width:{{22*px2rpxWidth}}px;height:{{22*px2rpxWidth}}px;"></image>
                <view class="flex-center f30 f-weight-bold c353a68" style="margin-left:{{30*px2rpxWidth}}px;">手机号</view>
            </view>

            <view class="flex-center w-percent100" style="margin-top:{{20*px2rpxHeight}}px;">
                <input class="f26 text-center cf bgc353a68" type="number" adjust-position="true" bindinput="inputMobile" placeholder-style="color:#fff" placeholder="请输入手机号"
                       style="width:{{500*px2rpxWidth}}px;height:{{70*px2rpxHeight}}px;border-radius:{{35*px2rpxHeight}}px;"/>
            </view>
            <!--手机号 end-->

            <!--验证码 start-->
                <view class="flex-end" style="margin-top:{{30*px2rpxHeight}}px;">
                    <image src="{{mobile_code}}" style="width:{{23*px2rpxWidth}}px;height:{{26*px2rpxWidth}}px;"></image>
                    <view class="flex-center f30 f-weight-bold c353a68" style="margin:0 {{30*px2rpxWidth}}px;">验证码</view>
                    <view class="flex-center border-box f20 cf br10 bgc353a68 {{getCodeBtn ? '' : 'dis_getcode'}}"
                          style="width:{{160*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;border-radius:{{20*px2rpxHeight}}px;margin-right:{{60*px2rpxWidth}}px;"
                          @tap.stop="getCode">
                        {{codeText}}
                    </view>
                </view>

                <view class="flex-center w-percent100 f24" style="margin-top:{{20*px2rpxHeight}}px;">
                    <input class="f26 text-center cf bgc353a68" type="number" adjust-position="true" bindinput="inputCode" placeholder-style="color:#ddd" placeholder="请输入验证码"
                           style="width:{{500*px2rpxWidth}}px;height:{{70*px2rpxHeight}}px;border-radius:{{35*px2rpxHeight}}px;" />
                </view>
            <!--验证码 end-->

            <!--确定按钮 start-->
            <view class="flex-center w-percent100 mobile-verify-btn" style="margin-top:{{50*px2rpxHeight}}px;">
                <view class="flex-center f30 cf bgc353a68"
                      style="width:{{150*px2rpxWidth}}px;height:{{70*px2rpxHeight}}px;border-radius:{{35*px2rpxHeight}}px;"
                      @tap="commit">
                    提交
                </view>
            </view>
            <!--确定按钮 end-->
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO, PX_TO_RPX} from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import api from '@/utils/api';

    let mobile = null;
    let code = null;
    let weChat = null;
    let i = 60;
    let clear_set = null;

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '绑定手机'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {};

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            windowWidth:0,
            windowHeight:0,
            fileUrl:imgApi.fileUrl,
            mobile_bg:imgApi.mobile_bg,
            mobile_user:imgApi.mobile_user,
            mobile_code:imgApi.mobile_code,
            codeText:'获取验证码',
            getCodeBtn: true,
        };

        // 在Page和Component共用的生命周期函数
        onLoad(){
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.windowWidth = px2rpx.originalWidth;
            this.windowHeight = px2rpx.originalHeight;
            let userInfo = wepy.getStorageSync(USER_INFO);
            weChat = userInfo.weChat;
            this.$apply();
            this.clear();
        }

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            inputMobile(e){
                mobile = e.detail.value;
            },

            inputCode(e){
                code = e.detail.value;

            },

            // 获取验证码
            async getCode(){
                let that = this;
                if(!this.getCodeBtn){
                    return;
                }
                if(util.checkReg(1,mobile)){
                    let res = await api.getSms({
                        query:{
                            mobile:mobile
                        }
                    });
                    if(res.data.state == 1){
                        tip.toast('已发送');
                        that.getCodeBtn = false;
                        that.$apply();
                        clear_set = setInterval(function(){
                            i--;
                            that.codeText = '重新获取('+i+'s)';
                            if(i <= 0){
                                that.clear();
                            }
                            that.$apply();
                        },1000);
                    } else {
                        tip.error('网络错误');
                    }

                } else {
                    tip.alert('手机号不正确');
                }

            },

            async commit(){
                if(!util.checkReg(1,mobile)){
                    tip.alert('手机号不正确');
                    return;
                }
                if(!(/^\d{6}$/.test(code))){
                    tip.alert('验证码不正确');
                    return;
                }
                let res = await api.updateMobile({
                    query:{
                        mobile:mobile,
                        smsCode:code,
                        weChat:weChat,
                    }
                });
                if(res.data.state == 1){
                    this.$redirect({
                        url: '/pages/select_sex'
                    });
                } else {
                    tip.error(res.data.message);
                }
            },

        };

        clear(){
            i = 60;
            this.codeText = '获取验证码';
            this.getCodeBtn = true;
            this.$apply();
            clearInterval(clear_set);
        }
    }
</script>

