<template>
    <view class="my-gift" style="width:{{windowWidth}}px;">
        <block wx:if="{{is_empty}}">
            <!--暂无数据显示-->
            <placeholder :show.sync="is_empty" message="您还没有礼物"></placeholder>
        </block>
        <block wx:else>
            <block wx:for="{{mygift}}" wx:for-item="gift" wx:key="{{index}}">
                <view class="mygift-each" style="height:{{250*px2rpxHeight}}px;margin-top:{{20*px2rpxHeight}}px;margin-left:{{20*px2rpxWidth}}px">
                    <view class="flex-center">
                        <image class="gift-img" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px" src="{{fileUrl + gift.url}}"></image>
                    </view>
                    <view class="gift-name">
                        {{gift.name}}
                    </view>
                    <view class="gift-energy">
                        <view>
                            <image style="width:{{26*px2rpxWidth}}px;height:{{21*px2rpxWidth}}px" src="{{energy}}"></image>
                            <text class="en" style="margin-left:{{10*px2rpxWidth}}">{{gift.score}}</text>
                        </view>
                        <view class="no" style="margin-left:{{20*px2rpxWidth}}px">{{gift.num}}</view>
                    </view>
                </view>
            </block>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import util from '@/utils/util';
    import {USER_INFO, PX_TO_RPX} from '@/utils/constant';
    import Placeholder from "@/components/common/placeholder";

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '我的礼物'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            placeholder: Placeholder
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            windowWidth:0,
            windowHeight:0,
            px2rpxWidth:0,
            px2rpxHeight:0,
            energy:imgApi.energy,
            fileUrl:imgApi.fileUrl,
            userInfo:null,
            mygift:[
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
            ],
            is_empty:true,
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
            let systemInfo = wepy.getSystemInfoSync();
            this.windowWidth =systemInfo.windowWidth;
            this.windowHeight=systemInfo.windowHeight;

            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        async onReady() {
            let userInfo = wepy.getStorageSync(USER_INFO);
            this.userInfo = userInfo;
            this.$apply();

            // 获取我的礼物
            let res = await api.getUserGift({
                query:{
                    userId:userInfo.id
                }
            });
            let mygift = res.data.data;
            if(util.isEmpty(mygift)){
                this.is_empty = true;
                return;
            }
            this.mygift = mygift;
            this.is_empty = false;
            this.$apply();
            console.log(res);
        };

        // 声明页面所引用的Mixin实例
        mixins = [];

        // 声明计算属性（详见后文介绍）
        computed = {};

        // 声明数据watcher（详见后文介绍）
        watch = {};

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {};

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    page{
        background-color: #f0f0f0;

        .my-gift{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*padding: 30rpx 20rpx 0 20rpx;*/
            /*box-sizing: border-box;*/

            .mygift-each{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 29.5%;
                /*height: 250rpx;*/
                /*margin-top: 20rpx;*/
                /*margin-left: 20rpx;*/
                padding: 10rpx;
                box-sizing: border-box;
                background-color: #fff;

                .gift-img{
                    /*width: 150rpx;*/
                    /*height: 150rpx;*/
                }

                .gift-name{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    font-size: 30rpx;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .gift-energy{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;

                    image{
                        /*width: 26rpx;*/
                        /*height: 21rpx;*/
                    }

                    .en{
                        font-size: 20rpx;
                    }
                    .no{
                        /*margin-left: 20rpx;*/
                        font-size: 25rpx;
                        color: #ffc849;
                    }
                }

            }


        }
    }
</style>