// pages--我的礼物
<style lang="less">
    page{
        background-color: #f0f0f0;
    }

    .my-gift{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .mygift-each{
            align-items: center;
            width: 29.5%;

            .gift-energy{
                .no{
                    color: #ffc849;
                }
            }
        }
    }
</style>

<template>
    <view class="my-gift" style="width:{{windowWidth}}px;margin-bottom:{{20*px2rpxHeight}}px;">
        <block wx:if="{{is_empty}}">
            <!--暂无数据显示-->
            <placeholder :show.sync="is_empty" message="您还没有礼物"></placeholder>
        </block>
        <block wx:else>
            <block wx:for="{{mygift}}" wx:for-item="gift" wx:key="{{index}}">
                <view class="flex-column border-box bgcf mygift-each"
                      style="height:{{250*px2rpxHeight}}px;margin-top:{{20*px2rpxHeight}}px;margin-left:{{20*px2rpxWidth}}px;padding:{{10*px2rpxWidth}}px {{10*px2rpxHeight}}px;"
                      @tap.stop="goToHistoryRank">
                    <view class="flex-center">
                        <image class="gift-img" lazy-load="true" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px" src="{{fileUrl + gift.photo}}"></image>
                    </view>
                    <view class="flex-center w-percent100 f30 ellipsis">
                        {{gift.name}}
                    </view>
                    <view class="flex-between w-percent100 gift-energy">
                        <view>
                            <image style="width:{{26*px2rpxWidth}}px;height:{{21*px2rpxWidth}}px" lazy-load="true" src="{{energy}}"></image>
                            <text class="f20 en" style="margin-left:{{10*px2rpxWidth}}">{{gift.score}}</text>
                        </view>
                        <view class="f25 no" style="margin-left:{{20*px2rpxWidth}}px">{{gift.num}}</view>
                    </view>
                </view>
            </block>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import util from '@/utils/util';
    import {USER_INFO, PX_TO_RPX} from '@/utils/constant';
    import Placeholder from "@/components/common/placeholder";

    export default class MyGift extends wepy.page {
        config = {
            navigationBarTitleText: '我的礼物'
        };

        components = {
            placeholder: Placeholder
        };

        data = {
            windowWidth:0,
            windowHeight:0,
            px2rpxWidth:0,
            px2rpxHeight:0,
            energy:imgApi.energy,
            fileUrl:imgApi.fileUrl,
            userInfo:null,
            mygift:[
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
                // {img:imgApi.gift1,name:'aaaaa',energy:10000,number:100},
            ],
            is_empty:true,
        };

        onLoad() {
            let systemInfo = wepy.getSystemInfoSync();
            this.windowWidth =systemInfo.windowWidth;
            this.windowHeight=systemInfo.windowHeight;

            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        async onReady() {
            let userInfo = wepy.getStorageSync(USER_INFO);
            this.userInfo = userInfo;
            this.$apply();

            // 获取我的礼物
            let res = await api.getUserGift({
                query:{
                    userId:userInfo.id
                }
            });
            let mygift = res.data.data;
            if(util.isEmpty(mygift)){
                this.is_empty = true;
                return;
            }
            this.mygift = mygift;
            this.is_empty = false;
            this.$apply();
            // console.log(res);
        };

        methods = {
            goToHistoryRank(){
                wx.switchTab({
                    url:'/pages/history_rank'
                });
            }
        };
    }
</script>