<template>
    <view class="my-info">
        <image class="info-bg" style="width:{{windowWidth}}px;height:{{windowHeight}}px" src="{{myinfo_bg}}"></image>
        <info :userName.sync="userName" :photo.sync="photo"></info>
        <block wx:if="{{isShowGift}}">
            <view class="flex-between;position:relative;" style="margin-top:{{20*px2rpxHeight}}px">
                <view>
                    <giftcanvas
                        :canvasWidth.sync="canvasWidth"
                        :canvasHeight.sync="canvasHeight"
                        :giftList.sync="giftList"
                    ></giftcanvas>
                </view>
                <veiw>
                    <energytank :tankWidth.sync="energyTankWidth" :tankHeight.sync="energyTankHeight" :nowEnergy="nowEnergy" :fullEnergy.sync="fullEnergy"></energytank>
                </veiw>
                <image style="position:absolute;bottom:{{60*px2rpxHeight}}px;right:{{80*px2rpxWidth}}px;width: {{131*px2rpxWidth}}px;height:{{234*px2rpxHeight}}px;" src="{{logo}}"></image>
            </view>
        </block>
        <view class="show-gift" style="margin-top:{{isShowGift ? (15*px2rpxHeight):(35*px2rpxHeight)}}px;">
            <image src="{{show_gift}}" style="width:{{90*px2rpxWidth}}px;height:{{45*px2rpxHeight}}px;" @tap.stop="showCurrentGiftWall"></image>
        </view>

        <block wx:if="{{!isShowGift}}">
            <infoitem :list.sync="showInfoList"></infoitem>
        </block>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import {USER_INFO, PX_TO_RPX } from '@/utils/constant';
    import Info from '@/components/info';
    import InfoItem from '@/components/info_item';
    import GiftCanvas from '@/components/gift_canvas';
    import EnergyTank from '@/components/energy_tank';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '我的抖腿'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            info:Info,
            infoitem:InfoItem,
            giftcanvas:GiftCanvas,
            energytank:EnergyTank,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            windowWidth:0,
            windowHeight:0,
            myinfo_bg:imgApi.myinfo_bg,
            show_gift:imgApi.show_gift,
            userName:'',
            photo:'',
            logo:'',
            showInfoList:[
                {img:imgApi.shop, title:'商城', skip:'/pages/mall'},
                {img:imgApi.fans, title:'粉丝大排名',skip:'/pages/fans_rank'},
                {img:imgApi.friend, title:'我的好友',skip:'/pages/my_friends'},
                {img:imgApi.gift, title:'我的礼物',skip:'/pages/my_gift'},
                {img:imgApi.gift_wall, title:'我的礼物墙',skip:'/pages/gift_picture'},
                {img:imgApi.set, title:'设置',skip:'/pages/set'},
            ],
            // 是否显示当前礼物墙
            isShowGift:false,
            // 礼物墙的宽
            canvasWidth:650,
            // 礼物墙的高
            canvasHeight:860,
            // 礼物
            giftList:[
                {id:1,giftId:1,width:50,height:50,xaxle:0,yaxle:0,presentsWallId:1,status:1},
                {id:1,giftId:1,width:50,height:50,xaxle:50,yaxle:50,presentsWallId:1,status:0},
                {id:1,giftId:1,width:50,height:50,xaxle:10,yaxle:10,presentsWallId:1,status:0},
                {id:1,giftId:1,width:50,height:50,xaxle:100,yaxle:100,presentsWallId:1,status:1},
            ],
            // 能量槽宽
            energyTankWidth:30,
            // 能量槽高
            energyTankHeight:860,
            // 能量值
            nowEnergy:100,
            // 满能量
            fullEnergy:1314,

        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
            // 获取设备的窗口宽高(适应背景)
            let systemInfo = wepy.getSystemInfoSync();
            // console.log(systemInfo);
            this.windowWidth = systemInfo.windowWidth;
            this.windowHeight = systemInfo.windowHeight;
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        async onReady() {
            let userInfo = wepy.getStorageSync(USER_INFO);
            let user_id = userInfo.id;
            // 获取个人信息
            let OneUserInfo = await api.getOneUserInfo({
                query:{
                    userId:user_id
                }
            });
            if(OneUserInfo.data.state == 1){
                this.userName = OneUserInfo.data.data.name;
                this.photo = OneUserInfo.data.data.photo;
                this.logo = imgApi[OneUserInfo.data.data.logo];
                this.$apply();
                // 更新缓存
                wepy.setStorageSync(USER_INFO, OneUserInfo.data.data);
            }
        };

        // 声明计算属性（详见后文介绍）
        computed = {};

        // 声明数据watcher（详见后文介绍）
        watch = {};

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 显示当前用户的礼物墙
            async showCurrentGiftWall(){
                this.isShowGift = !this.isShowGift;
                let userInfo = wepy.getStorageSync(USER_INFO);
                let user_id = userInfo.id;
                let getPresentsWall = await api.getPresentsWalls({
                    query:{
                        userId:user_id,
                    }
                });
                this.giftList = getPresentsWall.data.data;
                this.$invoke('energytank','energyToHeight',500);
                this.$apply();
            },
        };

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    page{
        /*background: rgba(0,0,0,0.2);*/
        /*opacity: 0.1;*/

        .info-bg{
            position: fixed;
            top: 0;
            left: 0;
            z-index: -5;
        }
    }

    .my-info{
        width: 100%;
        padding: 30rpx;
        padding-bottom: 0;
        box-sizing: border-box;

        .show-gift{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 27rpx;
            /*border: 1rpx solid red;*/

            image{
                /*width: 90rpx;*/
                /*height: 45rpx;*/
            }
        }
    }
</style>