// pages--我的信息
<style lang="less">
    page{
        background-color: #353a68;
    }
</style>

<template>
    <view class="w-percent100 border-box" style="padding:{{30*px2rpxWidth}}px {{30*px2rpxWidth}}px 0">
        <info :userId.sync="userId" :userName.sync="userName" :photo.sync="photo" :showRight.sync="showRight"></info>

        <view style="margin-top:{{20*px2rpxHeight}}px;">
            <infoitem :list.sync="showInfoList"></infoitem>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import {USER_INFO, PX_TO_RPX } from '@/utils/constant';
    import Info from '@/components/info';
    import InfoItem from '@/components/info_item';

    export default class MyInfo extends wepy.page {
        config = {
            navigationBarTitleText: '我的抖腿'
        };

        components = {
            info:Info,
            infoitem:InfoItem,
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,

            myinfo_bg:imgApi.myinfo_bg,
            show_gift:imgApi.show_gift,
            userId:null,
            userName:'',
            photo:'',
            showRight:true,
            logo:'',
            showInfoList:[
                {img:imgApi.shop, title:'商城', skip:'/pages/mall'},
                {img:imgApi.fans, title:'粉丝大排名',skip:'/pages/fans_rank'},
                {img:imgApi.friend, title:'我的好友',skip:'/pages/my_friends'},
                {img:imgApi.gift, title:'我的礼物',skip:'/pages/my_gift'},
                {img:imgApi.gift_wall, title:'我的礼物墙',skip:'/pages/public_wall'},
                {img:imgApi.vip_active, title:'VIP礼物墙',skip:'/pages/gift_picture'},
                {img:imgApi.order, title:'我的订单',skip:'/pages/order'},
                {img:imgApi.addr, title:'我的地址',skip:'/pages/address_list'},
                {img:imgApi.set, title:'设置',skip:'/pages/set'},
            ],

        };

        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        async onReady() {
            let userInfo = wepy.getStorageSync(USER_INFO);
            let user_id = userInfo.id;
            this.userId = user_id;
            // 获取个人信息
            let OneUserInfo = await api.getOneUserInfo({
                query:{
                    userId:user_id
                }
            });
            if(OneUserInfo.data.state == 1){
                this.userName = OneUserInfo.data.data.name;
                this.photo = OneUserInfo.data.data.photo;
                this.logo = imgApi[OneUserInfo.data.data.logo];
                this.$apply();
                // 更新缓存
                wepy.setStorageSync(USER_INFO, OneUserInfo.data.data);
            }
        };

        methods = {

        };

    }
</script>
