<template>
    <view class="w-percent100 border-box my-info" style="width:{{windowWidth}}px;height:{{windowHeight}}px;">
        <info :userId.sync="userId" :userName.sync="userName" :photo.sync="photo" :showRight.sync="showRight"></info>

        <view style="margin-top:{{20*px2rpxHeight}}px;">
            <infoitem :list.sync="showInfoList"></infoitem>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import {USER_INFO, PX_TO_RPX } from '@/utils/constant';
    import Info from '@/components/info';
    import InfoItem from '@/components/info_item';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '我的抖腿'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            info:Info,
            infoitem:InfoItem,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            windowWidth:0,
            windowHeight:0,

            myinfo_bg:imgApi.myinfo_bg,
            show_gift:imgApi.show_gift,
            userId:null,
            userName:'',
            photo:'',
            showRight:true,
            logo:'',
            showInfoList:[
                {img:imgApi.shop, title:'商城', skip:'/pages/mall'},
                {img:imgApi.fans, title:'粉丝大排名',skip:'/pages/fans_rank'},
                {img:imgApi.friend, title:'我的好友',skip:'/pages/my_friends'},
                {img:imgApi.gift, title:'我的礼物',skip:'/pages/my_gift'},
                {img:imgApi.gift_wall, title:'公共礼物墙',skip:'/pages/public_wall'},
                {img:imgApi.vip_active, title:'VIP礼物墙',skip:'/pages/gift_picture'},
                {img:imgApi.order, title:'我的订单',skip:'/pages/order'},
                {img:imgApi.addr, title:'我的地址',skip:'/pages/address_list'},
                {img:imgApi.set, title:'设置',skip:'/pages/set'},
            ],

        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.windowWidth = px2rpx.originalWidth;
            this.windowHeight = px2rpx.originalHeight;
            this.$apply();
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        async onReady() {
            let userInfo = wepy.getStorageSync(USER_INFO);
            let user_id = userInfo.id;
            this.userId = user_id;
            // 获取个人信息
            let OneUserInfo = await api.getOneUserInfo({
                query:{
                    userId:user_id
                }
            });
            if(OneUserInfo.data.state == 1){
                this.userName = OneUserInfo.data.data.name;
                this.photo = OneUserInfo.data.data.photo;
                this.logo = imgApi[OneUserInfo.data.data.logo];
                this.$apply();
                // 更新缓存
                wepy.setStorageSync(USER_INFO, OneUserInfo.data.data);
            }
        };

        methods = {

        };

    }
</script>

<style lang="less">

    .my-info{
        padding: 30rpx 30rpx 50rpx;
        background-color: #353a68;
    }
</style>