<template>
    <view class="my-info">
        <info></info>
        <view class="show-gift">
            <image src="/static/images/show_gift.png"></image>
        </view>
        <infoitem></infoitem>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Info from '@/components/info';
    import InfoItem from '@/components/info_item';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '首页'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            info:Info,
            infoitem:InfoItem,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {};

        // 在Page和Component共用的生命周期函数
        onLoad() {
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
        };

        // 声明页面所引用的Mixin实例
        mixins = [];

        // 声明计算属性（详见后文介绍）
        computed = {};

        // 声明数据watcher（详见后文介绍）
        watch = {};

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {};

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    page{
        background: rgba(0,0,0,0.2);
        /*opacity: 0.1;*/
    }

    .my-info{
        width: 100%;
        padding: 30rpx;
        box-sizing: border-box;

        .show-gift{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 27rpx;

            image{
                width: 90rpx;
                height: 45rpx;
            }
        }
    }
</style>