<template>
    <view class="no-connected" style="height:{{1205*px2rpxHeight}}px;">
        <view class="no-connected-text1" style="padding-top:{{37*px2rpxHeight}}px;padding-bottom:{{70*px2rpxHeight}}px;">设备未连接</view>
        <view class="centent" style="height:{{500*px2rpxHeight}}px;">
            <!--<image class="content-img-left" style="width:{{58*px2rpxWidth}}px;height:{{101*px2rpxHeight}}px;" src="{{leftImg}}" />-->
            <circle :imgSrc.sync = "imgSrcData" :locationUrl.sync="locationUrlData" @tap.stop="parentTap"></circle>
            <!--<image class="content-img-right" style="width:{{58*px2rpxWidth}}px;height:{{101*px2rpxHeight}}px;" src="{{rightImg}}" />-->
        </view>
        <view class="icon-font icon1" style="height:{{60*px2rpxHeight}}px;margin-top:{{55*px2rpxHeight}}px;">
            <text class="iconfont icon-fold"></text>
        </view>
        <view class="icon-font icon2" style="height:{{80*px2rpxHeight}}px;">
            <text class="iconfont icon-fold"></text>
        </view>
        <view class="icon-font icon3" style="height:{{100*px2rpxHeight}}px;">
            <text class="iconfont icon-fold"></text>
        </view>
        <view class="no-connected-text2" style="margin-top:{{24*px2rpxHeight}}px;">点击按钮连接设备</view>
    </view>

</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import Circle from  '@/components/circle';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '抖腿大乐斗',
            disableScroll: true,
            enablePullDownRefresh:false,
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            circle:Circle
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            imgSrcData: imgApi.bluetooth_inactive,
            leftImg:imgApi.to_left,
            rightImg:imgApi.to_right,
            locationUrlData:'/pages/connect_bluetooth',
        };

        // 在Page和Component共用的生命周期函数
        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        }

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {

        };

        // 声明组件之间的事件处理函数
        events = {

        };
    }
</script>

<style lang="less">
    .no-connected{
        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
        align-items: center;
        width: 100%;
        /*height: 1205rpx;*/
        background: linear-gradient(to top right,#ec2c98, #f68668);

        .no-connected-text1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /*padding-top: 37rpx;*/
            /*padding-bottom: 70rpx;*/
            box-sizing: border-box;
            font-size: 30rpx;
            color: #fff;
        }

        .centent{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            /*height: 500rpx;*/
            /*padding-left: 30rpx;*/
            box-sizing: border-box;

            .content-img-left,.content-img-right{
                /*width: 58rpx;*/
                /*height: 101rpx;*/
                /*border: 1rpx solid blue;*/
            }

            .content-img-left{
                /*margin-right: 37rpx;*/
            }
            .content-img-right{
                /*margin-left: 37rpx;*/
            }
        }
        .icon-font{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: #fff;
            /*border: 1rpx solid blue;*/
        }
        .icon1{
            /*height: 60rpx;*/
            /*margin-top: 55rpx;*/
            .icon-fold{
                font-size: 100rpx;
                opacity: 0.3;
            }
        }

        .icon2{
            /*height: 80rpx;*/
            /*border: 1rpx solid blue;*/
            .icon-fold{
                font-size: 140rpx;
                opacity: 0.6;
            }

        }

        .icon3{
            /*height: 100rpx;*/
            /*border: 1rpx solid blue;*/
            .icon-fold{
                font-size: 180rpx;
                opacity: 1;
            }
        }

        .no-connected-text2{
            display: flex;
            justify-content: center;
            align-items: center;
            /*margin-top: 24rpx;*/
            font-size: 48rpx;
            color: #fff;
        }








    }
</style>