// pages--订单详情
<style lang="less">
    page{
        background-color: #f0f0f0;
    }
    .order-detail{
        justify-content: center;

        .status{
            background: linear-gradient(to top right,#ec2c98, #f68668);
            opacity: 0.7;

            .status-icon{
                border: 1px solid #fff;

                .icon-check{
                    font-size: 30rpx;
                    color: #fff;
                }
            }
        }

        .addr{
            align-items: flex-start;

            .addr-right-top{
                align-items: flex-end;

            }
        }

        .goods-info{
            align-items: flex-start;
            border-bottom: 1px solid #aaa;

            .goods-price{
                color: #f03e3e;
            }
        }


        .order-time{
            border-bottom: 1px solid #aaa;
        }

        .price-top,.price-middle{
            align-items: flex-start;
        }

        .status-btn{
            border: 1rpx solid #ccc;
        }
        .status-btn2{
            border: 1rpx solid #f03e3e;
            color: #f03e3e;
        }

        .shouhou{
            align-items: flex-start;

            .img-bg{
                top: 0;
                left: 0;
                z-index: 0;
            }

            .neirong{
                z-index: 10;
            }
        }
    }
</style>

<template>
    <view class="flex-center w-percent100 order-detail">

        <!--订单状态 start-->
        <view class="flex-start w-percent100 border-box status" style="height:{{145*px2rpxHeight}}px;padding-left:{{30*px2rpxWidth}}px;">
            <view class="flex-center br-percent50 status-icon" style="width:{{38*px2rpxWidth}}px;height:{{38*px2rpxWidth}}px;">
                <text class="iconfont icon-check"></text>
            </view>
            <view class="f35 cf" style="margin-left:{{14*px2rpxWidth}}px;">
                <block wx:if="{{order.status == unpaid}}">待付款</block>
                <block wx:if="{{order.status == notDelivered}}">待发货</block>
                <block wx:if="{{order.status == notReceived}}">待收货</block>
                <block wx:if="{{order.status == accomplish}}">完成</block>
                <block wx:if="{{order.status == returnGoods}}">退货</block>
                <block wx:if="{{order.status == exchangeGoods}}">换货</block>
                <block wx:if="{{order.status == cancelOrder}}">订单取消</block>
            </view>
        </view>
        <!--订单状态 end-->

        <!--地址 start-->
        <view class="flex-start w-percent100 border-box bgcf addr" style="height:{{150*px2rpxHeight}}px;margin-top:{{20*px2rpxHeight}}px;padding:{{32*px2rpxHeight}}px {{30*px2rpxWidth}}px 0 {{30*px2rpxWidth}}px;">
            <view class="f35">
                <text class="iconfont icon-location"></text>
            </view>
            <view class="f34 c6" style="margin-left:{{10*px2rpxWidth}}px;">
                <view class="flex-start addr-right-top">
                    <view class="f30 c0">{{order.consignee}}</view>
                    <view class="tel" style="margin-left:{{20*px2rpxWidth}}px;">{{order.mobile}}</view>
                </view>
                <view class="addr-right-bottom" style="margin-top:{{10*px2rpxHeight}}px">
                    <view>地址： {{order.site}}</view>
                </view>
            </view>
        </view>
        <!--地址 end-->

        <!--商品信息 start-->
        <view class="goods" style="margin-top:{{20*px2rpxHeight}}px;">
            <!--<block wx:for="{{2}}" wx:for-item="goods" wx:key="{{index}}">-->
                <view class="flex-start w-percent100 border-box bgcf goods-info" style="height:{{200*px2rpxHeight}}px;padding:{{24*px2rpxHeight}}px {{30*px2rpxWidth}}px 0 {{30*px2rpxWidth}}px;">
                    <view class="info-left">
                        <image src="{{fileUrl + order.photo}}" lazy-load="true" style="width:{{138*px2rpxWidth}}px;height:{{138*px2rpxWidth}}px;"></image>
                    </view>
                    <view class="flex-column" style="margin-left:{{18*px2rpxWidth}}px;">
                        <view class="f32 c3">{{order.goodsName}}</view>
                        <view class="f24 c3" style="margin-top:{{16*px2rpxHeight}}px;">x{{order.num}}</view>
                        <view class="f30 goods-price" style="margin-top:{{10*px2rpxHeight}}px;"><text style="font-size:20rpx;" wx:if="{{order.integral}}">{{order.integral}}积分+</text>¥{{order.money}}</view>
                    </view>
                </view>
            <!--</block>-->
        </view>
        <!--商品信息 end-->

        <!--订单信息 start-->
        <view class="flex-column w-percent100 f28 c6 border-box bgcf" style="height:{{301*px2rpxHeight}}px;margin-top:{{20*px2rpxHeight}}px;padding:{{32*px2rpxHeight}}px {{30*px2rpxWidth}}px 0 {{30*px2rpxWidth}}px">
            <view>订单编号： {{order.order_uuid}}</view>
            <view class="border-box order-time" style="margin-top:{{25*px2rpxHeight}}px;padding-bottom:{{25*px2rpxHeight}}px;">下单时间： {{order.createTime}}</view>
            <view style="margin-top:{{25*px2rpxHeight}}px">支付方式： 微信支付</view>
            <!--<view style="margin-top:{{25*px2rpxHeight}}px">支付时间： 2018-08-14 12:12:12</view>-->
        </view>
        <!--订单信息 end-->

        <!--总价 start-->
        <view class="flex-column w-percent100 border-box bgcf" style="height:{{202*px2rpxHeight}}px;margin-top:{{20*px2rpxHeight}}px;padding:{{32*px2rpxHeight}}px {{30*px2rpxWidth}}px 0 {{30*px2rpxWidth}}px">
            <view class="flex-between f28 c6 price-top">
                <view>商品总额:</view>
                <view>¥{{order.moneys}}</view>
            </view>
            <view class="flex-between f28 c6 price-middle" style="margin-top:{{20*px2rpxHeight}}px;">
                <view>运费</view>
                <view>+0.00</view>
            </view>
            <view class="flex-end f28 c0" style="margin-top:{{20*px2rpxHeight}}px;">
                <view>实付款：<text style="color:#f03e3e">¥{{order.moneys}}</text></view>
            </view>
        </view>
        <!--总价 end-->

        <!--订单状态操作 start-->
        <view class="flex-end w-percent100 border-box bgcf" style="height:{{100*px2rpxHeight}}px;margin-top:{{20*px2rpxHeight}}px;padding:0 {{30*px2rpxWidth}}px;">

            <block wx:if="{{order.status == unpaid}}">
                <view class="flex-center f24 ca status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;" data-orderid="{{orderId}}" @tap.stop="cancelOneOrder">取消订单</view>
                <view class="flex-center f24 ca status-btn status-btn2" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;"  data-orderid="{{orderId}}" @tap.stop="payOneOrder">付款</view>
            </block>
            <block wx:if="{{order.status == notDelivered}}">
                <view class="flex-center f24 ca status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;" data-orderid="{{orderId}}" @tap.stop="cancelOneOrder">取消订单</view>
                <view class="flex-center f24 ca status-btn status-btn2" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;"  data-orderid="{{orderId}}" @tap.stop="remindSendGoods">提醒发货</view>
            </block>
            <block wx:if="{{order.status == notReceived}}">
                <view class="flex-center f24 ca status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;"  data-order_uuid="{{order.order_uuid}}" @tap.stop="checkOneLogistics">查看物流</view>
                <view class="flex-center f24 ca status-btn status-btn2" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;"  data-orderid="{{orderId}}" @tap.stop="takeOverGoods">确认收货</view>
            </block>
            <block wx:if="{{order.status == accomplish}}">
                <view class="flex-center f24 ca status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;" data-orderid="{{orderId}}" @tap.stop="deleteOneOrder">删除</view>
                <view class="flex-center f24 ca status-btn status-btn2" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;" @tap.stop="applyAfterOneSale">申请售后</view>
            </block>
            <block wx:if="{{order.status == returnGoods}}">
                <view class="flex-center f24 ca status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;" data-orderid="{{orderId}}" @tap.stop="deleteOneOrder">删除</view>
                <view class="flex-center f24 ca status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;">售后/退货</view>
            </block>
            <block wx:if="{{order.status == exchangeGoods}}">
                <view class="flex-center f24 ca status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;" data-orderid="{{orderId}}" @tap.stop="deleteOneOrder">删除</view>
                <view class="flex-center f24 ca status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;">售后/换货</view>
            </block>
            <block wx:if="{{order.status == cancelOrder}}">
                <view class="flex-center f24 ca status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;" data-orderid="{{orderId}}" @tap.stop="deleteOneOrder">删除</view>
                <view class="flex-center f24 ca status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;">订单取消</view>
            </block>
        </view>
        <!--订单状态操作 end-->

        <!--遮盖层 start-->
        <view wx:if="{{showCoverLayer}}">
            <coverlayer>
                <view class="pr flex-center shouhou" slot="content" style="width:{{553*px2rpxWidth}}px;height:{{628*px2rpxWidth}}px;">
                    <image src="{{customer_service}}" lazy-load="true" class="pa img-bg" style="width:{{553*px2rpxWidth}}px;height:{{628*px2rpxWidth}}px;"></image>
                    <view class="flex-column neirong" style="margin-top:{{179*px2rpxWidth}}px;padding:0 {{80*px2rpxWidth}}px;">
                        <view class="flex-center">
                            <image lazy-load="true" style="width:{{164*px2rpxWidth}}px;height:{{164*px2rpxWidth}}px;"></image>
                        </view>
                        <view class="flex-center f30 c0">微信号:123456789</view>
                        <view class="flex-center f24 c6" style="margin-top:{{40*px2rpxHeight}}px;">扫描二维码或复制微信号联系客服获取售后服务</view>
                        <view class="flex-center fuzhi" style="margin-top:{{40*px2rpxHeight}}px;">
                            <image src="{{customer_service_btn}}" lazy-load="true" style="width:{{207*px2rpxWidth}}px;height:{{60*px2rpxWidth}}px;" @tap.stop="copyWeixinhao"></image>
                        </view>
                    </view>
                </view>
            </coverlayer>
        </view>
        <!--遮盖层 end-->

    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import CoverLayer from '@/components/common/cover_layer';
    import OrderItem from '@/components/order_item';

    export default class OrderDetail extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '订单详情'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            coverlayer:CoverLayer,
            orderitem:OrderItem,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            fileUrl:imgApi.fileUrl,
            customer_service:imgApi.customer_service,
            customer_service_btn:imgApi.customer_service_btn,
            orderId:null,
            // ''(全部) 0（未支付）1（待发货）2（待接收）3（完成）4（退）5（换）
            all:api.all,
            unpaid:api.unpaid,
            notDelivered:api.notDelivered,
            notReceived:api.notReceived,
            accomplish:api.accomplish,
            returnGoods:api.returnGoods,
            exchangeGoods:api.exchangeGoods,
            cancelOrder:api.cancelOrder,
            order:null,
            // 显示遮盖层
            showCoverLayer:false,
            // 显示售后
            // showAfterSale:false,
        };

        async onLoad(options){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            if(util.isEmpty(options.orderId)){
                tip.error('网络错误');
            } else {
                this.orderId = options.orderId;
            }

            this.$apply();
        }

        onShow() {
        };

        onReady() {
            this.refresh();
        };

        watch = {};

        methods = {
            // 删除订单
            deleteOneOrder(e){
                this.$invoke("orderitem", "deleteOrder",e);
                this.refresh();
            },

            // 取消订单
            cancelOneOrder(e){
                this.$invoke("orderitem", "cancellationOfOrder",e);
                this.refresh();
            },

            // 付款
            payOneOrder(e){
                this.$invoke("orderitem", "goPay",e);

            },

            // 提醒发货
            remindSendGoods(e){
                this.$invoke("orderitem", "reminderDelivery",e);
            },

            // 查看物流
            checkOneLogistics(e){
                this.$invoke("orderitem", "checkLogistics",e);
            },

            // 确认收货
            takeOverGoods(e){
                this.$invoke("orderitem", "confirmationOfReceipt",e);
                this.refresh();
            },

            // 申请售后
            applyAfterSale(){
                this.showCoverLayer = true;
                this.showAfterSale = true;
            },

            // 取消遮盖层
            cancelCoverLayer(){
                this.cancelShow();
            },
            // 复制微信号
            copyWeixinhao(){
                // 设置系统剪贴板的内容
                wx.setClipboardData({
                    data: 'data',
                    success: function(res) {
                        wx.showToast({
                            title:'复制成功',
                            icon:'success',
                            duration: 1000
                        });
                    }
                })
            }
        };

        events = {
            // 取消所有遮盖层内容
            cancelShow(){
                this.showCoverLayer = false;
                // this.showAfterSale = false;
            }
        };

        async refresh(){
            let that = this;
            let res = await api.getOrdersDetails({
                query:{
                    orderId:that.orderId
                }
            });
            if(res.data.state == 1){
                this.order = res.data.data;
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        }

    }
</script>

