// pages--个人成绩
<style lang="less">
    page{
        background-color: #f7f8ff;
    }
    .personal-record{
        padding: 30rpx;
        padding-bottom: 0;
        box-sizing: border-box;

        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 90rpx;
            padding: 0 20rpx;
            box-sizing: border-box;
            border-radius: 10rpx;
            background-color: #fff;

            .head-left{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;

                .img{
                    width: 60rpx;
                    height: 60rpx;
                    /*border: 1rpx solid red;*/
                }

                .name{
                    width: 100%;
                    margin-left: 22rpx;
                    font-size: 30rpx;
                    font-family: HappyZcool 2016;
                }
            }

            .head-right{
                display: flex;
                justify-content: center;
                align-items: center;

                image{
                    width: 21rpx;
                    height: 27rpx;
                }
            }
        }

        .myrecord{
            width: 100%;
            height: 620rpx;
            margin-top: 30rpx;
            /*border: 1rpx solid red;*/
        }
    }
</style>

<template>
    <view class="personal-record">
        <view class="head">
            <view class="head-left">
                <image class="img" lazy-load="true" src=""></image>
                <view class="name">抖抖抖</view>
            </view>
            <view class="head-right">
                <image src="/static/images/right.png"></image>
            </view>
        </view>

        <view class="mt15">
            <bestrecord :isShow.sync="isShow"></bestrecord>
        </view>

        <view class="myrecord">
            <scroll-view scroll-y bindscrolltolower="scrollToLower">
                <record :ranking.sync="ranking" :isShow.sync="isShow"></record>
                <!--加载更多时动画-->
                <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
            </scroll-view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Record from '@/components/record';
    import BestRecord from '@/components/best_record';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";

    export default class PersonalRecord extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '我爱抖腿'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            record:Record,
            bestrecord:BestRecord,
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            // 是否显示record模块里的音乐和best_record模块里的显示我的抖腿币图片
            isShow:false,
            // 排名数据
            ranking:[1,2,3,4,5,6,7,8,9,9],
            //是否有数据
            is_empty: false,
            //是否显示 底部loading
            showLoading: false,
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
        };

        // 声明计算属性（详见后文介绍）
        computed = {};

        // 声明数据watcher（详见后文介绍）
        watch = {};

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {};

        // 加载更多
        scrollToLower(){
            console.log("加载更多");
            let that = this;
            that.showLoading = true;
        };

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

