// pages--游戏-组员
<style lang="less">

</style>
<template>
    <view>
        <game :roomId.sync="roomId"
              :legOrHand.sync="legOrHand"
              :readyOrStartBtn.sync="readyOrStartBtn"
              :stageDataLeft.sync="stageDataLeft"
              :stageDataCenter.sync="stageDataCenter"
              :stageDataRight="stageDataRight"
              :hasTimeConfirmBtn.sync="hasTimeConfirmBtn"
              :selectTimeIndex.sync="selectTimeIndex"
              :isCountDownNum.sync="isCountDownNum"
              :countdownStart.sync="countdownStart"
        >
        </game>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX,USER_INFO,GAME_USER,GAME_INFO,PAGES_PATH } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import tip from '@/utils/tip';
    import util from '@/utils/util';
    import socketServer from '@/utils/socketServer';
    import wsDataDeal from '@/utils/wsDataDeal';

    import Game from '@/components/game';

    let userInfo = null;
    let shareId = null;
    let isReady = true; // 有没有准备
    let no_ready_btn = imgApi.no_ready_btn;
    let ready_btn = imgApi.ready_btn;


    export default class PKModelSlave extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: 'PK模式',
            disableScroll: true,
            enablePullDownRefresh:false,
        };

        components = {
            game:Game,
        };

        data = {
            widWidth:0,
            widHeight:0,
            px2rpxWidth:0,
            px2rpxHeight:0,

            roomId:null,
            legOrHand:null,
            // 组员是准备按钮
            readyOrStartBtn:ready_btn,
            // 组员不需要时间的确定按钮
            hasTimeConfirmBtn:false,

            // stageDataLeft:{userId:'' , roomId:'', legOrHand:'', logo:'', photo:'', isLight:1, shakeHandNum:'邀请好友'},
            stageDataLeft:{userId:'1' , roomId:'', legOrHand:'', logo:'', photo:'', isLight:2, shakeHandNum:'邀请好友'},
            stageDataCenter:{userId:'' ,roomId:'',legOrHand:'', logo:'', photo:'', isLight:1, shakeHandNum:'邀请好友'},
            // stageDataRight:{userId:'' ,roomId:'', legOrHand:'', logo:'', photo:'', isLight:1, shakeHandNum:'邀请好友'},
            stageDataRight:{userId:'1' ,roomId:'', legOrHand:'', logo:'', photo:'', isLight:2, shakeHandNum:'邀请好友'},

            // 倒计时时间
            selectTimeIndex:[0,0,0],

            // 3-2-1倒计时是否显示
            isCountDownNum:false,

            // 游戏时间倒计时开始
            countdownStart:false,
        };

        onLoad(options) {
            let roomId = options.roomId;
            let legOrHand = options.legOrHand;
            shareId = options.share;
            userInfo = wepy.getStorageSync(USER_INFO);
            // 组员判断能不能进入这个房间
            this.intoRoomJudgeE(options.roomId);

            // 首次跳转进来的判断用户信息全不全
            if(util.isEmpty(userInfo.logo)){
                // 把信息存入缓存
                // wepy.setStorageSync(GAME_INFOE, {share: shareId, roomId: roomId, legOrHand: legOrHand});
                let path = '/pages/PK_model_slave?share=' + shareId + '&roomId=' + roomId + '&legOrHand=' + legOrHand;
                wepy.setStorageSync(PAGES_PATH, {path: path});

                // 信息不全跳转去绑定信息
                wx.redirectTo({
                    url:'/pages/mobile_verify'
                });
                return;
            }

            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.widWidth = px2rpx.originalWidth;
            this.widHeight = px2rpx.originalHeight;

            this.roomId = roomId;
            this.legOrHand = legOrHand;

            // 组员直接进来的 没有确定时间按钮
            this.hasTimeConfirmBtn = false;
            this.$apply();

            // 通过分享进来的建立好友关系
            this.buildFriend(options.share);


        };

        onReady() {
            let that = this;
            // 设置是否保持常亮状态。仅在当前小程序生效，离开小程序后设置失效。
            wx.setKeepScreenOn({
                keepScreenOn:true
            });

            // 连接webSocket
            socketServer.wsInit( userInfo.id, ()=>{
                // 开启心跳
                // this.$broadcast('heartbeatEvents');
            }, (data)=>{
                // 组员信息
                // if(data){
                //     // 这次有数据,取消这次心跳
                //     this.$broadcast('cancelHeartbeatEvents');
                // }
                wsDataDeal.wsDeal(data, that, userInfo.id, shareId, false);
            });

            // 进入房间传送空数据
            // socketServer.wsSend(shareId,'我进入了');
            // 开启心跳
            // this.$broadcast('cancelHeartbeatEvents');
        };

        events = {
            // 组员准备按钮
            readyOrStartE(){
                if(isReady){
                    this.readyOrStartBtn = no_ready_btn;
                    this.stageDataCenter.isLight = 2;
                    isReady = false;
                } else {
                    this.readyOrStartBtn = ready_btn;
                    this.stageDataCenter.isLight = 1;
                    isReady = true;
                }
                this.$apply();
                this.updateRoomStatusE();
            },

            // 倒计时结束
            isOverCountDownEvents(){
                this.isOverCountDownE();
            }

        };

        // 建立好友关系
        async buildFriend(share_id){
            // 通过转发进来的建立好友关系
            await api.inviteFriend({
                query:{
                    userId: userInfo.id,
                    weChat: share_id,
                }
            });
        }

        // 判断组员能不能进入这个房间
        async intoRoomJudgeE(myroomId){
            let res = await api.intoRoomJudge({
                query:{
                    userId:userInfo.id,
                    roomId:myroomId
                }
            });
            if(res.data.state == 1){
                // 把已有的房间人绑定到舞台上
                let userInfoArr = this.dealGroupDataE(res.data.data);
                if( !util.isEmpty(userInfoArr[0])){
                    this.updateStageLeftDateE(userInfoArr[0]);
                    if( !util.isEmpty(userInfoArr[0].time)){
                        let newTime = userInfoArr[0].time.split('#');
                        this.selectTimeIndex = [newTime[0], newTime[1], newTime[2]];
                    }
                }
                if(!util.isEmpty(userInfoArr[1])){
                    this.updateStageRightDateE(userInfoArr[1]);
                }

            } else {
                // 不能进入房间
                wx.switchTab({
                    url:'/pages/select_model'
                });
                // 关闭webSocket
                // socketServer.wsClose();
                tip.alert('房间已满');
                return;
            }
        }

        // 去掉用户组里自己的信息
        dealGroupDataE(arrayData){
            let data = [];
            let len = arrayData.length;
            for(let i = 0; i < len; i++){
                if(arrayData[i].userId != userInfo.id){
                    data.push(arrayData[i]);
                }
            }
            return data;
        }

        // 把房间人物信息绑定到左边舞台
        updateStageLeftDateE(groupInfo){
            let that = this;
            for(let k in groupInfo){
                that.stageDataLeft[k] = groupInfo[k];
            }
            that.stageDataLeft.shakeHandNum = groupInfo.name;
            that.stageDataLeft.isLight = groupInfo.status;
            this.$apply();
        }
        // 把房间人物信息绑定到右边舞台
        updateStageRightDateE(groupInfo){
            let that = this;
            for(let k in groupInfo){
                that.stageDataRight[k] = groupInfo[k];
            }
            that.stageDataRight.shakeHandNum = groupInfo.name;
            that.stageDataRight.isLight = groupInfo.status;
            this.$apply();
        }

        // 游戏时间开始倒计时
        start(data){
            this.$broadcast('countDownNum321Events');
            // 把游戏人物id存入缓存
            wepy.setStorageSync(GAME_USER, data);
        }

        // 倒计时结束
        isOverCountDownE(){
            this.stageDataCenter.isLight = 0;
            this.stageDataRight.isLight = 0;
            this.readyBtn = ready_btn;
            // this.$invoke('selecttime','stopCountDown');
            // this.$broadcast('stopCountDown');
            this.hasTimeConfirmBtn = false;
            this.$apply();
        }

        // 组员准备
        async updateRoomStatusE(){
            let that =this;
            await api.updateRoomStatus({
                query:{
                    userId: userInfo.id,
                    roomId: that.roomId,
                    status: that.stageDataCenter.isLight,
                }
            });
        }

        // 房主退出,房间取消
        masterOut(){
            this.$invoke('game','masterOutM');
            wx.switchTab({
                url:'/pages/select_model'
            });
        }
    }
</script>
