// pages--游戏-组员
<style lang="less">

</style>
<template>
    <view>
        <game :roomId.sync="roomId"
              :legOrHand.sync="legOrHand"
              :readyOrStartBtn.sync="readyOrStartBtn"
              :stageDataLeft.sync="stageDataLeft"
              :numLeft.sync="numLeft"
              :stageDataCenter.sync="stageDataCenter"
              :numCenter.sync="numCenter"
              :stageDataRight="stageDataRight"
              :numRight="numRight"
              :hasTimeConfirmBtn.sync="hasTimeConfirmBtn"
              :selectTimeIndex.sync="selectTimeIndex"
              :isCountDownNum.sync="isCountDownNum"
              :countdownStart.sync="countdownStart"
        >
        </game>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX,USER_INFO } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import tip from '@/utils/tip';
    import weixin from '@/utils/weixin';

    import Game from '@/components/game';

    let userInfo = null;
    let isReady = false; // 有没有准备
    let no_ready_btn = imgApi.no_ready_btn;
    let ready_btn = imgApi.ready_btn;
    let shakeHandNumber = 0;
    let clear_set = null;
    let leftReady = false;
    let rightReady = false;

    export default class PKModelSlave extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: 'PK模式',
            disableScroll: true,
            enablePullDownRefresh:false,
        };

        components = {
            game:Game,
        };

        data = {
            widWidth:0,
            widHeight:0,
            px2rpxWidth:0,
            px2rpxHeight:0,

            roomId:null,
            legOrHand:null,
            // 组员是准备按钮
            readyOrStartBtn:ready_btn,
            // 组员不需要时间的确定按钮
            hasTimeConfirmBtn:false,

            stageDataLeft:{userId:'' , roomId:'', legOrHand:'', logo:'', photo:'', isLight:0},
            numLeft:'邀请好友',
            stageDataCenter:{userId:'' ,roomId:'',legOrHand:'', logo:'', photo:'', isLight:0},
            numCenter:'邀请好友',
            stageDataRight:{userId:'' ,roomId:'',legOrHand:'', logo:'', photo:'', isLight:0},
            numRight:'邀请好友',

            // 倒计时时间
            selectTimeIndex:[0,0,0],

            // 3-2-1倒计时是否显示
            isCountDownNum:false,

            // 游戏时间倒计时开始
            countdownStart:false,
        };

        onLoad(options) {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.widWidth = px2rpx.originalWidth;
            this.widHeight = px2rpx.originalHeight;

            this.roomId = options.roomId;
            this.legOrHand = options.legOrHand;

            // 组员直接进来的 没有确定时间按钮
            this.hasTimeConfirmBtn = false;
            this.$apply();
            userInfo = wepy.getStorageSync(USER_INFO);
            // 通过分享进来的建立好友关系
            if(options.share){
                this.buildFriend(options.share);

                // 判断这个房间有没有满员
            }

            // 获取房主信息
            this.getMasterE();

            // 发送数据
            weixin.weixinsendSocketMessage('', this.stageDataCenter );
            // 接收数据
            weixin.weixinOnSocketMessage((data)=>{
                // 把左右数据绑定
                console.log(data);
            });
        };

        onReady() {
            // 设置是否保持常亮状态。仅在当前小程序生效，离开小程序后设置失效。
            wx.setKeepScreenOn({
                keepScreenOn:true
            });

        };

        computed = {};

        watch = {};

        methods = {};

        events = {
            // 组员准备按钮
            readyOrStartE(){
                if(isReady){
                    this.readyOrStartBtn = no_ready_btn;
                    this.stageDataCenter.isLight = 1;
                    isReady = false;
                } else {
                    this.readyOrStartBtn = ready_btn;
                    this.stageDataCenter.isLight = 0;
                    isReady = true;
                }
                this.$apply();
                // 发送websocket
                weixin.weixinsendSocketMessage('', this.stageDataCenter.isLight );
            },

            // 倒计时结束
            isOverCountDownEvents(){
                this.isOverCountDownE();
            }

        };

        // 建立好友关系
        async buildFriend(share_id){
            // 通过转发进来的建立好友关系
            await api.inviteFriend({
                query:{
                    userId: userInfo.id,
                    weChat: share_id,
                }
            });
        }

        // 获取房主信息
        async getMasterE(share_id){
            let res = await api.getOneUserInfo({
                query:{
                    userId:share_id
                }
            });
            // 把房主信息绑定到左边
            this.updateStageDataLeft(res.data.data);
        }

        // 把房主的信息绑到左边
        updateStageDataLeft(userInfo){
            this.stageDataLeft.userId = userInfo.id;
            this.stageDataLeft.logo = userInfo.logo;
            this.stageDataLeft.photo = userInfo.photo;
            this.stageDataLeft.roomId = this.roomId;
            this.stageDataLeft.legOrHand = this.legOrHand;
            this.numLeft = userInfo.name;
            this.$apply();
        }

        // 游戏时间开始倒计时
        start(){
            this.$broadcast('countDownNum321Events');
        }

        // 倒计时结束
        isOverCountDownE(){
            this.stageDataCenter.isLight = 0;
            this.readyBtn = ready_btn;
        }
    }
</script>
