// pages--游戏-房主
<style lang="less">

</style>
<template>
    <view>
        <game :roomId.sync="roomId"
              :legOrHand.sync="legOrHand"
              :readyOrStartBtn.sync="readyOrStartBtn"
              :stageDataLeft.sync="stageDataLeft"
              :stageDataCenter.sync="stageDataCenter"
              :stageDataRight.sync="stageDataRight"
              :hasTimeConfirmBtn.sync="hasTimeConfirmBtn"
              :time.sync="time"
              :isCountDownNum.sync="isCountDownNum"
              :countdownStart.sync="countdownStart"
        >
        </game>


    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX,USER_INFO,GAME_USER } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import tip from '@/utils/tip';
    import util from '@/utils/util';
    import socketServer from '@/utils/socketServer';
    import wsDataDeal from '@/utils/wsDataDeal';

    import Game from '@/components/game';

    let userInfo = null;
    let start_btn = imgApi.start_btn;
    let leftReady = false;
    let rightReady = false;

    export default class PKModelMaster extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: 'PK模式',
            disableScroll: true,
            enablePullDownRefresh:false,
        };

        components = {
            game: Game,
        };

        data = {
            widWidth:0,
            widHeight:0,
            px2rpxWidth:0,
            px2rpxHeight:0,

            roomId:null,
            legOrHand:null,
            // 房主是开始按钮
            readyOrStartBtn:start_btn,
            // 房主需要时间的确定按钮
            hasTimeConfirmBtn:true,

            stageDataLeft:{userId:'',  roomId:'', legOrHand:'', logo:'', photo:'', isLight:1, shakeHandNum:'邀请好友'},
            // stageDataLeft:{userId:1,  roomId:'', legOrHand:'', logo:'', photo:'', isLight:2, shakeHandNum:'邀请好友'},
            stageDataCenter:{userId:'',roomId:'', legOrHand:'', logo:'', photo:'', isLight:2, shakeHandNum:'邀请好友'},
            stageDataRight:{userId:'', roomId:'', legOrHand:'', logo:'', photo:'', isLight:1, shakeHandNum:'邀请好友'},
            // stageDataRight:{userId:2, roomId:'', legOrHand:'', logo:'', photo:'', isLight:2, shakeHandNum:'邀请好友'},

            time:'00:00:00',

            // 3-2-1倒计时是否显示
            isCountDownNum:false,

            // 游戏时间倒计时开始
            countdownStart:false,
        };

        onLoad(options) {
            userInfo = wepy.getStorageSync(USER_INFO);
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.widWidth = px2rpx.originalWidth;
            this.widHeight = px2rpx.originalHeight;

            this.roomId = options.roomId;
            this.legOrHand = options.legOrHand;

            // 房主从创建房间进来的 有确定时间按钮
            this.hasTimeConfirmBtn = true;
            this.$apply();

        };


        onReady() {
            let that = this;
            // 设置是否保持常亮状态。仅在当前小程序生效，离开小程序后设置失效。
            wx.setKeepScreenOn({
                keepScreenOn:true
            });

            // 关闭webSocket
            // socketServer.wsClose();

            // 连接webSocket
            socketServer.wsInit(userInfo.id, that.roomId,()=>{
                // 进入房间,发送自己的信息
                socketServer.wsSend({type:1, userId:userInfo.id, roomId: that.roomId, master:1});
            },(data)=>{

                wsDataDeal.wsDeal(data, that, userInfo.id);
            });

        };

        // 转发
        onShareAppMessage() {
            let roomId = this.roomId;
            let legOrHand = this.legOrHand;

            // 添加分享记录
            this.addShareE();
            // console.log('/pages/PK_model_slave?share=' + userInfo.id + '&roomId=' + roomId + '&legOrHand=' + legOrHand)
            // 来自页面内转发按钮
            return {
                title: '一起来战吧',
                path: '/pages/PK_model_slave?share=' + userInfo.id + '&roomId=' + roomId + '&legOrHand=' + legOrHand
            }
        }

        events = {
            // 确定时间
            confirmTimeEvents(){
                this.updateRoomTimeE();
            },

            // 房主开始按钮
            readyOrStartE(){
                this.startGameE();
            },

            // 倒计时结束
            isOverCountDownEvents(){
                this.isOverCountDownE();
            },

            // 正常游戏结束
            gameStopEvents(){
                socketServer.wsSend({type:6, roomId: this.roomId, userId:userInfo.id});
            },

            socketCloseBeforeEvents(){
                this.socketCloseBefore();
            }
        };

        // 房主默认已经准备,点击开始按钮,开始游戏
        startGameE(){
            // 时间已经选择 false为选择了时间
            if(this.hasTimeConfirmBtn){
                tip.alert('请选择时间');
                return;
            }
            //所有组员都准备好
            if( !this.allReady() ){
                return;
            }

            // 开始游戏
            socketServer.wsSend({type:4, roomId: this.roomId, userId:userInfo.id});
        }

        // 所有人都准备好
        allReady(){
            // 左边玩家
            if(this.stageDataLeft.userId){
                if(this.stageDataLeft.isLight == 2){
                    leftReady = true;
                } else {
                    leftReady = false;
                }
            } else {
                leftReady = false;
            }

            // 右边玩家
            if(this.stageDataRight.userId){
                if(this.stageDataRight.isLight == 2){
                    rightReady = true;
                } else {
                    rightReady = false;
                }
            } else {
                rightReady = true;
            }

            if(leftReady && rightReady){
                return true;
            } else {
                tip.alert('还有玩家没准备');
                return false;
            }
        }

        // 倒计时结束
        isOverCountDownE(){

            this.readyBtn = start_btn;
            this.updateGroupUserInit();
        }

        // 确定时间
        async updateRoomTimeE(){
            let roomId = this.roomId;
            let time = this.time;
            // 发送时间
            socketServer.wsSend({type:3, roomId:roomId, userId:userInfo.id ,time:time});
        }

        // 游戏时间开始倒计时
        start(data){
            this.$broadcast('countDownNum321Events');
            // 把游戏人物id存入缓存
            wepy.setStorageSync(GAME_USER, data);
        }

        // 房主开始游戏
        async updateRoomE(){
            let roomId = this.roomId;
            await api.updateRoom({
                query:{
                    roomId: roomId
                }
            });
        }

        masterOut(){}

        // 房主退出,房间取消
        socketCloseBefore(){
            if(this.time=='00:00:00'){
                // 房主不在游戏中退出
                socketServer.wsSend({type:10 ,userId: userInfo.id,  roomId: this.roomId});
            } else {
                // 房主在游戏中退出
                socketServer.wsSend({type:11 ,userId: userInfo.id,  roomId: this.roomId});
            }
        }

        // 游戏结束修改玩家准备状态
        updateGroupUserInit(){
            this.stageDataLeft.isLight = 1;
            this.stageDataRight.isLight = 1;
            this.$apply();
        }

        // 添加分享记录
        async addShareE(){
            await api.addShare({
                query:{
                    userId: userInfo.id
                }
            });
        }

    }
</script>
