<template>
    <view class="page-record">
        <view class="user-info" style="margin-top:{{20*px2rpxHeight}}px;">
            <info :userId.sync="userId" :userName.sync="userName" :photo.sync="photo" :showRight.sync="showRight"></info>
        </view>

        <view  style="margin-top:{{20*px2rpxHeight}}px;">
            <bestrecord :userId.sync="userId"></bestrecord>
        </view>
        <view  style="margin-top:{{20*px2rpxHeight}}px;">
            <record :userId.sync="userId"></record>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import tip from '@/utils/tip';
    import api from '@/utils/api';
    import Info from '@/components/info';
    import Record from '@/components/record';
    import BestRecord from '@/components/best_record';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '我的记录',
            disableScroll: true,
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            info:Info,
            record:Record,
            bestrecord:BestRecord,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            userId:null,
            userName:'',
            photo:'',
            // 显示个人信息的右箭头
            showRight:false,
            ranking:10,
        };

        // 在Page和Component共用的生命周期函数
        async onLoad(options){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            this.userId = options.userId;
            this.$apply();
        }

        // 只在Page中存在的页面生命周期函数
        onReady() {
            this.getOneUserInfoEvent();
        };

        // 根据userId获取用户信息
        async getOneUserInfoEvent(){
            let userId = this.userId;
            let res = await api.getOneUserInfo({
                query:{
                    userId:userId
                }
            });
            if(res.data.state == 1){
                this.userName = res.data.data.name;
                this.photo = res.data.data.photo;
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        }
    }
</script>

<style lang="less">
    page{
        background-color: #f0f0f0;
    }

    .page-record{
        display: flex;
        flex-direction: column;
        padding: 0 30rpx;
        box-sizing: border-box;
    }

</style>