// pages--我的记录
<style lang="less">
    page{
        background-color: #f0f0f0;
    }

    .page-record{

    }

</style>

<template>
    <view class="flex-column w-percent100 border-box page-record" style="padding:0 {{30*px2rpxWidth}}px;">
        <view class="flex-center w-percent100 user-info" style="margin-top:{{20*px2rpxHeight}}px;">
            <info :userId.sync="userId" :userName.sync="userName" :photo.sync="photo" :showRight.sync="showRight"></info>
        </view>

        <view  style="margin-top:{{20*px2rpxHeight}}px;">
            <bestrecord :userId.sync="userId"></bestrecord>
        </view>

        <view  style="margin-top:{{20*px2rpxHeight}}px;">
            <record :userId.sync="userId"></record>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import tip from '@/utils/tip';
    import api from '@/utils/api';
    import Info from '@/components/info';
    import Record from '@/components/record';
    import BestRecord from '@/components/best_record';

    export default class PagesRecord extends wepy.page {
        config = {
            navigationBarTitleText: '我的记录',
            disableScroll: true,
        };

        components = {
            info:Info,
            record:Record,
            bestrecord:BestRecord,
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            userId:null,
            userName:'',
            photo:'',
            // 显示个人信息的右箭头
            showRight:false,
            ranking:10,
        };

        async onLoad(options){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            this.userId = options.userId;
            this.$apply();
        }

        onReady() {
            this.getOneUserInfoEvent();
        };

        async getOneUserInfoEvent(){
            let userId = this.userId;
            let res = await api.getOneUserInfo({
                query:{
                    userId:userId
                }
            });
            if(res.data.state == 1){
                this.userName = res.data.data.name;
                this.photo = res.data.data.photo;
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        }
    }
</script>

