// page--选择模式
<style lang="less">
    .select-model{

        .model-content{
            justify-content: space-around;
            width: 70%;
            border-radius: 20rpx;
            background-color: #353a68;

            .each{
                width: 65%;
                font-weight: bold;
                color:#ffff46;
                border: 2px solid #ffff46;
            }
        }
    }
</style>

<template>
    <view class="flex-center w-percent100 bg-repeat-size select-model"
          style="height:{{1100*px2rpxHeight}}px;background-image: url({{select_model_bg}})">

        <view class="flex-column-center w-percent100 model-content" style="height:{{800*px2rpxHeight}}px;">
            <block wx:for="{{model}}" wx:for-item="model" wx:key="{{index}}">
                <view class="flex-center f36 br10 each" style="height:{{90*px2rpxHeight}}px;"
                      data-skip="{{model.skip}}"
                      @tap.stop="goToGameModel">
                    {{model.name}}
                </view>
            </block>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO,PX_TO_RPX } from '@/utils/constant';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import tip from '@/utils/tip';

    let userId = null;
    let roomId = 0;
    let legOrHand = 0;

    export default class MyPage extends wepy.page {
        config = {
            navigationBarTitleText: '选择模式',
            disableScroll: true,
            enablePullDownRefresh:false,
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            windowHeight:0,
            model_child:imgApi.model_child,
            model_man:imgApi.model_man,
            model_oldman:imgApi.model_oldman,
            model_woman:imgApi.model_woman,
            model_dui:imgApi.model_dui,
            select_model_bg:imgApi.select_model_bg,
            model:[
                {skip: '/pages/fight_model',name:'挑战模式'},
                {skip: '/pages/story_model',name:'故事模式'},
                {skip: '/pages/PK_model',   name:'PK模式'},
                {skip: '/pages/arder_model',name:'休闲模式'},
                {skip: '/pages/PK_model_master',name:'房主'},
                {skip: '/pages/PK_model_slave',name:'组员'},
            ],
        };

        onLoad(){
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            userId = wepy.getStorageSync(USER_INFO).id;
            this.$apply();
        }

        methods = {
            // 选择模式
            goToGameModel(e){
                let skip = e.currentTarget.dataset.skip;
                if(skip == '/pages/PK_model' || skip == '/pages/PK_model_master'){
                    this.addRoomE(0,skip);
                    return;
                }
                if(skip == '/pages/PK_model_slave'){
                    this.slaveEnter(skip);
                    return;
                }
                this.$navigate(skip);
            },

        };

        // 创建房间
        async addRoomE(mystatus,skip){
            // 创建房间
            let res = await api.addRoom({
                query:{
                    userId: userId,
                    // 1抖腿,0手抖
                    status: mystatus,
                }
            });
            if(res.data.state == 1){
                roomId = res.data.data.roomId;
                legOrHand = res.data.data.status;
                wepy.navigateTo({
                    url: skip + '?legOrHand=' + legOrHand + '&roomId=' + roomId
                });
            } else {
                tip.error('网络错误')
            }
        }

        //模拟组员进入房间
        slaveEnter(skip){
            wepy.navigateTo({
                url: skip + '?legOrHand=0&roomId=814&share=55',
            });
        }
    }
</script>

