<template>
    <view class="select-bluetooth">
        <view class="head">
            <view class="head-content">
                <view class="head-text">蓝牙</view>
                <myswitch :activeDot.sync="activeDotData"></myswitch>
            </view>
        </view>
        <view class="show-connect">
            <view class="show-connect-text">ceshi1111</view>
            <block wx:if="{{activeDotData}}">
                <view>已连接</view>
            </block>
            <block wx:else>
                <view>未连接</view>
            </block>
        </view>
        <view class="select-text">选择设备</view>
        <view>
            <bluetoothList :list.sync="bluetoothData"></bluetoothList>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import MySwitch from  '@/components/common/my_switch';
    import BluetoothList from  '@/components/bluetooth_list';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '设备名称'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            myswitch:MySwitch,
            bluetoothList:BluetoothList,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            activeDotData:'true',
            bluetoothData:[1,2,3,4]
        };

        // 在Page和Component共用的生命周期函数
        onLoad() {

        };

        // 只在Page中存在的页面生命周期函数
        onShow() {

        };

        // 只在Page中存在的页面生命周期函数
         async onReady() {
            // 获取蓝牙列表
             console.log(111)

        };

        // 声明页面所引用的Mixin实例
        mixins = [];

        // 声明计算属性（详见后文介绍）
        computed = {};

        // 声明数据watcher（详见后文介绍）
        watch = {};

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {};

        // 声明组件之间的事件处理函数
        events = {};
    }
</script>

<style lang="less">
    page{
        background-color: #f0f0f0;
    }
    .select-bluetooth{
        width: 100%;
        height: 100%;

        .head{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 27rpx;
            padding: 0rpx 28rpx 0rpx 30rpx;
            box-sizing: border-box;
            background-color: #fff;

            .head-content{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 28rpx 0 27rpx 0;
                box-sizing: border-box;
                border-bottom: 1rpx solid #51bcfd;
            }
        }

        .show-connect{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 90rpx;
            padding: 0rpx 28rpx 0rpx 30rpx;
            box-sizing: border-box;
            box-shadow: 3rpx 7rpx 10rpx #ccc;
            font-size: 30rpx;
            font-family: NotoSansHans Regular;
            color: #000;
            opacity: 0.7;
            background-color: #fff;
        }

        .select-text{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 75rpx;
            padding-left: 30rpx;
            box-sizing: border-box;
            font-size: 30rpx;
            opacity: 0.5;
        }

    }

</style>