<template>
    <view class="select-sex">
        <!--<view class="sex" style="top:{{50*px2rpxHeight}}px;">请选择您的性别</view>-->

        <!--<view class="sex-img" style="margin-top:{{100*px2rpxHeight}}px;padding:0 {{30*px2rpxWidth}}px;">-->
            <!--<image style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;" src="{{currentSex == 1 ? woman_active : woman_inactive}}" data-sex= '1' @tap.stop="selectSex"></image>-->
            <!--<image style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;" src="{{currentSex == 0 ? man_active : man_inactive}}" data-sex = '0' @tap.stop="selectSex"></image>-->
        <!--</view>-->

        <!--<view class="sex-profile" style="margin-top:{{50*px2rpxHeight}}px;">-->
            <!--<block wx:for="{{profile}}" wx:for-item="profileImg" wx:key="{{index}}">-->
                <!--&lt;!&ndash;<view class="profile-each {{currentProfile == index ? 'active':''}}" style="width:{{335*px2rpxWidth}}px;height:{{600*px2rpxHeight}}px;">&ndash;&gt;-->
                <!--<view class="profile-each" style="width:{{335*px2rpxWidth}}px;height:{{600*px2rpxHeight}}px;">-->
                    <!--<image src="{{profileImg}}" style="width:{{200*px2rpxWidth}}px;height:{{357*px2rpxWidth}}px;" data-index="{{index}}" @tap.stop="selectProfile"></image>-->
                <!--</view>-->
            <!--</block>-->
        <!--</view>-->

        <view class="content">
            <view class="left {{currentProfile == 0 ? 'content_bgcolor':''}}" style="height:{{1205*px2rpxHeight}}px;padding:{{100*px2rpxHeight}}px 0;">
                <view class="sex-btn-each">
                    <image style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;" src="{{currentSex == 1 ? woman_active : woman_inactive}}" data-sex= '1' @tap.stop="selectSex"></image>
                </view>
                <view class="sex-img-each">
                    <image src="{{profile[0]}}" style="width:{{200*px2rpxWidth}}px;height:{{357*px2rpxWidth}}px;" data-index="0" @tap.stop="selectProfile"></image>
                </view>
            </view>
            <view class="right {{currentProfile == 1 ? 'content_bgcolor':''}}" style="height:{{1205*px2rpxHeight}}px;padding:{{100*px2rpxHeight}}px 0;">
                <view class="sex-btn-each">
                    <image style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;" src="{{currentSex == 0 ? man_active : man_inactive}}" data-sex = '0' @tap.stop="selectSex"></image>
                </view>
                <view class="sex-img-each">
                    <image src="{{profile[1]}}" style="width:{{200*px2rpxWidth}}px;height:{{357*px2rpxWidth}}px;" data-index="1" @tap.stop="selectProfile"></image>
                </view>
            </view>
        </view>

        <view class="sex-btn" style="bottom:{{50*px2rpxHeight}}px;" wx:if="{{currentSex == '0' || currentSex == '1'}}">
            <button class="button button-highlight button-pill button-large" open-type="getUserInfo" bindgetuserinfo="getUserInfo">确认</button>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import tip from '@/utils/tip';
    import {USER_INFO,PX_TO_RPX} from '@/utils/constant';

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '选择性别'
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {};

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            // 男女性别图标
            man_active: imgApi.man_active,
            man_inactive: imgApi.man_inactive,
            woman_active: imgApi.woman_active,
            woman_inactive: imgApi.woman_inactive,

            // 选择的性别 男0女1/-1没有选择
            currentSex:-1,
            // 性别对应的人物
            profile:[],
            // 选择的人物 -1没有选择
            currentProfile:-1,
            // 小人物logo
            logo:'',
        };

        // 在Page和Component共用的生命周期函数
        async onLoad() {
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 选择性别
            selectSex(e){
                let sex = e.currentTarget.dataset.sex;
                this.currentSex = sex;
                if(sex == 0){
                    this.profile = [ imgApi.man1, imgApi.man2 ];
                } else if(sex == 1){
                    this.profile = [ imgApi.woman1, imgApi.woman2 ];
                }
                this.currentProfile = -1;
                this.$apply();
            },

            // 选择人物
            selectProfile(e){
                let index = parseInt(e.currentTarget.dataset.index);
                this.currentProfile = index;
                if(this.currentSex == 0){
                    this.logo = 'man'+(index+1)+'.png';
                } else if(this.currentSex == 1){
                    this.logo = 'woman'+(index+1)+'.png';
                }
                this.$apply();
                // console.log(this.logo);
            },

            // 获取用户授权信息
            async getUserInfo(e){
                let that = this;
                console.log(e);
                // 性别选择
                if(this.currentSex == -1){
                    await tip.longtoast('请选择性别');
                    return;
                }
                // 人物选择
                if(this.currentProfile == -1){
                    await tip.longtoast('请选择动漫小人物');
                    return;
                }

                if (e.detail.errMsg == 'getUserInfo:ok'){
                    // 授权成功
                    var userInfo = wepy.getStorageSync(USER_INFO);
                    // console.log(userInfo);
                    let rlt = await api.updateSex({
                        query:{
                            userId: userInfo.id,
                            sex: that.currentSex,
                            logo: that.logo,
                            name: e.detail.userInfo.nickName,
                            photo:e.detail.userInfo.avatarUrl,
                        }
                    });
                    if(rlt.data.state == 1){
                        // 获取信息成功
                        wepy.redirectTo({
                            url: '/pages/select_model'
                        });
                    }
                } else {
                    // 授权失败
                    let res = await tip.longtoast('请重新确认授权');
                    return;
                }
            },
        };

    }
</script>

<style lang="less">
    .select-sex{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .sex{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sex-img{
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
        }

        .sex-profile{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;

            .profile-each{
                display: flex;
                justify-content:center;
                align-items: center;
            }
            .active{
                border-radius: 10px;
                box-shadow: 0 0 10px #f68668;
            }
        }

        .sex-btn{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .left,.right{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 50%;
                box-sizing: border-box;

                .sex-btn-each{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .sex-img-each{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .content_bgcolor{
            background-color: #f3e560;
        }
    }


</style>