// page--选择模式
<template>
    <view class="flex-center w-percent100 select-model"
          style="height:{{1100*px2rpxHeight}}px;background-image: url({{select_model_bg}})">

        <view class="model-content" style="height:{{800*px2rpxHeight}}px;">
            <block wx:for="{{model}}" wx:for-item="model" wx:key="{{index}}">
                <view class="each" style="height:{{90*px2rpxHeight}}px;"
                      data-skip="{{model.skip}}"
                      @tap.stop="goToGameModel">
                    {{model.name}}
                </view>
            </block>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO,PX_TO_RPX } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';

    let userId = null;

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '选择模式'
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            windowHeight:0,
            model_child:imgApi.model_child,
            model_man:imgApi.model_man,
            model_oldman:imgApi.model_oldman,
            model_woman:imgApi.model_woman,
            model_dui:imgApi.model_dui,
            select_model_bg:imgApi.select_model_bg,
            model:[
                {skip: '/pages/fight',name:'挑战模式'},
                {skip: '/pages/',name:'故事模式'},
                {skip: '/pages/',name:'PK模式'},
                {skip: '/pages/',name:'休闲模式'},
            ],
            // userId:null,
            select:0,
        };

        // 在Page和Component共用的生命周期函数
        onLoad(){
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            userId = wepy.getStorageSync(USER_INFO).id;
            this.$apply();
        }

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {
            // 选择模式
            goToGameModel(e){
                let skip = e.currentTarget.dataset.skip;
                this.$navigate(skip);
            },

        };
    }
</script>

<style lang="less">
    .select-model{
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .model-content{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 70%;
            border-radius: 20rpx;
            background-color: #353a68;

            .each{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 65%;
                font-size: 36rpx;
                font-weight: bold;
                color:#ffff46;
                border: 2px solid #ffff46;
                border-radius: 10rpx;

            }
        }
    }
</style>