// page-送礼物
<style lang="less">
    .send-gift{

        .user-info{
            width: 40%;
            background-color: rgba(0,0,0,0.4);

            .profile{
                border: 1px solid #fff;
            }
        }
        .other-profile{
            width: 60%;

            .profile-img{
                border: 1rpx solid #fff;
            }
            .num{
                font-size: 15rpx;
                background-color: rgba(0,0,0,0.4);
            }
        }
    }
</style>

<template>
    <view class="pr flex-column w-percent100 bg-repeat-size send-gift" style="height:{{windowHeight}}px;background: url({{wall_bg}});">
        <view class="flex-start w-percent100 border-box" style="padding:{{30*px2rpxHeight}}px {{30*px2rpxWidth}}px;">
            <!--当前玩家信息 start-->
            <view class="flex-start o-hidden user-info" style="height:{{84*px2rpxHeight}}px;border-radius:{{42*px2rpxHeight}}px;">
                <image class="br-percent50 profile" lazy-load="true" src="{{fans_info.photo}}" style="width:{{80*px2rpxWidth}}px;height:{{80*px2rpxWidth}}px;"></image>
                <view class="flex-column-center f25 cf o-hidden" style="width:{{160*px2rpxWidth}}px;margin-left:{{10*px2rpxWidth}}px;">
                    <view class="w-percent100 ellipsis">{{fans_info.name}}</view>
                    <view class="flex-start w-percent100 cfcf05b ellipsis">
                        <image src="{{energy}}" style="width:{{21*px2rpxWidth}}px;height:{{26*px2rpxWidth}}px;margin-right:{{5*px2rpxWidth}}px;"></image>
                        <view>{{fans_info.integral ? fans_info.integral : 0}}</view>
                    </view>
                </view>
            </view>
            <!--被送礼物的玩家信息 end-->

            <!--其他送过礼物玩家的头像 start-->
            <block wx:if="{{showOtherProfile}}">
                <view class="flex-end other-profile" style="height:{{80*px2rpxHeight}}px;">
                    <block wx:for="{{otherUserPhone}}" wx:for-item="img" wx:key="{{index}}">
                        <image class="br-percent50 profile-img" lazy-load="true" src="{{img.phone}}" style="width:{{60*px2rpxWidth}}px;height:{{60*px2rpxWidth}}px;margin-right:{{-20*px2rpxWidth}}px"></image>
                    </block>
                    <view class="flex-center cf br-percent50 num" style="width:{{60*px2rpxWidth}}px;height:{{60*px2rpxWidth}}px;margin-left:{{20*px2rpxWidth}}px;">{{otherUserNumber}}人</view>
                </view>
            </block>
            <!--其他送过礼物玩家的头像 end-->
        </view>

        <!--礼物墙 start-->
        <view class="flex-center" style="margin-top: {{20*px2rpxHeight}}px;">
            <giftcanvas
                :canvasWidth.sync="canvasWidth"
                :canvasHeight.sync="canvasHeight"
                :giftList.sync="giftList"
                :ratio.sync="ratio"
            ></giftcanvas>
            <!--<moveview-->
                <!--:areaWidth.sync="canvasWidth"-->
                <!--:areaHeight.sync="canvasHeight"-->
                <!--:giftList.sync="giftList"-->
                <!--:ratio.sync="ratio"-->
            <!--&gt;-->
            <!--</moveview>-->
        </view>
        <!--礼物墙 end-->

        <!--待送的礼物 start-->
        <view class="pa flex-center w-percent100" style="bottom:0">
            <mygift :fansId.sync="userId" :presentsWallId.sync="giftWallId" :isFullEnergy.sync="isFullEnergy" :vipOrPublic.sync="wallStatus"></mygift>
        </view>
        <!--待送的礼物 end-->

    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO,PX_TO_RPX } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import api from '@/utils/api';
    import calculate from '@/utils/calculate';
    import GiftCanvas from '@/components/gift_canvas';
    // import MoveView from '@/components/move_view';
    import Mygift from '@/components/mygift';

    let logoWidth = api.logoWidth;
    let logoHeight = api.logoHeight;
    
    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '送礼物',
            disableScroll: true,
            enablePullDownRefresh:false,
        };

        // 声明页面中所引用的组件，或声明组件中所引用的子组件
        components = {
            giftcanvas:GiftCanvas,
            // moveview:MoveView,
            mygift:Mygift,
        };

        // 页面所需数据均需在这里声明，可用于模板数据绑定
        data = {
            fileUrl:imgApi.fileUrl,
            wall_bg:imgApi.wall_bg,
            energy:imgApi.energy,
            px2rpxWidth:0,
            px2rpxHeight:0,
            windowHeight:0,
            
            fansId:null,
            fans_info:null,
            userId:null,
            user_info:null,
            otherUserPhone:null,
            otherUserNumber:null,
            // vip私墙/public公共墙
            wallStatus:null,
            showOtherProfile:false,
            // logoWidth:api.logoWidth,
            // logoHeight:api.logoHeight,
            canvasWidth:api.canvasWidth,
            canvasHeight:api.canvasHeight,
            ratio:2,
            giftList:null,
            giftWallId:null,
            // 私墙满500能量才能送礼
            fullEnergy:api.fullEnergy,
            // 是否满能量
            isFullEnergy:true,
        };

        // 在Page和Component共用的生命周期函数
        async onLoad(options) {
            // console.log('send_gift==',options);
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.windowHeight = px2rpx.originalHeight;

            let userInfo = wepy.getStorageSync(USER_INFO);
            let fans_info = {};
            fans_info.id = userInfo.id;
            fans_info.photo = userInfo.photo;
            fans_info.name = userInfo.name;
            fans_info.integral = parseInt(userInfo.integral);
            this.fans_info = fans_info;
            this.fansId = userInfo.id;

            if(util.isEmpty(options.userId)){
                tip.error('网络错误');
            } else {
                this.userId = options.userId;
            }
            if(util.isEmpty(options.sendStatus)){
                tip.error('网络错误');
            } else {
                this.wallStatus = options.sendStatus;
            }
            this.$apply();
        };

        // 只在Page中存在的页面生命周期函数
        onShow() {
        };

        // 只在Page中存在的页面生命周期函数
        onReady() {
            if(this.wallStatus == 'vip'){
                // 私墙不显示其他玩家头像
                this.showOtherProfile = false;
                // 获取私墙id
                this.getSPresentsWallEvent();
                this.getOneUserInfoEvent();
            } else if(this.wallStatus == 'public'){
                // 公共的墙显示玩家头像
                this.showOtherProfile = true;
                // 公墙获取其他玩家头像
                this.getGiveGiftUserPhotoEvent();
                // 获取公墙
                this.getPresentsWallEvent();
            }

        };

        // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
        methods = {};

        // 声明组件之间的事件处理函数
        events = {
            // 添加礼物到礼物墙
            addGiftToWall(oneGift){
                let giftList = this.giftList;
                giftList.push(oneGift);
                this.giftList = giftList;
                this.$apply();
            },

            // 将所有礼物状态改为1(确定后不能移动)
            updateTypeTo1(){
                let gift = this.giftList;
                let len = gift.length;
                for(let i = 0; i < len; i++){
                    gift[i].type = 1;
                }
                this.giftList = gift;
                this.$apply();
            },

            // 私墙能量必须达到一定值才能提交
            isFullEnergyEvent(){
                if(this.wallStatus == 'vip'){
                    let giftList = this.giftList;
                    let len = giftList.length;
                    // 礼物墙的总能量
                    let sumScore = 0;
                    for(let i = 0; i < len; i++){
                        sumScore = calculate.calcAdd(parseFloat(sumScore),parseFloat(giftList[i].score));
                    }
                    if(sumScore >= this.fullEnergy){
                        this.isFullEnergy = true;
                    } else {
                        this.isFullEnergy = false;
                        tip.alert('能量低于500');
                    }
                }
                this.$apply();
            }
        };

        // 获取其他送礼物人的头像(公墙才有)
        async getGiveGiftUserPhotoEvent(){
            let wallId = this.giftWallId;
            let res = await api.getGiveGiftUserPhoto({
                query:{
                    presentsWallId:wallId
                }
            });
            if(res.data.state == 1){
                this.otherUserPhone = res.data.data.slice(0,7);
                // 总的送礼人数
                this.otherUserNumber = 0;
            } else {
                tip.error('网络错误, 请稍后再试');
            }
            this.$apply();
        };
        
        // 获取私墙id
        async getSPresentsWallEvent(){
            let userId = this.userId;
            let fansId = this.fansId;
            let res = await api.getSPresentsWall({
                query:{
                    userId:userId,
                    fansId:fansId
                }
            });
            if(res.data.state == 1){
                this.giftWallId = res.data.data.id;
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        }

        // 获取被送礼物人的信息
        async getOneUserInfoEvent(){
            let userId = this.userId;
            let res = await api.getOneUserInfo({
                query:{
                    userId:userId
                }
            });
            if(res.data.state == 1){
                let data = res.data.data;
                let dataList = [];
                // 增加一个人物动漫形象
                let logo = data.logo;
                let logoX = (this.canvasWidth - logoWidth - 5)*this.ratio;
                let logoY = (this.canvasHeight - logoHeight - 5)*this.ratio;
                dataList.push({id:-1,giftId:-1,wide:logoWidth,high: logoHeight,xaxle:logoX,yaxle:logoY,score:0,type:1,url:logo});
                this.giftList = dataList;
                // console.log(this.giftList);
                this.$apply();
            } else {
                tip.error('网络错误');
            }

        }

        // 获取公共墙的礼物
        async getPresentsWallEvent(){
            let userId = this.userId;
            let res = await api.getPresentsWall({
                query:{
                    userId:userId
                }
            });
            if(res.data.state == 1){
                let data = res.data.data;
                let dataList = data.axle;
                if(util.isEmpty(dataList)){
                    dataList = [];
                }
                // 增加一个人物动漫形象
                let logo = data.logo;
                let logoX = (this.canvasWidth - logoWidth - 5)*this.ratio;
                let logoY = (this.canvasHeight - logoHeight - 5)*this.ratio;
                dataList.push({id:-1,giftId:-1,wide:logoWidth,high: logoHeight,xaxle:logoX,yaxle:logoY,score:0,type:1,url:logo});
                this.logoLocation = {x:logoX,y:logoY};
                this.giftList = dataList;
                this.giftWallId = data.id;
                // console.log(this.giftList);
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        }


    }
</script>

