// pages--设置
<style lang="less">
    page{
        background-color: #f7f8ff;
    }

    .page-set{

    }

</style>

<template>
    <view class="flex-center w-percent100 border-box page-set" style="padding-top:{{30*px2rpxHeight}}px;">
        <view class="flex-center w-percent100">
            <set :set.sync="set"></set>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import {PX_TO_RPX, USER_INFO} from '@/utils/constant';
    import Set from '@/components/set';

    let userInfo = null;

    export default class MyPage extends wepy.page {
        // 只在Page实例中存在的配置数据，对应于原生的page.json文件
        config = {
            navigationBarTitleText: '设置'
        };

        components = {
            // 声音
            set:Set,
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            set:[
                {id:1, img: imgApi.set_sound , name:'音乐', isChecked:false, title:'voice'},
            ]

        };

        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            userInfo = wepy.getStorageSync(USER_INFO);
        };

        onReady() {
            let voice = userInfo.voice;
            let isChecked = false;
            if(voice == 0){
                isChecked = false;
            } else {
                isChecked = true;
            }
            this.set[0].isChecked = isChecked;
            this.$apply();
        };

    }
</script>
