<template>
    <view class="address-add">
        <view class="address-add-content">
            <view class="each" style="height:{{90*px2rpxHeight}}px;">
                <view class="each-title">收货人</view>
                <input class="each-input" style="width:{{490*px2rpxWidth}}px;" type="text" placeholder="姓名" />
            </view>

            <view class="each" style="height:{{90*px2rpxHeight}}px;">
                <view class="each-title">联系电话</view>
                <input class="each-input" style="width:{{490*px2rpxWidth}}px;" type="number" placeholder="手机号码" />
            </view>

            <view class="each" style="height:{{90*px2rpxHeight}}px;">
                <view class="each-title">收件地区</view>
                <picker  class="each-input" mode="region" bindchange="bindRegionChange" value="{{region}}">
                    <view class="picker">
                        {{region[0]}}，{{region[1]}}，{{region[2]}}
                    </view>
                </picker>
            </view>

            <view class="each" style="height:{{90*px2rpxHeight}}px;">
                <view class="each-title">详细地址</view>
                <input class="each-input" style="width:{{490*px2rpxWidth}}px;" type="number" placeholder="如街道、小区门牌号等" />
            </view>

            <view class="set-default" style="height:{{90*px2rpxHeight}}px;">
                <view style="font-size: 30rpx;color: #000;">设为默认</view>
                <myswitch :activeDot.sync="activeDot"></myswitch>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import MySwitch from '@/components/common/my_switch';

    export default class AddressAdd extends wepy.component {
        components = {
            myswitch:MySwitch,
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            region: ['北京市','北京市','东城区'],
            // 1设为默认/0不默认
            activeDot:0,
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        }

        methods = {
            bindRegionChange: function (e) {
                this.region = e.detail.value;
            }
        };
    }
</script>

<style lang="less">
    .address-add{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .address-add-content{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 30rpx;
            box-sizing: border-box;

            .each{
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                border-bottom: 1rpx solid #bbb;

                .each-title{
                    position: absolute;
                    top: 25rpx;
                    left: 0;
                    font-size: 30rpx;
                    color: #000;
                }

                .each-input{
                    position: absolute;
                    top: 25rpx;
                    left: 200rpx;
                    font-size: 28rpx;
                    border: 0px solid #fff;
                }
            }

            .set-default{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding-right: 10rpx;
                box-sizing: border-box;
            }
        }
    }
</style>