// components--地址列表
<style lang="less">
    .address-list{
        .address-each{
            border-bottom: 2rpx solid #ccc;

            .default-text{
                color: #ff0101;
            }

            .icon-write{
                font-size: 40rpx;
            }
        }
    }
</style>

<template>
    <view class="flex-center w-percent100 address-list">
        <view class="flex-column w-percent100 address-list-content">
            <block wx:for="{{addressList}}" wx:for-item="addr" wx:key="{{index}}">
                <view class="flex-column-center w-percent100 border-box address-each"
                      style="height:{{160*px2rpxHeight}}px;padding:{{20*px2rpxHeight}}px {{40*px2rpxWidth}}px;"
                      data-index="{{index}}"
                      @tap.stop="selectAddrToOtherPage">

                    <view class="flex-start w-percent100 name-tel">
                        <view class="f30 c0 name">{{addr.consignee}}</view>
                        <view class="f24 ca tel" style="margin-left:{{20*px2rpxWidth}}px;">{{addr.mobile}}</view>
                    </view>
                    <view class="flex-between w-percent100 addr" style="height:{{90*px2rpxHeight}}px;margin-top:{{20*px2rpxHeight}}px;">
                        <view class="f24 default-text" style="width:{{130*px2rpxWidth}}px;" wx:if="{{addr.status == 1}}">[默认地址]</view>
                        <view class="f24 c0 default" style="width:{{430*px2rpxWidth}}px;">{{addr.site}}</view>

                        <!--编辑 start-->
                        <block wx:if="{{isAllowEdit}}">
                            <view style="width:{{36*px2rpxWidth}}px;"><text class="iconfont icon-write" data-addrid="{{addr.id}}" @tap.stop="editAddress"></text></view>
                        </block>
                        <!--编辑 end-->

                    </view>
                </view>
            </block>
            <!--暂无数据显示-->
            <placeholder :show.sync="is_empty" message="您还没有地址"></placeholder>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX,PAGES_PATH} from '@/utils/constant';
    import util from '@/utils/util';
    import Placeholder from "@/components/common/placeholder";

    export default class AddressList extends wepy.component {
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            // 是否是默认地址
            isDefault:true,
            //是否显示 底部loading
            showLoading: false,
            is_empty: false
        };

        components = {
            // bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder
        };

        props = {
            addressList:{
                type:Array,
                default:null,
            },
            isAllowEdit:{
                type:Boolean,
                default:true,
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        methods = {
            // 选择地址再跳转回去
            selectAddrToOtherPage(e){
                let currentPage = util.getCurrentPageUrl();
                if(currentPage != 'pages/address_list'){
                    // 提交订单页跳转到地址列表页
                    wepy.navigateTo({
                        url:'/pages/address_list'
                    });
                } else {
                    let index = e.currentTarget.dataset.index;
                    let address = this.addressList[index];
                    let prevUrl = util.getPrevPageUrl();
                    if(prevUrl === 'pages/commit_order'){
                        let pages = getCurrentPages();
                        let prevPage = pages[pages.length - 2];
                        prevPage.changeAddr(address);
                        wepy.navigateBack();
                    }
                }
            },

            // 编辑地址
            editAddress(e){
                let addrid = e.currentTarget.dataset.addrid;
                wepy.redirectTo({
                    url:'/pages/address_edit?addressId='+addrid
                });
            },
        };

    }
</script>

