<template>
    <view class="w-percent100 br10 best-record" style="padding:{{20*px2rpxHeight}}px {{20*px2rpxWidth}}px;">
        <view class="flex-start w-percent100 f30 c3">历史最佳战绩:</view>
        <view class="flex-start w-percent100 f-family-edo cec2c98 text2" style="margin-top:{{20*px2rpxHeight}}px;">TAKE ME HAND</view>
        <view class="flex-start w-percent100 f30 record" style="margin-top:{{20*px2rpxHeight}}px;">
            <view>时长：{{record.time}}</view>
            <!--<view class="ml10">次数：{{record.shakeNum}}</view>-->
            <view class="ml10">总排名：{{record.rownum}}</view>
        </view>
        <view class="flex-between w-percent100 f30 c9 img" style="margin-top:{{35*px2rpxHeight}}px;padding:0 {{50*px2rpxWidth}}px">
            <view class="img-each">
                <image src="{{hand_record}}" lazy-load="true" style="width:{{100*px2rpxWidth}}px;height:{{99*px2rpxWidth}}px;"></image>
                <view>{{record.sShakeNum}}</view>
            </view>
            <view class="img-each">
                <image src="{{leg_record}}" lazy-load="true" style="width:{{100*px2rpxWidth}}px;height:{{99*px2rpxWidth}}px;"></image>
                <view>{{record.jShakeNum}}</view>
            </view>
            <view class="img-each">
                <image src="{{shake_code}}" lazy-load="true" style="width:{{100*px2rpxWidth}}px;height:{{99*px2rpxWidth}}px;"></image>
                <view>{{record.integral}}</view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import tip from '@/utils/tip';
    import imgApi from '@/utils/imgApi';
    import {PX_TO_RPX } from '@/utils/constant';

    export default class BestRecord extends wepy.component {
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            uploadFileUrl:api.uploadFileUrl,
            record:null,
            hand_record:imgApi.hand_record,
            leg_record:imgApi.leg_record,
            shake_code:imgApi.shake_code,
        };

        props  = {
            userId:{
                type:Number,
                default:null,
            }
            // isShow:{
            //     type:Boolean,
            //     default:false,
            // }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.getBestRecord();
            this.$apply();
        }

        // 获取用户信息数据
        async getBestRecord(){
            let that = this;
            let res = await api.getOneUserData({
                query:{
                    userId: that.userId,
                }
            });
            if(res.data.state == 1){
                let record = res.data.data;
                // record.time = record.time.replace(' ','小时');
                this.record = record;
                this.$apply();
            } else {
                tip.error('网路错误');
            }
        }

    }
</script>

<style lang="less">
    .best-record{
        position: relative;
        box-sizing: border-box;
        background-color: #fff;
        
        .text2{
            font-size: 48rpx;
        }

        .record{
            color: #737373;
        }

        .img{
            box-sizing: border-box;

            .img-each{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

    }
</style>