<template>
    <view class="w-percent100 bluetooth-list">
        <repeat for="{{list}}" key="index" index="index" item="bluetooth">
            <view class="flex-between bluetooth-list-content" data-index="{{index}}" @tap.stop="connecting">
                <text class="f30 c0 content-text">ceshi111</text>
                <text class="iconfont icon-youjiantou"></text>
            </view>
        </repeat>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '@/utils/tip'

    export default class BluetoothList extends wepy.component {

        props = {
            list:{
                type:Object,
                default:null,
                twoWay: true,
            }
        };

        methods = {
            async connecting(e){
                console.log(e)
                let index = e.currentTarget.dataset.index;
                console.log(index)
                await tip.confirm('是否通过蓝牙连接设备ceshi111');

            }
        };

    }
</script>

<style lang="less">

    .bluetooth-list{
        padding: 2rpx  28rpx 0 30rpx;
        box-sizing: border-box;
        background-color: #fff;

        .bluetooth-list-content{
            padding: 31rpx 0;
            box-sizing: border-box;
            border-bottom: 1rpx solid #51bcfd;

            .content-text{
                opacity: 0.7;
            }
        }

    }

</style>