<template>
    <view class="flex-center circle">
        <view class="circle-each circle1">
            <view class="circle-each circle2">
                <view class="circle-each circle3">
                    <view class="circle-each circle4">
                        <block wx:if="{{locationUrl}}">
                            <image class="circle-each circle-img" lazy-load="true" @tap.stop="mylocation" src="{{imgSrc}}" />
                        </block>
                        <block wx:else>
                            <image class="circle-each circle-img" lazy-load="true" src="{{imgSrc}}" />
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Circle extends wepy.component {

        props = {
            // 父向子单向动态传值  图片连接地址
            imgSrc: {
                type: String,
                default: '/static/images/leg_shake.png'
                // default:null,
            },
            // 父向子单向动态传值  图片连接地址
            locationUrl: {
                type: String,
                default:null,
            }
        };

        methods = {
            mylocation(){
                // console.log(this.locationUrl);
                wepy.navigateTo({
                    url:this.locationUrl
                });
            }
        };


        events = {

        };
    }
</script>

<style lang="less">
    .circle{
        width: 500rpx;
        height: 500rpx;

        .circle-each{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .circle1{
            width: 500rpx;
            height: 500rpx;
            background: rgba(255,255,255,0.2);

            .circle2{
                width: 420rpx;
                height: 420rpx;
                background: rgba(255,255,255,0.4);

                .circle3{
                    width: 340rpx;
                    height: 340rpx;
                    background: rgba(255,255,255,0.6);

                    .circle4{
                        width: 260rpx;
                        height: 260rpx;
                        background-color: #fff;

                        .circle-img{
                            width: 260rpx;
                            height: 260rpx;
                        }
                    }
                }
            }
        }
    }


</style>