// components--倒计时
<style lang="less">
    .count-down{
        font-size: 6vh;
    }
</style>
<template>
    <view class="flex-center cfcf05b w-percent100 h-percent100 count-down">
        <view>{{time}}</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import util from '@/utils/util';

    let cleat_set = null;

    export default class CountDown extends wepy.component {

        data = {

        };

        props = {
            time:{
                type:String,
                default:'01:00',
                twoWay:true
            },
            timeFinish:{
                type:Boolean,
                // true倒计时结束/false倒计时没有结束
                twoWay:true,
            }
        };

        onLoad(){
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        }

        methods = {
            goToSelectModel(){
                this.$switch('/pages/select_model');
            }
        };

        // 倒计时
        count(){
            let that = this;
            cleat_set = setInterval(function() {
                let newTime = util.timeToSecond(that.time);
                if(newTime <= 0){
                    that.time = 0;
                    that.timeFinish = true;
                    clearInterval(cleat_set);
                } else {
                    that.time = util.countDown(newTime);
                }
                that.$apply();
            },1000);
        }
    }
</script>

