<template>
    <view class="flex-center w-percent100 empty-address">
        <view class="pr flex-start w-percent100"
              style="heigth:{{154*px2rpxHeight}}px;padding: 0 {{30*px2rpxWidth}}px;line-height:{{154*px2rpxHeight}}px;"
              @tap.stop="selectAddress">
            <view class="flex-center br-percent50 add" style="width:{{54*px2rpxWidth}}px;height:{{54*px2rpxWidth}}px;">
                <text class="iconfont icon-add"></text>
            </view>
            <view class="text" style="margin-left:{{38*px2rpxWidth}}px;">{{selectOrAdd}}收货地址</view>
            <view class="youjiantou" style="margin-left:{{310*px2rpxWidth}}px;">
                <text class="iconfont icon-youjiantou"></text>
            </view>
            <image class="bg" lazy-load="true" style="width:100%;height:{{154*px2rpxHeight}}px;" src="{{empty_address_bg}}"></image>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX} from '@/utils/constant';
    import imgApi from '@/utils/imgApi';

    export default class EmptyAddress extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            empty_address_bg:imgApi.empty_address_bg,
        };

        props = {
            selectOrAdd:{
                type:String,
                default:null,
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        methods = {
            // 选择地址
            selectAddress(){
                if(this.selectOrAdd == '选择'){
                    wepy.navigateTo({
                        url: '/pages/address_list',
                    });
                } else if(this.selectOrAdd == '新建'){
                    wepy.navigateTo({
                        url: '/pages/address_add',
                    });
                }

            },
        }

    }
</script>

<style lang="less">
    .empty-address{

        .add{
            border: 4rpx solid #1a8fff;

            .icon-add{
                font-size: 40rpx;
                font-weight: bolder;
                color: #1a8fff;
            }
        }

        .bg{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

    }
</style>