// components--能量槽
<style lang="less">
    .energy-tank{

        .tank-out{
            align-items: flex-end;
            border-radius: 22rpx;
            
            .energy-number{
                transform:rotate(90deg);
            }

            .ank-in{
                border-radius: 22rpx;
                background: linear-gradient(to top right,#ec2c98, #f68668);
            }
        }
    }
</style>

<template>
    <view class="energy-tank">
        <veiw class="pr flex-center bgcf tank-out" style="width:{{tankWidth*px2rpxWidth}}px;height:{{tankHeight*px2rpxHeight}}px;">
            <view class="pa flex-center f24 energy-number" style="width:{{60*px2rpxWidth}}px;height:{{tankWidth*px2rpxHeight}}px;top:{{energyNum}}px;left:{{-14*px2rpxWidth}}px">{{nowEnergyPercent}}</view>
            <view class="f24 tf24 ank-in" style="width:{{tankWidth * px2rpxWidth}}px;height:{{energyHeight * px2rpxHeight}}px;"></view>
        </veiw>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import { PX_TO_RPX } from '@/utils/constant';
    import tip from '@/utils/tip';

    export default class EnergyTank extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            energyHeight:0,
            // 字的高度
            energyNum:0,
            // 字的内容
            nowEnergyPercent:'0',
        };

        props = {
            tankWidth:{
                type:Number,
                default:30
            },
            tankHeight:{
                type:Number,
                default:860
            },
            // 当前能量高度
            // energyHeight:{
            //     type:Number,
            //     default:0,
            //     twoWay:true
            // },
            // 当前能量
            nowEnergy:{
                type:Number,
                default:0,
            },

            // 满能量
            fullEnergy:{
                type:Number,
                default:0,
            }
        };

        async onLoad(){
            // 获取尺寸适配
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            // 能量百分比初始位置
            this.energyNum =  this.tankHeight * this.px2rpxHeight - this.energyHeight * this.px2rpxHeight - 15;
            this.$apply();


        };

        methods = {


        };

        watch = {
            nowEnergy(newValue){
                this.energyToHeight(newValue);
            }
        };

        // 能量转化为高度
        energyToHeight(energy){
            let en = parseInt(energy);
            if(en <= 0){
                en = 0;
            }
            this.nowEnergyPercent = en;
            if(en >= this.fullEnergy){
                en = this.fullEnergy;
            }
            this.energyHeight = en * this.tankHeight / this.fullEnergy;
            // this.nowEnergyPercent = '' + ((en / this.fullEnergy * 100).toFixed(2)) + '%';
            if(this.energyHeight <= 100){
                this.energyNum =  this.tankHeight * this.px2rpxHeight - this.energyHeight * this.px2rpxHeight - 20;
            }else if(this.energyHeight >= (this.tankHeight - 20)){
                this.energyNum = this.tankHeight * this.px2rpxHeight - this.energyHeight * this.px2rpxHeight + 20;
            } else {
                this.energyNum =  this.tankHeight * this.px2rpxHeight - this.energyHeight * this.px2rpxHeight;
            }

            this.$apply();
        }

    }
</script>

