<template>
    <view class="info">
        <view class="info-each">
            <view class="info-content" style="height:{{140*px2rpxHeight}}px">
                <view class="content" @tap.stop="goToMyShakeInfo">
                    <image class="profile" style="width:{{90*px2rpxHeight}}px;height:{{90*px2rpxHeight}}px;" src="{{photo}}"></image>
                    <!--<image class="profile" src="{{uploadFileUrl + ''}}"></image>-->
                    <view class="info-name" style="width:{{200*px2rpxWidth}}px;margin-left:{{45*px2rpxWidth}}px">{{userName}}</view>
                </view>
                <view class="to-right" style="width:{{27*px2rpxWidth}}px;height:{{27*px2rpxHeight}}px;">
                    <image style="width:{{27*px2rpxWidth}}px;height:{{27*px2rpxHeight}}px;" src="{{right}}"></image>
                    <!--<image src=" {{uploadFileUrl + 'right.png'}}"></image>-->
                </view>
            </view>
            <!--<view class="info-btn">-->
                <!--<view @tap.stop="weiChat">微信号</view>-->
                <!--<view @tap.stop="myAssociation">我的社群</view>-->
                <!--<view @tap.stop="myRecord">我的记录</view>-->
            <!--</view>-->
        </view>
    </view>

</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import {USER_INFO,PX_TO_RPX} from '@/utils/constant';

    export default class Info extends wepy.component {

        data ={
            right:imgApi.right,
            px2rpxWidth:0,
            px2rpxHeight:0,
        };

        props = {
            userName:{
                type:String,
                default:'',
            },
            photo:{
                type:String,
                default:'',
            },
        };

        async onLoad(){
            // 获取尺寸适配
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        methods = {
            // 微信号
            weiChat(){},
            // 我的社群
            myAssociation(){},
            // 我的记录
            myRecord(){},
            // 跳转去我的记录
            goToMyShakeInfo(){}
        };
    }
</script>

<style lang="less">
    .info{
        display: flex;
        justify-content:center;
        align-items: center;
        width: 100%;
        /*padding: 30rpx;*/
        /*box-sizing: border-box;*/
        /*border: 1rpx solid red;*/

        .info-each{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            /*border: 1rpx solid red;*/
            border-radius: 10rpx;
            background: rgba(255,255,255,0.7);

            .info-content{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                /*height: 140rpx;*/
                padding: 0 20rpx;
                box-sizing: border-box;
                /*border: 1rpx solid red;*/

                .content{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    /*height: 155rpx;*/

                    image{
                        /*width: 90rpx;*/
                        /*height: 90rpx;*/
                        border-radius: 50%;
                        /*border: 1rpx solid red;*/
                    }

                    view{
                        /*margin-left: 45rpx;*/
                        font-size: 30rpx;
                        /*color: #ec2c98;*/
                        color: #333;
                    }

                    .info-name{
                        /*width: 200rpx;*/
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .to-right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /*width: 22rpx;*/
                    /*height: 27rpx;*/

                    image{
                        /*width: 22rpx;*/
                        /*height: 27rpx;*/
                    }
                }
            }

            /*.info-btn{*/
                /*display: flex;*/
                /*justify-content: space-around;*/
                /*align-self: center;*/
                /*width: 100%;*/
                /*margin-top: 20rpx;*/
                /*padding-bottom: 19rpx;*/
                /*box-sizing: border-box;*/
                /*font-size: 24rpx;*/
                /*font-family: NotoSansHans Regular;*/
                /*color: #333;*/
            /*}*/
        }


    }
</style>