// components--我的列表
<style lang="less">

</style>

<template>
    <view class="flex-column w-percent100 br10 border-box bgcf" style="padding:{{26*px2rpxWidth}}px {{26*px2rpxWidth}}px;">
        <block wx:for="{{list}}" wx:for-item="item" wx:key="{{index}}">
            <view data-skip="{{item.skip}}" @tap.stop="goTo">
                <view class="flex-between w-percent100 f28 c6" style="height: {{176*px2rpxHeight}}rpx">
                    <view class="flex-start">
                        <view class="flex-center" style="width:{{50*px2rpxWidth}}px;height:{{50*px2rpxWidth}}px;">
                            <image src="{{item.img}}" lazy-load="true" style="width:{{50*px2rpxWidth}}px;height:{{50*px2rpxWidth}}px;"></image>
                        </view>
                        <view class="w-percent100" style="margin-left:{{20*px2rpxWidth}}px">{{item.title}}</view>
                    </view>
                    <view class="flex-center" style="width:{{21*px2rpxWidth}}px;height:{{27*px2rpxHeight}}px">
                        <image src="{{right}}" lazy-load="true" style="width:{{21*px2rpxWidth}}px;height:{{27*px2rpxHeight}}px"></image>
                    </view>
                </view>
                <view class="line"></view>
            </view>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import {USER_INFO, PX_TO_RPX } from '@/utils/constant';

    export default class InfoItem extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            right:imgApi.right,
            // list:[
            //     {img:'shop.png', title:'商城', skip:''},
            //     {img:'happy.png', title:'娱乐模式',skip:''},
            //     {img:'fans.png', title:'粉丝大排名',skip:''},
            //     {img:'black_fans.png', title:'黑粉大排名',skip:''},
            //     {img:'gift.png', title:'我的历史奖品',skip:''},
            //     {img:'set.png', title:'设置',skip:''},
            // ],

        };

        props = {
            list:{
                type:Object,
                default:null
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        methods = {
            goTo(e){
                let skip = e.currentTarget.dataset.skip;
                wepy.navigateTo({
                    url: skip
                });
            }
        }

    }
</script>