// components--个人头像名称信息展示
<style lang="less">
    .info{
        background: rgba(255,255,255,0.7);
    }
</style>

<template>
    <view class="flex-center w-percent100 info">
        <view class="flex-between w-percent100 border-box"
              style="height:{{140*px2rpxHeight}}px;padding: 0 {{20*px2rpxWidth}}px;">

             <view class="flex-start w-percent100" @tap.stop="goToRecord">
                <image class="br-percent50" lazy-load="true" style="width:{{90*px2rpxHeight}}px;height:{{90*px2rpxHeight}}px;" src="{{photo}}"></image>
                <view class="f30 c3 ellipsis" style="width:{{300*px2rpxWidth}}px;margin-left:{{45*px2rpxWidth}}px">{{userName}}</view>
            </view>
            <block wx:if="{{showRight}}">
                <view class="flex-center" style="width:{{27*px2rpxWidth}}px;height:{{27*px2rpxHeight}}px;" @tap.stop="goToRecord">
                    <image style="width:{{27*px2rpxWidth}}px;height:{{27*px2rpxHeight}}px;" lazy-load="true" src="{{right}}"></image>
                </view>
            </block>
        </view>
    </view>

</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import {PX_TO_RPX} from '@/utils/constant';

    export default class Info extends wepy.component {

        data ={
            right:imgApi.right,
            px2rpxWidth:0,
            px2rpxHeight:0,
            userName:null,
            photo:null,
        };

        props = {
            userId:{
                type:Number,
                default:null,
            },
            userName:{
                type:String,
                default:'',
            },
            photo:{
                type:String,
                default:'',
            },
            showRight:{
                type:Boolean,
                default:true,
            }
        };

        async onLoad(){
            // 获取尺寸适配
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        methods = {
            // 跳转去我的记录
            goToRecord(){
                if(!this.showRight){
                    return;
                }
                let that = this;
                wepy.navigateTo({
                    url: '/pages/record?userId='+that.userId+'&userName='+that.userName+'&photo='+that.photo,
                });
            }
        };


    }
</script>
