<template>
    <view class="info">
        <view class="info-each">
            <view class="info-content">
                <view class="content" @tap.stop="goToMyShakeInfo">
                    <image class="profile" src=""></image>
                    <!--<image class="profile" src="{{uploadFileUrl + ''}}"></image>-->
                    <view>抖抖抖</view>
                </view>
                <view class="to-right">
                    <image src="/static/images/right.png"></image>
                    <!--<image src=" {{uploadFileUrl + 'right.png'}}"></image>-->
                </view>
            </view>
            <view class="info-btn">
                <view @tap.stop="weiChat">微信号</view>
                <view @tap.stop="myAssociation">我的社群</view>
                <view @tap.stop="myRecord">我的记录</view>
            </view>
        </view>
    </view>

</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';

    export default class Info extends wepy.component {

        data = {
            uploadFileUrl:api.uploadFileUrl
        }

        methods = {
            // 微信号
            weiChat(){},
            // 我的社群
            myAssociation(){},
            // 我的记录
            myRecord(){},
            // 跳转去我的记录
            goToMyShakeInfo(){}
        }
    }
</script>

<style lang="less">
    .info{
        display: flex;
        justify-content:center;
        align-items: center;
        width: 100%;
        /*padding: 30rpx;*/
        /*box-sizing: border-box;*/
        /*border: 1rpx solid red;*/

        .info-each{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            /*border: 1rpx solid red;*/
            border-radius: 10rpx;
            background: rgba(255,255,255,0.7);

            .info-content{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 19rpx 30rpx 0rpx 30rpx;
                box-sizing: border-box;

                .content{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    /*height: 155rpx;*/

                    image{
                        width: 155rpx;
                        height: 155rpx;
                        border-radius: 5rpx;
                        border: 1rpx solid red;
                    }

                    view{
                        margin-left: 45rpx;
                        font-size: 48rpx;
                        font-family: HappyZcool 2016;
                        color: #ec2c98;
                    }
                }

                .to-right{
                    width: 22rpx;
                    height: 27rpx;

                    image{
                        width: 22rpx;
                        height: 27rpx;
                    }
                }
            }

            .info-btn{
                display: flex;
                justify-content: space-around;
                align-self: center;
                width: 100%;
                margin-top: 20rpx;
                padding-bottom: 19rpx;
                box-sizing: border-box;
                font-size: 24rpx;
                font-family: NotoSansHans Regular;
                color: #333;
            }
        }


    }
</style>