<template>
    <view class="info-item">
        <repeat for="{{list}}" key="index" index="index" item="item">
            <view>
                <view class="itme" style="height: {{176*px2rpxHeight}}rpx">
                    <view class="info-left">
                        <view class="info-img" style="width:{{50*px2rpxWidth}}px;height:{{50*px2rpxWidth}}px;">
                            <image src="{{item.img}}" style="width:{{50*px2rpxWidth}}px;height:{{50*px2rpxWidth}}px;"></image>
                            <!--<image src="{{ uploadFileUrl + item.img}}"></image>-->
                        </view>
                        <view class="info-title" style="margin-left:{{20*px2rpxWidth}}px">{{item.title}}</view>
                    </view>
                    <view class="info-right" style="width:{{21*px2rpxWidth}}px;height:{{27*px2rpxHeight}}px">
                        <image src="{{right}}" style="width:{{21*px2rpxWidth}}px;height:{{27*px2rpxHeight}}px" data-skip="{{item.skip}}" @tap.stop="goTo"></image>
                    </view>
                </view>
                <view class="line"></view>
            </view>
        </repeat>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import {USER_INFO, PX_TO_RPX } from '@/utils/constant';

    export default class InfoItem extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            right:imgApi.right,
            // list:[
            //     {img:'shop.png', title:'商城', skip:''},
            //     {img:'happy.png', title:'娱乐模式',skip:''},
            //     {img:'fans.png', title:'粉丝大排名',skip:''},
            //     {img:'black_fans.png', title:'黑粉大排名',skip:''},
            //     {img:'gift.png', title:'我的历史奖品',skip:''},
            //     {img:'set.png', title:'设置',skip:''},
            // ],

        };

        props = {
            list:{
                type:Object,
                default:null
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        methods = {
            goTo(e){
                let skip = e.currentTarget.dataset.skip;
                wepy.navigateTo({
                    url: skip
                });
            }
        }

    }
</script>

<style lang="less">
    .info-item{
        width: 100%;
        /*height: 100%;*/
        padding: 26rpx;
        box-sizing: border-box;
        /*border: 1rpx solid red;*/
        border-radius: 10rpx;
        background: rgba(255,255,255,0.7);

        .itme{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /*height: 88rpx;*/
            font-size: 28rpx;
            font-family: NoToSansHans Regular;
            color: #666;
            /*border-bottom: 2rpx solid #c3bbf0;*/

            .info-left{
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .info-img{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /*width: 50rpx;*/
                    /*height: 50rpx;*/

                    image{
                        /*width: 50rpx;*/
                        /*height: 50rpx;*/
                    }
                }

                .info-title{
                    width: 100%;
                    /*margin-left: 10rpx;*/
                }
            }


            .info-right{
                display: flex;
                justify-content: center;
                align-items: center;
                /*width: 21rpx;*/
                /*height: 27rpx;*/

                image{
                    /*width: 21rpx;*/
                    /*height: 27rpx;*/
                }
            }

        }

    }
</style>