// components--移动视图
<style lang="less">
    .move-area{
        border: 1px solid #ec2c98;

        .move-view{
            z-index: 999;
        }
    }
</style>

<template>
    <view id="movable" class="pr br10 o-hidden bgcf move-area" style="width:{{areaWidth*widthRatio}}px;height:{{areaHeight*heightRatio}}px;">
        <block wx:for="{{giftList}}" wx:for-item="list" wx:key="{{index}}">
            <view class="pa flex-center move-view"
                  data-disabled="{{list.type}}"
                  data-index="{{index}}"
                  data-viewwidth="{{list.wide*widthRatio}}"
                  data-viewheight="{{list.high*widthRatio}}"
                  @touchmove.stop="moveView"
                  style="width:{{list.wide*widthRatio}}px;height:{{list.high*widthRatio}}px;top:{{list.yaxle*heightRatio}}px;left:{{list.xaxle*widthRatio}}px;">
                <image src="{{fileUrl + list.url}}" lazy-load="true" style="width:{{list.wide*widthRatio}}px;height:{{list.high*widthRatio}}px;"> </image>
            </view>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import { PX_TO_RPX } from '@/utils/constant';

    let top = 0;
    let left = 0;

    export default class MoveView extends wepy.component {

        data = {
            fileUrl:imgApi.fileUrl,
            px2rpxWidth:0,
            px2rpxHeight:0,
            widthRatio:0,
            heightRatio:0,
        };

        props = {
            areaWidth:{
                type:Number,
                default:325,
            },
            areaHeight:{
                type:Number,
                default:430,
            },
            giftList:{
                type:Array,
                twoWay:true
            },
            ratio:{
                type:Number,
                default:1
            }
        };

        async onLoad(){
            // 获取尺寸适配
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            // 比例系数
            this.widthRatio = this.px2rpxWidth*2*this.ratio;
            this.heightRatio = this.px2rpxHeight*2*this.ratio;

            // 获取移动区域的信息
            wx.createSelectorQuery().select('#movable').boundingClientRect().exec(function(res) {
                console.log(res);
                top = res[0].top;
                left = res[0].left;
            });

            this.$apply()
        };

        methods = {
            moveView(e){
                let disabled = e.currentTarget.dataset.disabled;
                if(disabled == 1){
                    return;
                }
                let index = e.currentTarget.dataset.index;
                let viewWidth = e.currentTarget.dataset.viewwidth;
                let viewHeight = e.currentTarget.dataset.viewheight;
                let x = e.touches[0].pageX;
                let y = e.touches[0].pageY;
                // 坐标修正
                x = x - top*(this.px2rpxHeight);
                y = y - left*(this.px2rpxWidth);
                //坐标的极限距离
                let maxX = parseInt(this.areaWidth) - parseInt(viewWidth);
                let maxY = parseInt(this.areaHeight) - parseInt(viewHeight);
                if(x <= 0){
                    x = 0;
                }
                if(x >= maxX){
                    x = maxX;
                }
                if(y <= 0){
                    y = 0;
                }
                if(y >= maxY){
                    y = maxY;
                }
                // let giftList = this.giftList;
                this.giftList[index].xaxle = x;
                this.giftList[index].yaxle = y;
                // this.giftList = giftList;
                this.$apply();
            },

        };

    }
</script>

