<template>
    <view class="mygift" style="height:{{140*px2rpxHeight}}px;">
        <view class="text1" style="width:{{100*px2rpxWidth}}px">
            <view class="sub-text" style="width:{{80*px2rpxWidth}}px;height:{{100*px2rpxHeight}}px;">我的礼物</view>
        </view>
        <view class="gift-img">
            <scroll-view scroll-x="true" style="white-space: nowrap;">
                <block wx:for="{{myGift}}" wx:for-item="gift" wx:key="{{index}}">
                    <view class="gift-img-each" style="width:{{100*px2rpxWidth}}px" data-index="{{index}}" @tap.stop="takeGift">
                        <view class="gift-num" style="width:{{35*px2rpxWidth}}px;height:{{35*px2rpxWidth}}px">{{gift.num}}</view>
                        <image style="width:{{60*px2rpxWidth}}px;height:{{56*px2rpxHeight}}px;margin-top:{{30*px2rpxHeight}}px;" src="{{fileUrl + gift.url}}"></image>
                        <!--<view class="gift-name">赞</view>-->
                        <view class="gift-energy">{{gift.score}}能量</view>
                    </view>
                </block>
            </scroll-view>
        </view>
        <view class="btn" style="width:{{127*px2rpxWidth}}px;height:{{127*px2rpxWidth}}px;">
            <view class="btn-each btn-confirm" style="width:{{100*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-bottom:{{20*px2rpxHeight}}px;border-radius:{{40*px2rpxHeight/2}}px;" @tap.stop="confirmGiftSeat">确定</view>
            <view class="btn-each btn-mall" style="width:{{100*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;border-radius:{{40*px2rpxHeight/2}}px;" @tap.stop="goToMall">商城</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import util from '@/utils/util';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import {USER_INFO,PX_TO_RPX} from '@/utils/constant';
    import GiftCanvas from '@/components/gift_canvas';
    import EnergyTank from '@/components/energy_tank';

    export default class Mygift extends wepy.component {

        components = {
            giftcanvas:GiftCanvas,
            energytank:EnergyTank,
        };

        data = {
            fileUrl:imgApi.fileUrl,
            px2rpxWidth:0,
            px2rpxHeight:0,
            fullEnergy:1314,
            giftVal:[],
            userId:null,
        };

        props = {
            fansId:{
                type:Number,
                default:null,
            },
            presentsWallId:{
                type:Number,
                default:null,
            },
            myGift:{
                type:Array,
                default:null,
                twoWay:true
            },
            // 礼物墙的宽
            canvasWidth:{
                type:Number,
                default:0,
            },
            // 礼物墙的高
            canvasHeight:{
                type:Number,
                default:0,
            },
            // 卡通人物形象所在的坐标
            // logoLocation:{x:'',y:''}
            logoLocation:{
                type:Object,
                // default:{x1:0,x2:0,y1:0,y2:0},
                default:null,
            },
            // 是否还能赠送个礼物(能量值满不能赠送)
            isTakeGift:{
                type:Boolean,
                default:true
            },
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            let userInfo = wepy.getStorageSync(USER_INFO);
            this.userId = userInfo.id;

            this.$apply();
        }

        methods = {
            // 送礼物
            takeGift(e){
                if(!this.isTakeGift){
                    return;
                }
                // 获取点击的礼物的index
                let index = e.currentTarget.dataset.index;
                // 获取礼物墙已经拥有的礼物
                let myGift = this.myGift;
                // 礼物的数量小于1
                if(myGift[index].num < 1){
                    return;
                }
                // 随机坐标
                let x = util.rand(0,this.canvasWidth);
                let y = util.rand(0,this.canvasHeight);
                myGift[index].num = myGift[index].num - 1;
                // giftList.push({id:0,giftId:myGift[index].giftId,wide:myGift[index].wide,high:myGift[index].high,xaxle:x,yaxle:y,url:myGift[index].photo,type:0});
                let oneGift = {id:0,giftId:myGift[index].giftId,wide:parseInt(myGift[index].wide),high:parseInt(myGift[index].high),xaxle:x,yaxle:y,url:myGift[index].photo,score:myGift[index].score,type:0};
                // 添加礼物到礼物墙
                this.$emit('addGiftToWall',oneGift);
                // 把添加到礼物墙的礼物添加临时变量
                this.addGiftToVal(oneGift);
                this.myGift = myGift;

            },

            // 确定礼物位置
            async confirmGiftSeat(){
                let that = this;
                let giftVal = this.giftVal;
                console.log(giftVal);
                let len = giftVal.length;
                let giftId = '';
                let xaxle = '';
                let yaxle = '';
                for(let i = 0; i < len; i++){
                    giftId += giftVal[i].giftId + ',';
                    xaxle += giftVal[i].xaxle + ',';
                    yaxle += giftVal[i].yaxle + ',';
                }
                let res = await api.addSendGifts({
                    query:{
                        userId:that.userId,
                        fansId:that.fansId,
                        presentsWallId:that.presentsWallId,
                        giftId:giftId,
                        xaxle:xaxle,
                        yaxle:yaxle
                    }
                });
                if(res.data.state == 1){
                    wx.showToast({
                        title: '赠送成功',
                        icon: 'success',
                        duration: 1000
                    });

                    // 将所有的礼物状态改为1
                    this.$emit('updateTypeTo1');
                }

            },

            // 商城
            goToMall(){
                wepy.navigateTo({
                    url: '/pages/mall'
                })
            },
        };

        // 把添加到礼物墙的礼物添加到临时变量里去
        addGiftToVal(oneGift){
            let giftVal = this.giftVal;
            if(util.isEmpty(giftVal)){
                giftVal = [];
            }
            giftVal.push(oneGift);
            this.giftVal = giftVal;
            this.$apply();
        }


    }
</script>

<style lang="less">
    .mygift{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        /*height: 140rpx;*/
        /*padding: 0 20rpx;*/
        padding-left: 10rpx;
        padding-right: 20rpx;
        box-sizing: border-box;
        /*border: 1rpx solid red;*/

        .text1{
            display: flex;
            justify-content: center;
            align-items: center;
            /*text-align: center;*/
            /*width: 100rpx;*/
            /*height: 127rpx;*/
            /*border: 1rpx solid red;*/

            .sub-text{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                /*width: 80rpx;*/
                /*height: 100rpx;*/
                font-size: 30rpx;
                font-weight: bold;
                color: #ec2c98;
                text-shadow: 0 0 10rpx #fff;
            }
        }

        .gift-img{
            display: flex;
            justify-content:center;
            align-items: center;
            width: 70%;
            /*height: 127rpx;*/
            /*border: 1rpx solid red;*/

            .gift-img-each{
                position: relative;
                display: inline-block;
                text-align: center;
                /*width: 100rpx;*/
                /*height: 127rpx;*/
                font-size: 18rpx;
                /*border-left: 1rpx solid #f68668;*/

                .gift-num{
                    position: absolute;
                    top: 0;
                    right: 0;
                    /*width: 35rpx;*/
                    /*height: 35rpx;*/
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    border-radius: 50%;
                    background: linear-gradient(to top right,#ec2c98, #f68668);
                }
                image{
                    /*width: 60rpx;*/
                    /*height: 56rpx;*/
                    /*margin-top: 30rpx;*/
                }

                .gift-name{
                    color: #ffc53b;
                    opacity: 0.7;
                }

                .gift-energy{
                    color: #fff;
                }
            }
        }

        .btn{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*width: 127rpx;*/
            /*height: 127rpx;*/


            .btn-each{
                display: flex;
                justify-content: center;
                align-items: center;
                /*width: 100rpx;*/
                /*height: 40rpx;*/
                font-size: 20rpx;
                /*border-radius: 20rpx;*/

            }

            .btn-confirm{
                /*margin-bottom: 20rpx;*/
                color: #fff;
                background: linear-gradient(to top right,#ec2c98, #f68668);
            }
            .btn-mall{
                color: #ec2c98;
                background-color:#fff;
            }
        }
    }
</style>