// components--我的礼物
<style lang="less">
    .mygift{
        padding-left: 10rpx;
        padding-right: 20rpx;
        background-color:rgba(0,0,0,0.5);

        .sub-text{
            text-align: center;
            color: #ec2c98;
            text-shadow: 0 0 10rpx #fff;
        }

        .gift-img{
            width: 70%;

            .gift-img-each{
                display: inline-block;
                text-align: center;

                .gift-num{
                    top: 0;
                    right: 0;
                    background: linear-gradient(to top right,#ec2c98, #f68668);
                }

                .gift-name{
                    color: #ffc53b;
                    opacity: 0.7;
                }
            }
        }

        .btn-confirm{
            background: linear-gradient(to top right,#ec2c98, #f68668);
        }
        .btn-mall{
            color: #ec2c98;
        }
    }
</style>

<template>
    <view class="flex-start w-percent100 border-box mygift" style="height:{{140*px2rpxHeight}}px;">
        <view class="flex-center" style="width:{{100*px2rpxWidth}}px">
            <view class="flex-center f30 f-weight-bold sub-text" style="width:{{80*px2rpxWidth}}px;height:{{100*px2rpxHeight}}px;">我的礼物</view>
        </view>
        <view class="flex-center gift-img" style="height:{{120*px2rpxHeight}}px;">
            <scroll-view scroll-x="true" style="white-space:nowrap;">
                <block wx:for="{{myGift}}" wx:for-item="gift" wx:key="{{index}}">
                    <view class="pr f18 gift-img-each" style="width:{{100*px2rpxWidth}}px" data-index="{{index}}" @tap.stop="takeGift">
                        <view class="pa flex-center cf br-percent50 gift-num" style="width:{{35*px2rpxWidth}}px;height:{{35*px2rpxWidth}}px">{{gift.num}}</view>
                        <image style="width:{{60*px2rpxWidth}}px;height:{{56*px2rpxHeight}}px;margin-top:{{30*px2rpxHeight}}px;" lazy-load="true" src="{{fileUrl + gift.photo}}"></image>
                        <!--<view class="gift-name">赞</view>-->
                        <view class="cf ">{{gift.score}}能量</view>
                    </view>
                </block>
            </scroll-view>
        </view>
        <view class="flex-column-center" style="width:{{127*px2rpxWidth}}px;height:{{127*px2rpxWidth}}px;">
            <view class="flex-center f20 cf btn-confirm" style="width:{{100*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-bottom:{{20*px2rpxHeight}}px;border-radius:{{40*px2rpxHeight/2}}px;" @tap.stop="confirmGiftSeat">确定</view>
            <view class="flex-center f20 bgcf btn-mall" style="width:{{100*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;border-radius:{{40*px2rpxHeight/2}}px;" @tap.stop="goToMall">商城</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import util from '@/utils/util';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import tip from '@/utils/tip';
    import {USER_INFO,PX_TO_RPX} from '@/utils/constant';
    import GiftCanvas from '@/components/gift_canvas';
    import EnergyTank from '@/components/energy_tank';

    export default class Mygift extends wepy.component {
        components = {
            giftcanvas:GiftCanvas,
            energytank:EnergyTank,
        };

        data = {
            fileUrl:imgApi.fileUrl,
            px2rpxWidth:0,
            px2rpxHeight:0,
            canvasWidth:api.canvasWidth,
            canvasHeight:api.canvasHeight,
            // isFullEnergy:true,
            giftVal:[],
            userId:null,
            myGift:null,
        };

        props = {
            fansId:{
                type:Number,
                default:null,
            },
            presentsWallId:{
                type:Number,
                default:null,
            },
            // 礼物墙的宽
            // canvasWidth:{
            //     type:Number,
            //     default:0,
            // },
            // // 礼物墙的高
            // canvasHeight:{
            //     type:Number,
            //     default:0,
            // },
            isFullEnergy:{
                type:Boolean,
                default:true,
            },
            vipOrPublic:{
                type:String,
                default:null,
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            let userInfo = wepy.getStorageSync(USER_INFO);
            this.userId = userInfo.id;

            // 获取送礼物用户拥有的礼物
            let res = await api.getUserGift({
                query:{
                    userId:userInfo.id
                }
            });
            if(res.data.state == 1){
                this.myGift = res.data.data;
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        }

        methods = {
            // 送礼物
            takeGift(e){
                // 获取点击的礼物的index
                let index = e.currentTarget.dataset.index;
                // 获取礼物墙已经拥有的礼物
                // let myGift = this.myGift;
                // 礼物的数量小于1
                if(this.myGift[index].num < 1){
                    return;
                }
                // 随机坐标
                let w = parseFloat(this.myGift[index].wide);
                let h = parseFloat(this.myGift[index].high);
                let x = util.rand(0,this.canvasWidth - w);
                let y = util.rand(0,this.canvasHeight - h);
                if(x > this.canvasWidth){
                    x = this.canvasWidth / 2;
                }
                if(y > this.canvasHeight){
                    y = this.canvasHeight / 2
                }
                // console.log(x,y);
                this.myGift[index].num = this.myGift[index].num - 1;
                // giftList.push({id:0,giftId:myGift[index].giftId,wide:myGift[index].wide,high:myGift[index].high,xaxle:x,yaxle:y,url:myGift[index].photo,type:0});
                let oneGift = {id:0, giftId: this.myGift[index].giftId,wide:w,high:h,xaxle:x,yaxle:y,url: this.myGift[index].url,score: this.myGift[index].score,type:0};
                this.$apply();
                // 添加礼物到礼物墙
                this.$emit('addGiftToWall',oneGift);
                // 把添加到礼物墙的礼物添加临时变量
                this.addGiftToVal(oneGift);
                // this.myGift = myGift;
            },

            // 确定送礼物
            async confirmGiftSeat(){
                this.$emit('isFullEnergyEvent');
                if(!this.isFullEnergy){
                    return;
                }
                let len = this.giftVal.length;
                if(len < 1){
                    tip.alert('您还没有送礼');
                    return;
                }
                this.$emit('comfirmSendGiftEvents');
                // let status = null;
                // if(this.vipOrPublic == 'vip'){
                //     status = 2;
                // } else if(this.vipOrPublic == 'public'){
                //     status = 0;
                // }
                // let giftId = '';
                // let xaxle = '';
                // let yaxle = '';
                // for(let i = 0; i < len; i++){
                //     giftId += giftVal[i].giftId + ',';
                //     // xaxle += giftVal[i].xaxle + ',';
                //     xaxle += giftVal[i].xaxleChange + ',';
                //     // yaxle += giftVal[i].yaxle + ',';
                //     yaxle += giftVal[i].yaxleChange + ',';
                // }
                // let res = await api.addSendGifts({
                //     query:{
                //         userId:that.fansId,
                //         fansId:that.userId,
                //         presentsWallId:that.presentsWallId,
                //         giftId:giftId,
                //         xaxle:xaxle,
                //         yaxle:yaxle,
                //         status:status
                //     }
                // });
                // if(res.data.state == 1){
                //     tip.longtoast('请去下载抖腿APP完成后续操作');
                //     // 将所有的礼物状态改为1
                //     this.$emit('updateTypeTo1');
                // } else {
                //     tip.error('网络错误');
                // }
            },

            // 商城
            goToMall(){
                wepy.navigateTo({
                    url: '/pages/mall'
                })
            },
        };

        // 把添加到礼物墙的礼物添加到临时变量里去
        addGiftToVal(oneGift){
            let giftVal = this.giftVal;
            if(util.isEmpty(giftVal)){
                giftVal = [];
            }
            giftVal.push(oneGift);
            this.giftVal = giftVal;
            this.$apply();
        }

    }
</script>

