<template>
    <view class="order-item">
        <block wx:for="{{[1,2]}}" wx:for-item="order" wx:key="{{index}}">
            <view class="list" style="padding:0 {{30*px2rpxWidth}}px;margin-top:{{20*px2rpxHeight}}px;">

                <!--商品信息 start-->
                <block wx:for="{{[1,2]}}" wx:for-item="goods" wx:key="{{index}}">
                    <view class="infomation" style="padding:{{20*px2rpxHeight}}px 0;">
                        <view class="info-img" style="width:{{150*px2rpxWidth}}px;">
                            <image src="" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;"></image>
                        </view>
                        <view class="name-price-specific-num" style="width:{{480*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;margin-left:{{26*px2rpxWidth}}px;">
                            <view class="name-price">
                                <view class="name">商品名称</view>
                                <view class="price">¥198.00</view>
                            </view>
                            <view class="specific" style="height:{{35*px2rpxHeight}};margin-top:{{10*px2rpxHeight}}px;">商品规格商品规格商品规格商品规格商品规格商品规格</view>
                            <view class="num">x1</view>
                        </view>
                    </view>
                </block>
                <!--商品信息 end-->

                <view class="heji" style="height:{{80*px2rpxHeight}}px;">
                    <view>共1件商品 合计:¥198.00(含运费¥0.00)</view>
                </view>

                <!--订单状态 start-->
                <view class="order-status" style="height:{{80*px2rpxHeight}}px;">
                    <view class="status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;">付款</view>
                    <view class="status-btn" style="width:{{140*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;margin-left:{{30*px2rpxWidth}}px;border-radius:{{20*px2rpxHeight}}px;">取消</view>
                </view>
                <!--订单状态 end-->
            </view>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';

    export default class OrderItem extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            // (可退货),3待收货,4收货待评价(订单完成),5评价完成,6换货,7退货
        };

        props = {
            orderList: {
                default: [],
                flag: "",
                orderNo: "",
                list: []
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };


    }
</script>

<style lang="less">
    .order-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        .list{
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            /*border-bottom: 1rpx solid #bbb;*/

            .infomation{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                border-bottom: 1rpx solid #eee;

                .info-img{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .name-price-specific-num{
                    display: flex;
                    flex-direction: column;
                    /*justify-content: center;*/
                    /*align-items: flex-start;*/
                    width: 100%;

                    .name-price{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;

                        .name{
                            font-size: 32rpx;
                            color:#000;
                        }
                        .price{
                            font-size: 30rpx;
                            color:#f03e3e;
                        }
                    }
                    .specific{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        width: 100%;
                        font-size: 24rpx;
                        color:#666;
                        /*white-space: nowrap;*/
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .num{
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        font-size: 24rpx;
                        color:#aaa;
                    }
                }

            }

            .heji{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                font-size: 24rpx;
                color:#aaa;
                border-bottom: 1rpx solid #ddd;
            }

            .order-status{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;

                .status-btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24rpx;
                    border: 1rpx solid #ccc;
                }
            }

        }

    }
</style>