// 历史排名--好友
<template>
    <view class="ranking-firend">
        <view class="rank-data">
            <scroll-view scroll-y bindscrolltolower="scrollToLower">
                <ranking :ranking.sync="friendRanking"></ranking>
                <!--加载更多时动画-->
                <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
            </scroll-view>
        </view>

        <view class="change-page">
            <view class="prev-page" data-change="prev" @tap.stop="changePage">
                <image src="{{prev_page}}"></image>
                <view>上一页</view>
            </view>
            <view class="next-page" data-change="next" @tap.stop="changePage">
                <view>下一页</view>
                <image src="{{next_page}}"></image>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import {USER_INFO} from '../utils/constant';
    import imgApi from '@/utils/imgApi';
    import Ranking from '@/components/ranking';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";

    export default class RankingFriend extends wepy.component {

        components = {
            ranking:Ranking,
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder
        };

        data = {
            prev_page:imgApi.prev_page,
            next_page:imgApi.next_page,


            //是否没有数据
            is_empty: true,
            //是否显示 底部loading
            showLoading: false,
            // 当前页数
            friendRankingPage:1,
            // 每页数量
            friendRankingPageSize:8,
            // 是不是第一页
            isFirstPage:false,
            // 是不是最后一页
            isLastPage:false,

        };

        props = {
            friendRanking:{
                type:Object,
                default:null,
                twoWay:true
            },

            // friendRankingPage:{
            //     type:Number,
            //     default:1
            // },
            // 周/总排行
            weekOrAll:{
                type:String,
                // 1周,0总
                default:1,
                twoWay:true
            }
        };

        methods = {
            // 上一页/下一页
            changePage(e){
                let change = e.currentTarget.dataset.change;
                let page = 0;
                if(change == 'prev'){
                    // 上一页
                    page = this.friendRankingPage;
                    // console.log(page);
                    if(page <= 1){
                         page == 1;
                    } else {
                        page = page - 1;
                    }
                } else if(change == 'next'){
                    // 下一页
                    page = this.friendRankingPage;
                    // 判断是不是最后一页
                    if(this.isLastPage){
                        page = page;
                    } else {
                        page = page + 1;
                    }
                    console.log(page);
                }
                this.getFriendRanking(page,this.friendRankingPageSize,this.weekOrAll);
                this.friendRankingPage = page;
                this.$apply();
            },

        };

        // 好友排行榜
        async getFriendRanking(mypage,mypageSize,mytype){
            let userInfo = wepy.getStorageSync(USER_INFO);
            let user_id = userInfo.id;
            let res = await api.getFriend({
                query:{
                    page:mypage,
                    pageSize:mypageSize,
                    type:mytype
                }
            });
            if(res.data.state == 1){
                let friendRankngData = res.data.data.PageInfo.list;
                // console.log(friendRankngData);
                if(friendRankngData.length < 1){
                    // 没有数据
                    this.is_empty = true;
                    this.showLoading = false;
                    this.$apply();
                    return;
                }
                this.friendRanking = friendRankngData;
                // 是不是最后一页
                this.isLastPage = res.data.data.PageInfo.isLastPage;
                this.$apply();

            } else {
                // 请求错误
                this.is_empty = true;
                this.showLoading = false;
                this.$apply();
            }
        }

    }
</script>

<style lang="less">
    .ranking-firend{
        width: 100%;
        /*height: 910rpx;*/
        padding-top: 10rpx;
        padding-left: 10rpx;
        padding-right: 10rpx;
        box-sizing: border-box;
        border-radius: 10rpx;
        /*border: 1rpx solid red;*/
        background-color: #fbbd46;

        .rank-data{
            width: 100%;
            height: 816rpx;
            padding-top: 60rpx;
            padding-left: 10rpx;
            padding-right: 10rpx;
            box-sizing: border-box;
            /*height: 990rpx;*/
            /*border: 1rpx solid red;*/
            background-color: #fff;
        }

        .change-page{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 70rpx;
            padding: 0 20rpx;
            box-sizing: border-box;
            background-color: #fff;

            .prev-page,.next-page{
                display:flex;
                justify-content: space-between;
                align-items: center;
                width: 160rpx;
                font-size: 30rpx;
                color: #fbbd46;
                /*height: 100%;*/
                /*border: 1rpx solid red;*/

                image{
                    width: 55rpx;
                    height: 37rpx;
                    /*border: 1rpx solid red;*/
                }
            }

        }
    }
</style>