// 排名模块
<template>
    <view class="ranking">
        <block wx:for="{{ranking}}" wx:key="{{index}}" wx:for-item="rank">
            <view class="ranking-content">
                <view class="sort">
                    1
                </view>
                <view class="profile">
                    <image src="/static/images/selected.png" />
                    <!--<image src="{{uploadFileUrl + 'selected.png'}}" />-->
                </view>
                <view class="info">
                    <view class="f14">
                        <view>名称</view>
                    </view>
                    <view class="ml10 f14">
                        <view>25:65</view>
                    </view>
                    <view class="ml10 f14">
                        <view>25165</view>
                    </view>
                </view>
            </view>
        </block>
    </view>

</template>

<script >
    import wepy from 'wepy';
    import api from '@/utils/api';

    export default class Ranking extends wepy.component {

        data = {
            uploadFileUrl:api.uploadFileUrl,
        };

        props  = {
            ranking:{
                type:Object,
                default:'null'
            },
        };

        methods = {};


    }

</script>

<style lang="less">
    .ranking{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 100%;
        /*height: 100%;*/
        /*border: 1rpx solid red;*/

        .ranking-content{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 99%;
            height: 80rpx;
            margin-top: 6rpx;
            /*box-shadow: 0 0 10rpx #ccc;*/
            border: 1rpx solid #fbbd46;

            .sort{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 106rpx;
                height: 80rpx;
                font-family: 'Edo SZ';
                /*border: 1rpx solid red;*/
                /*image{*/
                    /*width: 55rpx;*/
                    /*height: 55rpx;*/
                    /*!*border: 1rpx solid red;*!*/
                /*}*/
            }

            .profile{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80rpx;
                height: 80rpx;
                /*border: 1rpx solid red;*/

                image{
                    width: 60rpx;
                    height: 60rpx;
                }
            }

            .info{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 80rpx;
                /*border: 1rpx solid red;*/
            }
        }

    }

</style>