// components--排行榜类型-设备榜/手动榜
<style lang="less">
    .ranking-style{

        .active{
            background-color: #ffac83;
        }

        .inactive{
            background-color: #d15a65;
        }

    }
</style>

<template>
    <view class="flex-center w-percent100 ranking-style">
        <view class="flex-center w-percent100">
            <block wx:for="{{rankingStyle}}" wx:for-item="sty" wx:key="{{index}}">
                <block wx:if="{{index == 0}}">
                    <view class="flex-center f22 cf {{currentTabValue == sty.value ? 'active':'inactive'}}"
                          style="width:{{123*px2rpxWidth}}px;height:{{52*px2rpxHeight}}px;border-radius:{{52*px2rpxHeight/2}}px 0 0 {{52*px2rpxHeight/2}}px;"
                          data-current="{{sty.value}}"
                          @tap.stop="switchTab"
                    >{{sty.name}}
                    </view>
                </block>
                <block wx:elif="{{index == last_index}}">
                    <view class="flex-center f22 cf {{currentTabValue == sty.value ? 'active':'inactive'}}"
                          style="width:{{123*px2rpxWidth}}px;height:{{52*px2rpxHeight}}px;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius:0 {{52*px2rpxHeight/2}}px {{52*px2rpxHeight/2}}px 0;"
                          data-current="{{sty.value}}"
                          @tap.stop="switchTab"
                    >{{sty.name}}
                    </view>
                </block>
                <block wx:else>
                    <view class="flex-center f22 cf {{currentTabValue == sty.value ? 'active':'inactive'}}"
                          style="width:{{123*px2rpxWidth}}px;height:{{52*px2rpxHeight}}px;"
                          data-current="{{sty.value}}"
                          @tap.stop="dotRankingStyle"
                    >{{sty.name}}
                    </view>
                </block>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';

    export default class RankingStyle extends wepy.component {
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            // 数据的最后一个下标
            last_index:1,
        };

        props = {
            rankingStyle:{
                type:Array,
            },
            currentTabValue:{
                type:Number,
                // 0手/1脚
                default:1,
                twoWay:true
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();

            this.last_index = this.rankingStyle.length - 1;
        };

        methods = {
            // 获取当前的样式
            switchTab(e){
                let current = e.currentTarget.dataset.current;
                if(this.currentTabValue == current){
                    return;
                }
                this.currentTabValue = current;
                this.$apply();
            },
        };
    }
</script>

