// 排行榜类型-设备榜/手动榜
<template>
    <view class="ranking-style">
        <view class="content">
            <block wx:for="{{rankingStyle}}" wx:for-item="style" wx:key="{{index}}">
                <block wx:if="{{index == 0}}">
                    <view class="ranking-style-each {{current == index?'active':'inactive'}}"
                          style="width:{{123*px2rpxWidth}}px;height:{{52*px2rpxHeight}}px;border-radius:{{52*px2rpxHeight/2}}px 0 0 {{52*px2rpxHeight/2}}px;"
                          data-current="{{index}}"
                          data-status="{{style.status}}"
                          @tap.stop="dotRankingStyle"
                    >{{style.name}}
                    </view>
                </block>
                <block wx:elif="{{index == last_index}}">
                    <view class="ranking-style-each {{current == index?'active':'inactive'}}"
                          style="width:{{123*px2rpxWidth}}px;height:{{52*px2rpxHeight}}px;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius:0 {{52*px2rpxHeight/2}}px {{52*px2rpxHeight/2}}px 0;"
                          data-current="{{index}}"
                          data-status="{{style.status}}"
                          @tap.stop="dotRankingStyle"
                    >{{style.name}}
                    </view>
                </block>
                <block wx:else>
                    <view class="ranking-style-each {{current == index?'active':'inactive'}}"
                          style="width:{{123*px2rpxWidth}}px;height:{{52*px2rpxHeight}}px;"
                          data-current="{{index}}"
                          data-status="{{style.status}}"
                          @tap.stop="dotRankingStyle"
                    >{{style.name}}
                    </view>
                </block>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';

    export default class RankingStyle extends wepy.component {
        props = {
            rankingStyle:{
                type:Array,
                // default:['设备榜','手动榜']
            },
            status:{
                type:String,
                default:1,// 0手/1脚
                twoWay:true
            }
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            // 数据的最后一个下标
            last_index:1,
            current:0,
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();

            this.last_index = this.rankingStyle.length - 1;
            console.log(this.last_index);
        };

        methods = {
            // 获取当前的样式
            dotRankingStyle(e){
                let current = e.currentTarget.dataset.current;
                let status = e.currentTarget.dataset.status;
                this.current = current;
                this.status = status;
                this.$apply();
            },
        };
    }
</script>

<style lang="less">
    .ranking-style{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .content{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .ranking-style-each{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 22rpx;
                color: #fff;
            }

            .active{
                background-color: #ffac83;
            }

            .inactive{
                background-color: #d15a65;
            }

        }
    }
</style>