// 排名模块
<template>
    <view class="ranking">
        <block wx:for="{{ranking}}" wx:key="{{index}}" wx:for-item="rank">
            <view class="ranking-content"
                  style="height:{{80*px2rpxHeight}}px;margin-top:{{6*px2rpxHeight}}px;"
                  data-userid="{{rank.userId}}"
                  @tap.stop="showOtherGiftWall">

                <view class="sort" style="width:{{106*px2rpxWidth}}px;height:{{80*px2rpxHeight}}px;">

                    <block wx:if="{{rank.rownum == 1}}">
                        <image src="{{fans_no1}}" style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxWidth}}px;"></image>
                    </block>
                    <block wx:elif="{{rank.rownum == 2}}">
                        <image src="{{fans_no2}}" style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxWidth}}px;"></image>
                    </block>
                    <block wx:elif="{{rank.rownum == 3}}">
                        <image src="{{fans_no3}}" style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxWidth}}px;"></image>
                    </block>
                    <block wx:else>
                        {{rank.rownum}}
                    </block>
                </view>
                <view class="profile" style="width:{{80*px2rpxWidth}}px;height:{{80*px2rpxHeight}}px;">
                    <image style="width:{{60*px2rpxWidth}}px;height:{{60*px2rpxHeight}}px;" src="{{rank.photo}}" />
                </view>
                <view class="info" style="height:{{80*px2rpxHeight}}px;">
                    <view class="f14 w100" style="width:{{100*px2rpxWidth}}px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">
                        <view>{{rank.name}}</view>
                    </view>
                    <view class="ml10 f14 w150" style="width:{{150*px2rpxWidth}}px;">
                        <view>{{rank.time}}</view>
                    </view>
                    <view class="ml10 f14 w150" style="width:{{150*px2rpxWidth}}px;">
                        <view>{{rank.shakeNum}}</view>
                    </view>
                </view>
            </view>
        </block>
    </view>

</template>

<script >
    import wepy from 'wepy';
    import api from '@/utils/api';
    import { USER_INFO,PX_TO_RPX } from '@/utils/constant';

    export default class Ranking extends wepy.component {

        data = {
            uploadFileUrl:api.uploadFileUrl,
            fans_no1:api.fans_no1,
            fans_no2:api.fans_no2,
            fans_no3:api.fans_no3,
            px2rpxWidth:0,
            px2rpxHeight:0,
            userId:null,
        };

        props  = {
            // ranking:[
            //     { name:'',photo:'',rownum:0,shakeNum:0,time:'',userId:0,},
            // ]
            ranking:{
                type:Array,
                default:null
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            let userInfo = await wepy.getStorageSync(USER_INFO);
            this.userId = userInfo.id;
            this.$apply();
        }

        methods = {

            // 查看用户的礼物墙
            showOtherGiftWall(e){
                let otherUserId = e.currentTarget.dataset.userid;
                if(otherUserId == this.userId){
                    return;
                }
                wepy.navigateTo({
                   url: '/pages/friend_gift_wall?userId='+otherUserId
                })
            },
        };


    }

</script>

<style lang="less">
    .ranking{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 100%;
        /*height: 100%;*/
        /*border: 1rpx solid red;*/

        .ranking-content{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 99%;
            /*height: 80rpx;*/
            /*margin-top: 6rpx;*/
            /*box-shadow: 0 0 10rpx #ccc;*/
            border: 1rpx solid #fbbd46;

            .sort{
                display: flex;
                justify-content: center;
                align-items: center;
                /*width: 106rpx;*/
                /*height: 80rpx;*/
                font-family: 'Edo SZ';
                /*border: 1rpx solid red;*/
                /*image{*/
                    /*width: 55rpx;*/
                    /*height: 55rpx;*/
                    /*!*border: 1rpx solid red;*!*/
                /*}*/
            }

            .profile{
                display: flex;
                justify-content: center;
                align-items: center;
                /*width: 80rpx;*/
                /*height: 80rpx;*/
                /*border: 1rpx solid red;*/

                image{
                    /*width: 60rpx;*/
                    /*height: 60rpx;*/
                }
            }

            .info{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                /*height: 80rpx;*/
                /*border: 1rpx solid red;*/

                .w100,.w150{
                    /*width: 100rpx;*/
                    /*border: 1rpx solid red;*/
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .w150{
                    /*width: 150rpx;*/
                }
            }
        }

    }

</style>