// 排名模块
<template>
    <view class="ranking">
        <block wx:for="{{ranking}}" wx:key="{{index}}" wx:for-item="rank">
            <view class="ranking-content">
                <view class="sort">
                    <block wx:if="{{index == 0}}">
                        <image src="/static/images/ranking_no1.png" />
                    </block>
                    <block wx:elif="{{index == 1}}">
                        <image src="/static/images/ranking_no2.png" />
                    </block>
                    <block wx:elif="{{index == 2}}">
                        <image src="/static/images/ranking_no3.png" />
                    </block>
                    <block wx:else>
                        {{index}}
                    </block>
                </view>
                <view class="profile">
                    <image src="/static/images/selected.png" />
                    <!--<view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view>-->
                </view>
                <view class="info">
                    <view class="f14">
                        <view>名称</view>
                    </view>
                    <view class="ml10 f14">
                        <view>25:65</view>
                    </view>
                    <view class="ml10 f14">
                        <view>25165</view>
                    </view>
                </view>
            </view>
        </block>
    </view>

</template>

<script >
    import wepy from 'wepy';
    export default class Ranking extends wepy.component {

        props  = {
            ranking:{
                type:Object,
                default:'null'
            },
        };

        methods = {};


    }

</script>

<style lang="less">
    .ranking{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        /*width: 100%;*/
        /*height: 100%;*/
        /*border: 1rpx solid red;*/

        .ranking-content{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 720rpx;
            height: 120rpx;
            margin-top: 20rpx;
            box-shadow: 0 0 10rpx #ccc;
            /*border: 1rpx solid red;*/

            .sort{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120rpx;
                height: 120rpx;

                image{
                    width: 55rpx;
                    height: 55rpx;
                    /*border: 1rpx solid red;*/
                }
            }

            .profile{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120rpx;
                height: 120rpx;
                /*border: 1rpx solid red;*/

                image{
                    width: 78rpx;
                    height: 78rpx;
                }
            }

            .info{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 120rpx;
            }
        }

    }

</style>