<template>
    <view class="ranking-button" style="height:{{80*px2rpxHeight}}px;padding: 0 {{98*px2rpxWidth}}px;">
        <view class="content">
            <block wx:for="{{tab}}" wx:for-item="tab" wx:key="{{index}}">
                <view class="btn {{currentTabValue == tab.value ? 'active' : ''}}"
                      style="width:{{200*px2rpxWidth}}px;"
                      data-current="{{tab.value}}"
                      @tap.stop="switchTab">
                    {{tab.name}}
                </view>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';

    export default class RankingButton extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
        };

        props = {
            tab: {
                type: Array,
                default:null,
                twoWay: true,
            },
            currentTabValue: {
                twoWay: true,
            },
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        methods = {
            switchTab(e){
                let that = this;
                let current = e.currentTarget.dataset.current;
                if (this.currentTabValue == current) {
                    return;
                } else {
                    this.currentTabValue = current;
                    that.$apply();
                }
            }
        }

    }

</script>

<style lang="less">
    .ranking-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        /*height: 80rpx;*/
        /*padding:0 98rpx;*/
        box-sizing: border-box;
        /*border: 1rpx solid blue;*/

        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            /*border-radius: 30rpx;*/
            /*border: 1rpx solid #fff;*/
            
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
                /*width: 200rpx;*/
                /*height: 80rpx;*/
                height: 100%;
                padding: 27rpx 0;
                box-sizing: border-box;
                font-size: 30rpx;
                color: #fff;
                /*border: 1rpx solid blue;*/
            }

            .active{
                /*color: #ec2c98;*/
                /*border-radius: 22rpx;*/
                /*background-color: #fff;*/
                font-size: 36rpx;
                border-bottom: 6rpx solid #fff;
            }
        }
        
        
    }


</style>