<template>
    <view class="ranking-button">
        <view class="content">
            <block wx:for="{{tab}}" wx:key="{{index}}"  wx:for-item="tab">
                <view class="btn {{currentTab == index ? 'active' : ''}}" data-current="{{index}}" @tap.stop="getRanking">{{tab}}</view>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class RankingButton extends wepy.component {

        props = {
            tab: {
                type: Array,
                default:null,
                twoWay: true,
            },
            currentTab: {
                type:Number,
                default: 0,
                twoWay: true,
            },

        };

        methods = {
            getRanking(e){
                let that = this;
                let current = e.currentTarget.dataset.current;
                if (this.data.currentTab == current) {
                    return false;
                } else {
                    that.currentTab = current;
                    that.$apply();
                }
                this.$emit("currentTab", that.currentTab)
            }
        }



    }

</script>

<style lang="less">
    .ranking-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80rpx;
        padding:0 98rpx;
        box-sizing: border-box;
        /*border: 1rpx solid blue;*/

        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            /*border-radius: 30rpx;*/
            /*border: 1rpx solid #fff;*/
            
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200rpx;
                /*height: 80rpx;*/
                padding: 27rpx 0;
                box-sizing: border-box;
                font-size: 30rpx;
                color: #fff;
                /*border: 1rpx solid blue;*/
            }

            .active{
                /*color: #ec2c98;*/
                /*border-radius: 22rpx;*/
                /*background-color: #fff;*/
                font-size: 36rpx;
                border-bottom: 6rpx solid #fff;
            }
        }
        
        
    }


</style>