// 排名模块
<template>
    <view class="ranking">
        <block wx:for="{{ranking}}" wx:key="{{index}}" wx:for-item="rank">
            <view class="ranking-content"
                  style="height:{{80*px2rpxWidth}}px;margin-top:{{6*px2rpxHeight}}px;"
                  data-userid="{{rank.userId}}"
                  @tap.stop="showOtherGiftWall">

                <view class="sort" style="width:{{80*px2rpxWidth}}px;">

                    <block wx:if="{{rank.rownum == 1}}">
                        <image src="{{fans_no1}}" style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxWidth}}px;"></image>
                    </block>
                    <block wx:elif="{{rank.rownum == 2}}">
                        <image src="{{fans_no2}}" style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxWidth}}px;"></image>
                    </block>
                    <block wx:elif="{{rank.rownum == 3}}">
                        <image src="{{fans_no3}}" style="width:{{42*px2rpxWidth}}px;height:{{31*px2rpxWidth}}px;"></image>
                    </block>
                    <block wx:else>
                        {{rank.rownum}}
                    </block>
                </view>
                <view class="profile" style="width:{{80*px2rpxWidth}}px;">
                    <image style="width:{{60*px2rpxWidth}}px;height:{{60*px2rpxWidth}}px;" src="{{rank.photo}}" />
                </view>
                <view class="name" style="width:{{150*px2rpxWidth}}px;">
                    {{rank.name}}
                </view>
                <view class="time" style="width:{{180*px2rpxWidth}}px;">
                    {{rank.time ? rank.time : 0}}
                </view>
                <view class="num" style="width:{{180*px2rpxWidth}}px;">
                    {{rank.shakeNum}}
                </view>
            </view>
        </block>
    </view>

</template>

<script >
    import wepy from 'wepy';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import { USER_INFO,PX_TO_RPX } from '@/utils/constant';

    let userId = null;

    export default class Ranking extends wepy.component {

        data = {
            fans_no1:imgApi.fans_no1,
            fans_no2:imgApi.fans_no2,
            fans_no3:imgApi.fans_no3,
            px2rpxWidth:0,
            px2rpxHeight:0,
        };

        props  = {
            // ranking:[
            //     { name:'',photo:'',rownum:0,shakeNum:0,time:'',userId:0,},
            // ]
            ranking:{
                type:Array,
                default:null
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            userId = wepy.getStorageSync(USER_INFO).id;
            this.$apply();
        }

        methods = {

            // 查看用户的礼物墙
            showOtherGiftWall(e){
                let otherUserId = e.currentTarget.dataset.userid;
                if(otherUserId == userId){
                    return;
                }
                wepy.navigateTo({
                   url: '/pages/friend_gift_wall?userId='+otherUserId
                })
            },
        };


    }

</script>

<style lang="less">
    .ranking{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 100%;

        .ranking-content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border: 1rpx solid #fbbd46;

            .sort{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Edo SZ';
            }

            .profile,.name,.time,.num{
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }

    }

</style>