// 历史排名--世界
<template>
    <view class="ranking-world">
        <view class="ranking-empty" style="height:{{760*px2rpxHeight}}px;">
            <block wx:if="{{!is_empty}}">
                <!--前三名 start-->
                <view class="first-three">
                    <block wx:for="{{first_three}}" wx:for-item="first_three" wx:key="{{index}}">
                        <view class="first-three-each">
                            <view class="first-three-img" style="width:{{124*px2rpxWidth}}px;height:{{154*px2rpxWidth}}px;">
                                <block wx:if="{{first_three.rownum == 2}}">
                                    <image class="first-three-img2"
                                           style="width:{{108*px2rpxWidth}}px;height:{{115*px2rpxWidth}}px;"
                                           src="{{history_no2}}">
                                    </image>
                                    <image class="first-three-profile no2-profile"
                                           style="bottom:{{6*px2rpxWidth}}px;left:{{22*px2rpxWidth}}px;width:{{84*px2rpxWidth}}px;height:{{84*px2rpxWidth}}px;"
                                           src="{{first_three.photo}}" data-userid="{{first_three.userId}}"
                                           @tap.stop="seeOtherGiftWall">
                                    </image>
                                </block>
                                <block wx:elif="{{first_three.rownum == 1}}">
                                    <image class="first-three-img1"
                                           style="width:{{124*px2rpxWidth}}px;height:{{154*px2rpxWidth}}px;"
                                           src="{{history_no1}}">
                                    </image>
                                    <image class="first-three-profile no1-profile"
                                           style="bottom:{{6*px2rpxWidth}}px;left:{{6*px2rpxWidth}}px;width:{{108*px2rpxWidth}}px;height:{{108*px2rpxWidth}}px;"
                                           src="{{first_three.photo}}" data-userid="{{first_three.userId}}"
                                           @tap.stop="seeOtherGiftWall">
                                    </image>
                                </block>
                                <block wx:elif="{{first_three.rownum == 3}}">
                                    <image class="first-three-img3"
                                           style="width:{{108*px2rpxWidth}}px;height:{{115*px2rpxWidth}}px;"
                                           src="{{history_no3}}">
                                    </image>
                                    <image class="first-three-profile no3-profile"
                                           style="bottom:{{6*px2rpxWidth}}px;left:{{14*px2rpxWidth}}px;width:{{84*px2rpxWidth}}px;height:{{84*px2rpxWidth}}px;"
                                           src="{{first_three.photo}}" data-userid="{{first_three.userId}}"
                                           @tap.stop="seeOtherGiftWall">
                                    </image>
                                </block>
                            </view>

                            <!--第二名 start-->
                            <!--<block wx:if="{{first_three.rownum == 2}}">-->
                                <!--<view class="profile" style="width:{{117*px2rpxWidth}}px;height:{{131*px2rpxWidth}}px;background-image:url({{history_no2jpg}});">-->
                                    <!--<image class="photo"-->
                                           <!--style="width:{{84*px2rpxWidth}}px;height:{{84*px2rpxWidth}}px;"-->
                                           <!--src="{{first_three.photo}}"-->
                                           <!--data-userid="{{first_three.userId}}"-->
                                           <!--@tap.stop="seeOtherGiftWall">-->
                                    <!--</image>-->
                                <!--</view>-->
                            <!--</block>-->
                            <!--第二名 end-->

                            <!--第一名 start-->
                            <!--<block wx:if="{{first_three.rownum == 1}}">-->
                                <!--<view class="profile" style="width:{{96*px2rpxWidth}}px;height:{{140*px2rpxWidth}}px;background-image:url({{history_no1jpg}});">-->
                                    <!--<image class="photo"-->
                                           <!--style="width:{{84*px2rpxWidth}}px;height:{{84*px2rpxWidth}}px;"-->
                                           <!--src="{{first_three.photo}}"-->
                                           <!--data-userid="{{first_three.userId}}"-->
                                           <!--@tap.stop="seeOtherGiftWall">-->
                                    <!--</image>-->
                                <!--</view>-->
                            <!--</block>-->
                            <!--第一名 end-->

                            <!--第三名 star-->
                            <!--<block wx:if="{{first_three.rownum == 3}}">-->
                                <!--<view class="profile" style="width:{{117*px2rpxWidth}}px;height:{{131*px2rpxWidth}}px;background-image:url({{history_no3jpg}});">-->
                                    <!--<image class="photo"-->
                                           <!--style="width:{{84*px2rpxWidth}}px;height:{{84*px2rpxWidth}}px;"-->
                                           <!--src="{{first_three.photo}}"-->
                                           <!--data-userid="{{first_three.userId}}"-->
                                           <!--@tap.stop="seeOtherGiftWall">-->
                                    <!--</image>-->
                                <!--</view>-->
                            <!--</block>-->
                            <!--第三名 end-->

                            <view class="first-three-name" style="width:{{180*px2rpxWidth}}px;">{{first_three.name}}</view>
                            <!--<view class="first-three-time" style="width:{{180*px2rpxWidth}}px;margin-top:{{5*px2rpxHeight}}px;">{{first_three.time}}</view>-->
                            <view class="first-three-number" style="margin-top:{{10*px2rpxHeight}}px;">{{first_three.shakeNum}}</view>
                        </view>
                    </block>
                </view>
                <!--前三名 end-->

                <!--其余排名 start-->
                <view class="remain" style="height:{{480*px2rpxHeight}}px">
                    <scroll-view scroll-y bindscrolltolower="scrollToLower" >
                        <ranking :ranking.sync="worldRanking"></ranking>
                        <!--加载更多时动画-->
                        <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
                    </scroll-view>
                </view>
                <!--其余排名 end-->
            </block>
            <block wx:else>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
            </block>
        </view>
        <!--自己排名-->
        <block wx:if="{{myWorldRanking}}">
            <view class="self-ranking" style="height:{{90*px2rpxHeight}}px;">
                <view class="sort" style="width:{{90*px2rpxWidth}}px;height:{{97*px2rpxWidth}}px;">{{myWorldRanking.rownum}}</view>
                <image class="img" style="width:{{60*px2rpxWidth}}px;height:{{60*px2rpxWidth}}px;" src="{{myWorldRanking.photo}}"></image>
                <view class="w100" style="width:{{100*px2rpxWidth}}px;margin-left:{{30*px2rpxWidth}}px">{{myWorldRanking.name}}</view>
                <view class="w150" style="width:{{150*px2rpxWidth}}px;margin-left:{{30*px2rpxWidth}}px">{{myWorldRanking.time}}</view>
                <view class="w150" style="width:{{150*px2rpxWidth}}px;margin-left:{{30*px2rpxWidth}}px">{{myWorldRanking.shakeNum}}</view>
            </view>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import util from '@/utils/util';
    import tip from '@/utils/tip';
    import {USER_INFO,PX_TO_RPX} from '@/utils/constant';
    import Ranking from '@/components/ranking';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";

    let page = 1;
    let pageSize = 6;
    let isFirstPage = false;
    let isLastPage = false;
    let userId = null;
    export default class RankingWorld extends wepy.component {

        components = {
            ranking:Ranking,
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            history_no1:imgApi.history_no1,
            history_no1jpg:imgApi.history_no1jpg,
            history_no2:imgApi.history_no2,
            history_no2jpg:imgApi.history_no2jpg,
            history_no3:imgApi.history_no3,
            history_no3jpg:imgApi.history_no3jpg,
            first_three:null,
            worldRanking:null,
            myWorldRanking:null,
            //是否没有数据
            is_empty: false,
            //是否显示 底部loading
            showLoading: false,
            // userId:null,
        };

        props = {
            // 设备榜/手动榜
            legOrHand:{
                type:Number,
                // 1脚,0手
                default:1,
                twoWay:true
            },
            // 周/总排行
            weekOrAll:{
                type:Number,
                // 1周,0总
                default:1,
                twoWay:true
            },
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            let userInfo = wepy.getStorageSync(USER_INFO);
            userId = userInfo.id;
            this.$apply();
        }

        methods = {
            // 查看其他人的礼物墙
            seeOtherGiftWall(e){
                let otherUserId = e.currentTarget.dataset.userid;
                if(otherUserId == this.userId){
                    return;
                }
                wepy.navigateTo({
                    url: '/pages/friend_gift_wall?userId='+otherUserId
                })
            },

            // 滚动到底部/右边，会触发 scrolltolower 事件
            scrollToLower(){
                if(isLastPage){
                    tip.toast('这是最后一页了','none');
                    return;
                }
                pageSize += 10;
                let weekOrAll = this.weekOrAll;
                let status = this.status;
                this.getWorldRankings(weekOrAll,status);
                this.$apply();
            },


        };

        // 世界排行榜
        async getWorldRanking(){
            // 世界个人数据
            this.getMyWorldRankings();

            // 世界排行数据
            this.getWorldRankings();
        }


        // 查看世界个人排行
        async getMyWorldRankings(){
            let that = this;
            let myWorldRanking = null;
            let myres= await api.myWorldRankings({
                query:{
                    userId:userId,
                    type:that.weekOrAll,
                    status:that.legOrHand
                }
            });
            if(util.isEmpty(myres.data.data.name)){
                // 如果没有这个人的排名
                myWorldRanking = null;
            } else {
                myWorldRanking = myres.data.data;
            }
            this.myWorldRanking = myWorldRanking;
            this.$apply();
        }

        // 世界排行数据
        async getWorldRankings(){
            let that = this;
            this.showLoading = true;
            let res = await api.worldRankings({
                query:{
                    page:page,
                    pageSize:pageSize,
                    type:that.weekOrAll,    //周排行榜为1,总排行榜为空
                    status:that.legOrHand,// 0手,1脚
                }
            });
            if(res.data.state == 1){
                isFirstPage = res.data.data.PageInfo.isFirstPage;
                isLastPage = res.data.data.PageInfo.isLastPage;
                let worldRankingData = res.data.data.PageInfo.list;
                if(worldRankingData.length < 1){
                    // 没有数据
                    this.is_empty = true;
                    this.$apply();
                    return;
                }
                this.is_empty = false;
                // 拿出前三名
                let first_three = [];
                first_three.push(worldRankingData[1]);
                first_three.push(worldRankingData[0]);
                first_three.push(worldRankingData[2]);
                // 删除原数据的前三名
                worldRankingData.splice(0,3);
                this.first_three = first_three;
                this.worldRanking = worldRankingData;
                this.$apply();
            } else {
                this.is_empty = true;
                this.$apply();
            }
            this.showLoading = false;
            this.$apply();
        }

    }
</script>

<style lang="less">
    .ranking-world{
        width: 100%;
        padding-top: 10rpx;
        padding-left: 10rpx;
        padding-right: 10rpx;
        box-sizing: border-box;
        border-radius: 10rpx;
        /*border: 1rpx solid red;*/
        background-color: #fbbd46;

        .ranking-empty{
            width:100%;
            /*height:790rpx;*/
            padding-top:30rpx;
            padding-left:10rpx;
            padding-right:10rpx;
            box-sizing:border-box;
            background-color:#fff;

        }


        /*前三名*/
        .first-three{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            font-size: 28rpx;
            box-sizing: border-box;
            background-color: #fff;

            .first-three-each{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .first-three-img{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;

                    /*第一名*/
                    .first-three-img1{
                        /*position: absolute;*/
                        /*top: 0;*/
                        /*left: 0;*/
                        /*width: 124rpx;*/
                        /*height: 154rpx;*/
                        /*border: 1rpx solid blue;*/
                    }

                    /*第2,3名*/
                    .first-three-img2,.first-three-img3{
                        /*position: absolute;*/
                        /*top: 0;*/
                        /*left: 0;*/
                        /*width: 108rpx;*/
                        /*height: 115rpx;*/
                        /*border: 1rpx solid blue;*/
                    }

                    .first-three-profile{
                        position: absolute;
                        border-radius: 50%;
                        border: 1rpx solid red;
                    }

                    .no1-profile{
                        /*bottom: 6rpx;*/
                        /*left: 6rpx;*/
                        /*width: 108rpx;*/
                        /*height: 108rpx;*/
                    }

                    .no2-profile{
                        /*bottom: 6rpx;*/
                        /*left: 22rpx;*/
                        /*width: 84rpx;*/
                        /*height: 84rpx;*/
                    }

                    .no3-profile{
                        /*bottom: 6rpx;*/
                        /*left: 14rpx;*/
                        /*width: 84rpx;*/
                        /*height: 84rpx;*/
                    }
                }

                .profile{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;

                    .photo{
                        border-radius: 50%;
                    }
                }

                .first-three-name,.first-three-time,.first-three-number{
                    /*display: flex;*/
                    /*justify-content: center;*/
                    /*align-items: center;*/
                    text-align: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .first-three-time{
                    /*margin-top: 5rpx;*/
                    color: #b30cdd;
                }
                .first-three-number{
                    /*margin-top: 10rpx;*/
                    color: #ff145c;
                }
            }
        }

        /*剩下排名*/
        .remain{
            width: 100%;
            /*height: 450rpx;*/
            padding-left:10rpx;
            padding-right:10rpx;
            box-sizing: border-box;
            background-color: #fff;
            /*border: 2rpx solid red;*/
        }

        /*自己排名*/
        .self-ranking{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            /*height: 97rpx;*/
            font-size: 28rpx;
            color: #fff;
            box-sizing: border-box;

            .sort{
                display: flex;
                justify-content: center;
                align-items: center;
                /*width: 80rpx;*/
                /*border: 1rpx solid red;*/
            }

            .w100,.w150{
                /*width: 100rpx;*/
                /*margin-left: 30rpx;*/
                /*border: 1rpx solid red;*/
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .w150{
                /*width: 150rpx;*/
            }
        }


    }



</style>