// 历史排名--世界
<template>
    <view class="ranking-world">

        <!--前三名 start-->
        <view class="first-three">
            <block wx:for="{{first_three}}" wx:for-item="first_three" wx:key="{{index}}">
                <view class="first-three-each">
                    <view class="first-three-img">
                        <block wx:if="{{index == 1}}">
                            <image class="first-three-img2" src="/static/images/history_no2.png"></image>
                            <image class="first-three-profile no2-profile" src=""></image>
                        </block>
                        <block wx:elif="{{index == 0}}">
                            <image class="first-three-img1" src="/static/images/history_no1.png"></image>
                            <image class="first-three-profile no1-profile" src=""></image>
                        </block>
                        <block wx:elif="{{index == 2}}">
                            <image class="first-three-img3" src="/static/images/history_no3.png"></image>
                            <image class="first-three-profile no3-profile" src=""></image>
                        </block>


                        <!--<image class="" src="{{ uploadFileUrl +  }}"></image>-->
                    </view>
                    <view class="first-three-name">名字</view>
                    <view class="first-three-time">25:55</view>
                    <view class="first-three-number">45216</view>
                </view>
            </block>
        </view>
        <!--前三名 end-->

        <!--其余排名 start-->
        <view class="remain">
            <scroll-view scroll-y bindscrolltolower="scrollToLower" >
                <ranking :ranking.sync="worldRanking"></ranking>
                <!--加载更多时动画-->
                <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
            </scroll-view>
        </view>
        <!--其余排名 end-->

        <!--自己排名-->
        <view class="self-ranking">
            <view class="sort">1</view>
            <image class="img"></image>
            <view style="margin-left: 45rpx">名字</view>
            <view style="margin-left: 120rpx">5:65</view>
            <view style="margin-left: 120rpx">216</view>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import Ranking from '@/components/ranking';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";


    export default class RankingWorld extends wepy.component {

        components = {
            ranking:Ranking,
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder
        };

        data = {
            uploadFileUrl:api.uploadFileUrl,
            //是否有数据
            is_empty: false,
            //是否显示 底部loading
            showLoading: false,
        };

        props = {
            first_three:{
                type:Object,
                default:'null'
            },

            worldRanking:{
                type:Object,
                default:'null'
            }
        };

        methods = {
            // 滚动到底部/右边，会触发 scrolltolower 事件
            scrollToLower(){
                console.log(111)
            }
        };




    }
</script>

<style lang="less">
    .ranking-world{
        width: 100%;
        /*height: 100%;*/
        padding-top: 10rpx;
        padding-left: 10rpx;
        padding-right: 10rpx;
        box-sizing: border-box;
        border-radius: 10rpx;
        /*border: 1rpx solid red;*/
        background-color: #fbbd46;

        /*前三名*/
        .first-three{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-top: 33rpx;
            font-size: 28rpx;
            box-sizing: border-box;
            background-color: #fff;
            /*border: 1rpx solid blue;*/

            .first-three-each{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /*width: 100%;*/

                .first-three-img{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    width: 124rpx;
                    height: 154rpx;
                    /*border: 1rpx solid red;*/

                    /*第一名*/
                    .first-three-img1{
                        /*position: absolute;*/
                        /*top: 0;*/
                        /*left: 0;*/
                        width: 124rpx;
                        height: 154rpx;
                        /*border: 1rpx solid blue;*/
                    }

                    /*第2,3名*/
                    .first-three-img2,.first-three-img3{
                        /*position: absolute;*/
                        /*top: 0;*/
                        /*left: 0;*/
                        width: 108rpx;
                        height: 115rpx;
                        /*border: 1rpx solid blue;*/
                    }

                    .first-three-profile{
                        position: absolute;
                        border-radius: 50%;
                        border: 1rpx solid red;
                    }

                    .no1-profile{
                        bottom: 6rpx;
                        left: 6rpx;
                        width: 108rpx;
                        height: 108rpx;
                    }

                    .no2-profile{
                        bottom: 6rpx;
                        left: 22rpx;
                        width: 84rpx;
                        height: 84rpx;
                    }

                    .no3-profile{
                        bottom: 6rpx;
                        left: 14rpx;
                        width: 84rpx;
                        height: 84rpx;
                    }
                }

                .first-three-time{
                    margin-top: 5rpx;
                    color: #b30cdd;
                }
                .first-three-number{
                    margin-top: 10rpx;
                    color: #ff145c;
                }
            }
        }

        /*剩下排名*/
        .remain{
            width: 100%;
            height: 480rpx;
            padding-left:10rpx;
            padding-right:10rpx;
            box-sizing: border-box;
            background-color: #fff;
            /*border: 2rpx solid red;*/
        }

        /*自己排名*/
        .self-ranking{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 97rpx;
            font-size: 28rpx;
            color: #fff;

            .sort{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80rpx;
                /*border: 1rpx solid red;*/
            }

            image{
                width: 60rpx;
                height: 60rpx;
                border: 1rpx solid red;
            }
        }
    }



</style>