// 历史排名--世界
<template>
    <view class="ranking-world">
        <view class="ranking-empty">
            <block wx:if="{{!is_empty}}">
                <!--前三名 start-->
                <view class="first-three">
                    <block wx:for="{{first_three}}" wx:for-item="first_three" wx:key="{{index}}">
                        <view class="first-three-each">
                            <view class="first-three-img">
                                <block wx:if="{{index == 0}}">
                                    <image class="first-three-img2" src="{{history_no2}}"></image>
                                    <image class="first-three-profile no2-profile" src=""></image>
                                </block>
                                <block wx:elif="{{index == 1}}">
                                    <image class="first-three-img1" src="{{history_no1}}"></image>
                                    <image class="first-three-profile no1-profile" src=""></image>
                                </block>
                                <block wx:elif="{{index == 2}}">
                                    <image class="first-three-img3" src="{{history_no3}}"></image>
                                    <image class="first-three-profile no3-profile" src=""></image>
                                </block>
                            </view>
                            <view class="first-three-name">名字</view>
                            <view class="first-three-time">25:55</view>
                            <view class="first-three-number">45216</view>
                        </view>
                    </block>
                </view>
                <!--前三名 end-->

                <!--其余排名 start-->
                <view class="remain">
                    <scroll-view scroll-y bindscrolltolower="scrollToLower" >
                        <ranking :ranking.sync="worldRanking"></ranking>
                        <!--加载更多时动画-->
                        <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
                    </scroll-view>
                </view>
                <!--其余排名 end-->
            </block>
            <block wx:else>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
            </block>
        </view>
        <!--自己排名-->
        <view class="self-ranking">
            <view class="sort">{{myWorldRanking.rownum}}</view>
            <image class="img">{{myWorldRanking.photo}}</image>
            <view style="margin-left: 45rpx">{{myWorldRanking.NAME}}</view>
            <view style="margin-left: 120rpx">{{myWorldRanking.time}}</view>
            <view style="margin-left: 120rpx">{{myWorldRanking.shakeNum}}</view>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import imgApi from '@/utils/imgApi';
    import {USER_INFO} from '../utils/constant';
    import Ranking from '@/components/ranking';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";


    export default class RankingWorld extends wepy.component {

        components = {
            ranking:Ranking,
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder
        };

        data = {
            history_no1:imgApi.history_no1,
            history_no2:imgApi.history_no2,
            history_no3:imgApi.history_no3,

            //是否没有数据
            is_empty: false,
            //是否显示 底部loading
            showLoading: true,
            page:1,
            pageSize:8
        };

        props = {
            // 前三名数据
            first_three:{
                type:Object,
                default:null,
                twoWay:true
            },
            // 剩下数据
            worldRanking:{
                type:Object,
                default:null,
                twoWay:true
            },
            // 个人世界排行数据
            myWorldRanking:{
                type:Object,
                default:null,
                twoWay:true
            },
            // 周/总排行
            weekOrAll:{
                type:String,
                // 1周,0总
                default:1,
                twoWay:true
            },
        };

        methods = {
            // 滚动到底部/右边，会触发 scrolltolower 事件
            scrollToLower(){
                // console.log(weekOrAll);
                let page = this.page;
                let pageSize = this.pageSize;
                let weekOrAll = this.weekOrAll;
                this.getWorldRanking(page,pageSize,weekOrAll);
                this.pageSize = pageSize + 1;
                this.$apply();
            },


        };

        // 世界排行榜
        async getWorldRanking(mypage,mypageSize,mytype){
            let userInfo = wepy.getStorageSync(USER_INFO);
            let user_id = userInfo.id;
            // 个人数据
            let myres= await api.myWorldRankings({
                query:{
                    userId:user_id,
                    type:mytype
                }
            });
            // let myWorldRanking = myres.data.data;
            this.myWorldRanking = myres.data.data;
            this.$apply();
            // 排行数据
            let res = await api.worldRankings({
                query:{
                    userId:user_id,
                    page:mypage,
                    pageSize:mypageSize,
                    type:mytype, //周排行榜为1,总排行榜为空
                }
            });
            if(res.data.state == 1){
                let worldRankingData = res.data.data.PageInfo.list;
                // console.log(worldRankingData);
                if(worldRankingData.length < 1){
                    // 没有数据
                    this.is_empty = true;
                    this.showLoading = false;
                    this.$apply();
                    return;
                }
                this.is_empty = false;
                // 拿出前三名
                let first_three = [];
                for(let i = 0; i < 3; i++){
                    first_three.push(worldRankingData[0]);
                    // 删除原数据的前三名
                    worldRankingData.splice(0,1);
                }
                this.first_three = first_three;
                this.worldRanking = worldRankingData;
                this.$apply();
            } else {
                this.is_empty = true;
                this.showLoading = false;
                this.$apply();
            }


        }



    }
</script>

<style lang="less">
    .ranking-world{
        width: 100%;
        /*height: 100%;*/
        padding-top: 10rpx;
        padding-left: 10rpx;
        padding-right: 10rpx;
        box-sizing: border-box;
        border-radius: 10rpx;
        /*border: 1rpx solid red;*/
        background-color: #fbbd46;

        .ranking-empty{
            width:100%;
            height:790rpx;
            padding-top:60rpx;
            padding-left:10rpx;
            padding-right:10rpx;
            box-sizing:border-box;
            background-color:#fff;

        }


        /*前三名*/
        .first-three{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-top: 33rpx;
            font-size: 28rpx;
            box-sizing: border-box;
            background-color: #fff;
            /*border: 1rpx solid blue;*/

            .first-three-each{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /*width: 100%;*/

                .first-three-img{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    width: 124rpx;
                    height: 154rpx;
                    /*border: 1rpx solid red;*/

                    /*第一名*/
                    .first-three-img1{
                        /*position: absolute;*/
                        /*top: 0;*/
                        /*left: 0;*/
                        width: 124rpx;
                        height: 154rpx;
                        /*border: 1rpx solid blue;*/
                    }

                    /*第2,3名*/
                    .first-three-img2,.first-three-img3{
                        /*position: absolute;*/
                        /*top: 0;*/
                        /*left: 0;*/
                        width: 108rpx;
                        height: 115rpx;
                        /*border: 1rpx solid blue;*/
                    }

                    .first-three-profile{
                        position: absolute;
                        border-radius: 50%;
                        border: 1rpx solid red;
                    }

                    .no1-profile{
                        bottom: 6rpx;
                        left: 6rpx;
                        width: 108rpx;
                        height: 108rpx;
                    }

                    .no2-profile{
                        bottom: 6rpx;
                        left: 22rpx;
                        width: 84rpx;
                        height: 84rpx;
                    }

                    .no3-profile{
                        bottom: 6rpx;
                        left: 14rpx;
                        width: 84rpx;
                        height: 84rpx;
                    }
                }

                .first-three-time{
                    margin-top: 5rpx;
                    color: #b30cdd;
                }
                .first-three-number{
                    margin-top: 10rpx;
                    color: #ff145c;
                }
            }
        }

        /*剩下排名*/
        .remain{
            width: 100%;
            height: 480rpx;
            padding-left:10rpx;
            padding-right:10rpx;
            box-sizing: border-box;
            background-color: #fff;
            /*border: 2rpx solid red;*/
        }

        /*自己排名*/
        .self-ranking{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 97rpx;
            font-size: 28rpx;
            color: #fff;

            .sort{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80rpx;
                /*border: 1rpx solid red;*/
            }

            image{
                width: 60rpx;
                height: 60rpx;
                border: 1rpx solid red;
            }
        }
    }



</style>