// components--排名tab
<style lang="less">
    .ranking-button{

        .active{
            font-size: 36rpx;
            border-bottom: 6rpx solid #fff;
        }
    }


</style>

<template>
    <view class="flex-cneter w-percent100 border-box ranking-button" style="height:{{80*px2rpxHeight}}px;padding: 0 {{98*px2rpxWidth}}px;">
        <view class="flex-between w-percent100 h-percent100">
            <block wx:for="{{tab}}" wx:for-item="tab" wx:key="{{index}}">
                <view class="flex-center h-percent100 border-box f30 cf {{currentTabValue == tab.value ? 'active' : ''}}"
                      style="width:{{200*px2rpxWidth}}px;padding:{{27*px2rpxHeight}}px 0;"
                      data-current="{{tab.value}}"
                      @tap.stop="switchTab">
                    {{tab.name}}
                </view>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';

    export default class RankingButton extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
        };

        props = {
            tab: {
                type: Array,
                default:null,
                twoWay: true,
            },
            currentTabValue: {
                twoWay: true,
            },
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        methods = {
            switchTab(e){
                let that = this;
                let current = e.currentTarget.dataset.current;
                if (this.currentTabValue == current) {
                    return;
                } else {
                    this.currentTabValue = current;
                    that.$apply();
                }
            }
        }

    }

</script>

