// 排名模块
<template>
    <view class="ranking">
        <block wx:for="{{ranking}}" wx:key="{{index}}" wx:for-item="rank">
            <view class="ranking-content" data-userid="{{rank.userId}}" @tap.stop="showOtherGiftWall">
                <view class="sort">
                    {{rank.rownum}}
                </view>
                <view class="profile">
                    <image src="{{rank.photo}}" />
                </view>
                <view class="info">
                    <view class="f14 w100">
                        <view>{{rank.name}}</view>
                    </view>
                    <view class="ml10 f14 w150">
                        <view>{{rank.time}}</view>
                    </view>
                    <view class="ml10 f14 w150">
                        <view>{{rank.shakeNum}}</view>
                    </view>
                </view>
            </view>
        </block>
    </view>

</template>

<script >
    import wepy from 'wepy';
    import api from '@/utils/api';

    export default class Ranking extends wepy.component {

        data = {
            uploadFileUrl:api.uploadFileUrl,
        };

        props  = {
            // ranking:[
            //     { name:'',photo:'',rownum:0,shakeNum:0,time:'',userId:0,},
            // ]
            ranking:{
                type:Array,
                default:null
            }
        };

        methods = {

            // 查看用户的礼物墙
            showOtherGiftWall(e){
                let userId = e.currentTarget.dataset.userid;
                wepy.navigateTo({
                   url: '/pages/gift_wall?userId='+userId
                })
            },
        };


    }

</script>

<style lang="less">
    .ranking{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 100%;
        /*height: 100%;*/
        /*border: 1rpx solid red;*/

        .ranking-content{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 99%;
            height: 80rpx;
            margin-top: 6rpx;
            /*box-shadow: 0 0 10rpx #ccc;*/
            border: 1rpx solid #fbbd46;

            .sort{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 106rpx;
                height: 80rpx;
                font-family: 'Edo SZ';
                /*border: 1rpx solid red;*/
                /*image{*/
                    /*width: 55rpx;*/
                    /*height: 55rpx;*/
                    /*!*border: 1rpx solid red;*!*/
                /*}*/
            }

            .profile{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80rpx;
                height: 80rpx;
                /*border: 1rpx solid red;*/

                image{
                    width: 60rpx;
                    height: 60rpx;
                }
            }

            .info{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 80rpx;
                /*border: 1rpx solid red;*/

                .w100,.w150{
                    width: 100rpx;
                    /*border: 1rpx solid red;*/
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .w150{
                    width: 150rpx;
                }
            }
        }

    }

</style>