// components--历史排名-好友
<style lang="less">
    .ranking-firend{

    }
</style>

<template>
    <view class="w-percent100 border-box br10 bgecd13b ranking-firend" style="padding:{{10*px2rpxHeight}}px {{10*px2rpxWidth}}px;">
        <view class="w-percent100 border-box bgcf" style="height:{{770*px2rpxHeight}}px;padding:{{60*px2rpxHeight}}px {{10*px2rpxWidth}}px 0;">
            <scroll-view scroll-y bindscrolltolower="scrollToLower">
                <ranking :ranking.sync="friendRanking"></ranking>
                <!--加载更多时动画-->
                <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
                <!--暂无数据显示-->
                <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
            </scroll-view>
        </view>

        <view class="flex-between w-percent100 border-box bgcf" style="height:{{70*px2rpxHeight}}px;padding:0 {{20*px2rpxWidth}}px;">
            <view class="flex-between f30 cfcf05b" style="width:{{160*px2rpxWidth}}px;" data-change="prev" @tap.stop="changePage">
                <image style="width:{{55*px2rpxWidth}}px;height:{{37*px2rpxWidth}}px;" src="{{prev_page}}"></image>
                <view>上一页</view>
            </view>
            <view class="flex-between f30 cfcf05b" style="width:{{160*px2rpxWidth}}px;" data-change="next" @tap.stop="changePage">
                <view>下一页</view>
                <image style="width:{{55*px2rpxWidth}}px;height:{{37*px2rpxWidth}}px;" src="{{next_page}}"></image>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import {USER_INFO,PX_TO_RPX} from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import tip from '@/utils/tip';
    import Ranking from '@/components/ranking';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";

    let page = 1;
    let pageSize = 8;
    let isFirstPage = false;
    let isLastPage = false;
    let userId = null;

    export default class RankingFriend extends wepy.component {

        components = {
            ranking:Ranking,
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            prev_page:imgApi.prev_page,
            next_page:imgApi.next_page,
            friendRanking:null,
            // 数据是否为空
            is_empty: true,
            //是否显示 底部loading
            showLoading: false,
        };

        props = {
            // 设备榜/手动榜
            legOrHand:{
                // 1脚,0手
                twoWay:true
            },
            // 周/总排行
            weekOrAll:{
                // 1周,0总
                twoWay:true
            },

        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            let userInfo = wepy.getStorageSync(USER_INFO);
            userId = userInfo.id;
            this.$apply();
        }

        methods = {
            // 上一页/下一页
            changePage(e){
                let change = e.currentTarget.dataset.change;
                if(change == 'prev'){
                    // 上一页
                    if(page <= 1){
                        page = 1;
                        tip.toast('这是第一页了','none');
                         return;
                    } else {
                        page--;
                    }
                } else if(change == 'next'){
                    // 下一页
                    if(isLastPage){
                        // 判断是不是最后一页
                        tip.toast('这是最后一页了','none');
                        return;
                    } else {
                        page++;
                    }
                }
                this.getFriendRanking();
                this.$apply();
            },

        };

        watch = {
            weekOrAll(newValue){
                this.weekOrAll = newValue;
                this.$apply();
                this.getFriendRanking();
            },

            legOrHand(newValue){
                this.legOrHand = newValue;
                this.$apply();
                this.getFriendRanking();
            },
        };

        // 好友排行榜
        async getFriendRanking(){
            let that = this;
            this.showLoading = true;
            let res = await api.getFriendP({
                query:{
                    userId:userId,
                    page:page,
                    pageSize:pageSize,
                    type:that.weekOrAll,
                    status:that.legOrHand
                }
            });
            if(res.data.state == 1){
                let friendRankngData = res.data.data.PageInfo.list;
                this.friendRanking = friendRankngData;
                if(friendRankngData.length < 1){
                    // 没有数据
                    this.is_empty = true;
                    this.$apply();
                    return;
                }
                // 是不是第一页
                isFirstPage = res.data.data.PageInfo.isFirstPage;
                // 是不是最后一页
                isLastPage = res.data.data.PageInfo.isLastPage;
                this.is_empty = false;
                this.$apply();

            } else {
                // 请求错误
                this.is_empty = true;
                this.$apply();
            }
            this.showLoading = false;
            this.$apply();
        }

    }
</script>
