// components--推荐
<style lang="less">
    .recom{
        .name-direction{
            justify-content: flex-start;
            align-items: center;
        }

        .recom-buy{
            justify-content: space-between;
            align-items: flex-end;

            .goumai{
                background: linear-gradient(to top right,#ec2c98, #f68668);
            }
        }
    }
</style>

<template>
    <view class="flex-center w-percent100 h-percent100 border-box recom" style="padding:{{20*px2rpxHeight}}px {{20*px2rpxWidth}}px 0px;">
        <scroll-view scroll-y bindscrolltolower="scrollToLower">
            <block wx:for="{{goods}}" wx:for-item="goods" wx:key="{{index}}">
                <view class="flex-start bgcf recom-each" style="width:{{702*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;margin-bottom:{{20*px2rpxHeight}}px">
                    <view class="flex-center" style="width:{{140*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;">
                        <image src="{{fileUrl + goods.photo}}" lazy-load="true" style="width:{{120*px2rpxWidth}}px;height:{{120*px2rpxWidth}}px;"></image>
                    </view>
                    <view class="flex-column border-box name-direction" style="width:{{300*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;padding-top:{{30*px2rpxHeight}}px;padding-left:{{30*px2rpxWidth}}px;">
                        <view class="flex-start f30 c0 ellipsis" style="width:100%;height:{{50*px2rpxHeight}}px;">{{goods.name}}</view>
                        <view class="flex-start f25 ca ellipsis" style="width:100%;height:{{40*px2rpxHeight}}px;">{{goods.intro}}</view>
                    </view>
                    <view class="flex-column border-box recom-buy" style="width:{{300*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;padding:{{10*px2rpxHeight}}px {{20*px2rpxWidth}}px {{10*px2rpxHeight}}px 0;">
                        <view class="flex-end f22 c0" style="width:100%;height:{{50*px2rpxHeight}}px;">
                            <block wx:if="{{goods.integral}}">
                                <view class="flex-between cfcf05b">
                                    <image src="{{shake_code}}" lazy-load="true" style="width:{{30*px2rpxWidth}}px;height:{{29*px2rpxWidth}}px;margin-right:{{10*px2rpxWidth}}px;"></image>
                                    <view>{{goods.integral}}</view>
                                </view>
                            </block>
                            <view class="flex-end cec2c98">
                                <block wx:if="{{goods.integral}}">+</block>{{goods.money}}元
                            </view>
                            <!--<view>+69元换购</view>-->
                        </view>
                        <view class="flex-center f26 cf br10 goumai"
                              style="width:{{120*px2rpxWidth}}px;height:{{50*px2rpxHeight}}px;"
                              data-goodsid="{{goods.id}}"
                              @tap.stop="buyGoods"
                        >购买</view>
                    </view>
                </view>
            </block>
            <!--加载更多时动画-->
            <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
            <!--暂无数据显示-->
            <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
        </scroll-view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import tip from '@/utils/tip';
    import {PX_TO_RPX} from '@/utils/constant';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";

    let page = 1;
    let pageSize = 20;
    let isLastPage = false;

    export default class Recom extends wepy.component {

        components = {
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder
        };

        data = {
            windowWidth:0,
            windowHeight:0,
            px2rpxWidth:0,
            px2rpxHeight:0,
            fileUrl:imgApi.fileUrl,
            shake_code:imgApi.shake_code,
            showLoading:false,
            is_empty:true,
            goods:null,
        };

        async onLoad(){
            // 获取屏幕尺寸适配
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            page = 1;
            pageSize = 20;
            isLastPage = false;

            // 获取推荐商品
            this.getGoodsData();
            this.$apply();
        };


        methods = {
            // 购买
            buyGoods(e){
                let id = e.currentTarget.dataset.goodsid;
                wepy.navigateTo({
                    url:'/pages/goods_detail?goodsId='+id,
                });
            },

            // 滚动到底部/右边，会触发 scrolltolower 事件
            scrollToLower(){
                if(isLastPage){
                    tip.alert('这是最后一页了');
                    return;
                }
                this.getGoodsData();
            },
        };

        // 获取商品
        async getGoodsData(){
            this.showLoading = true;
            let res = await api.getGoods({
                query:{
                    page: page,
                    pageSize: pageSize,
                }
            });
            if(res.data.state == 1){
                let goods = res.data.data.PageInfo.list;
                this.goods = goods;
                if(goods.length < 1){
                    this.is_empty = true;
                } else {
                    this.is_empty = false;
                }
                pageSize += 20;
                isLastPage = res.data.data.PageInfo.isLastPage;
            }
            this.showLoading = false;
            this.$apply();
        };
    }
</script>

