<template>
    <view class="recom" style="width: 100%;height:100%">
        <scroll-view scroll-y bindscrolltolower="scrollToLower">
            <block wx:for="{{goods}}" wx:for-item="goods" wx:key="{{index}}">
                <view class="recom-each" style="width:{{702*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;margin-bottom:{{20*px2rpxHeight}}px">
                    <view class="recom-img" style="width:{{140*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;">
                        <imgage src="{{fileUrl + goods.photo}}" style="width:{{120*px2rpxWidth}}px;height:{{120*px2rpxWidth}}px;"></imgage>
                    </view>
                    <view class="name-direction" style="width:{{400*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;">
                        <view class="recom-name" style="width:100%;height:{{50*px2rpxHeight}}px;">{{goods.name}}</view>
                        <view class="recom-direction" style="width:100%;height:{{40*px2rpxHeight}}px;">{{goods.intro}}</view>
                    </view>
                    <view class="recom-buy" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;">
                        <view class="huangou" style="height:{{50*px2rpxHeight}}px;">
                            <block wx:if="{{goods.integral}}">
                                <view class="integral">
                                    <image src="{{shake_code}}" style="width:{{30*px2rpxWidth}}px;height:{{29*px2rpxWidth}}px;margin-right:{{10*px2rpxWidth}}px;"></image>
                                    <view>{{goods.integral}}</view>
                                </view>
                            </block>
                            <view class="money">
                                <block wx:if="{{goods.integral}}">+</block>{{goods.money}}元
                            </view>
                            <!--<view>+69元换购</view>-->
                        </view>
                        <view class="goumai"
                              style="width:{{120*px2rpxWidth}}px;height:{{50*px2rpxHeight}}px;margin-top:{{20*px2rpxHeight}}px"
                              data-goodsid="{{goods.id}}"
                              @tap.stop="buyGoods"
                        >购买</view>
                    </view>
                </view>
            </block>
            <!--加载更多时动画-->
            <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
            <!--暂无数据显示-->
            <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
        </scroll-view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import util from '@/utils/util';
    import {USER_INFO, PX_TO_RPX} from '@/utils/constant';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";

    export default class Recom extends wepy.component {

        components = {
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder
        };

        data = {
            windowWidth:0,
            windowHeight:0,
            px2rpxWidth:0,
            px2rpxHeight:0,
            fileUrl:imgApi.fileUrl,
            shake_code:imgApi.shake_code,
            showLoading:false,
            is_empty:true,
            userInfo:null,
            page:1,
            pageSize:20,
            goods:null,
            isLastPage:false,
        };

        async onLoad(){
            // 获取屏幕尺寸适配
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            // 获取用户信息
            let userInfo = await wepy.getStorageSync(USER_INFO);
            this.userInfo = userInfo;

            // 获取推荐商品
            this.getGoodsData(1,20);
            this.$apply();
        };


        methods = {
            // 购买
            buyGoods(e){
                let id = e.currentTarget.dataset.goodsid;
                wepy.navigateTo({
                    url:'/pages/goods_detail?goodsId='+id,
                });
            },

            // 滚动到底部/右边，会触发 scrolltolower 事件
            scrollToLower(){
                if(this.isLastPage){
                    return;
                }
                this.showLoading = true;
                let page = this.page;
                let pageSize = this.pageSize + 20;
                this.pageSize = pageSize;
                this.getGoodsData(page,pageSize);
            },
        };

        // 获取商品
        async getGoodsData(mypage,mypageSize){
            let res = await api.getGoods({
                query:{
                    page:mypage,
                    pageSize:mypageSize,
                }
            });
            if(res.data.state == 1){
                let goods = res.data.data.PageInfo.list;
                this.goods = goods;
                if(goods.length < 1){
                    this.is_empty = true;
                } else {
                    this.is_empty = false;
                }
                this.isLastPage = res.data.data.PageInfo.isLastPage;
                this.showLoading = false;
            }
            this.$apply();
        };

    }
</script>

<style lang="less">
    .recom{
        display: flex;
        justify-content: center;
        align-self: center;
        padding: 20rpx 20rpx 0 20rpx;
        box-sizing: border-box;

            .recom-each{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                /*border: 1rpx solid red;*/
                background-color: #fff;

                .recom-img{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .name-direction{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    padding-top: 30rpx;
                    padding-left: 30rpx;
                    box-sizing: border-box;

                    .recom-name{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        font-size: 30rpx;
                        color:#000;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .recom-direction{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        font-size: 25rpx;
                        color: #aaa;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                }

                .recom-buy{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    /*padding-top: 20rpx;*/
                    /*padding-right: 20rpx;*/
                    box-sizing: border-box;
                    /*border: 1rpx solid red;*/

                    .huangou{
                        display: flex;
                        /*flex-direction: column;*/
                        justify-content: flex-end;
                        align-items: center;
                        font-size: 22rpx;
                        color: #000;

                        .integral{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            color: #ffc849;
                        }
                        .money{
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            color: #ec2c98;
                        }
                    }

                    .goumai{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 26rpx;
                        color: #fff;
                        border-radius: 10rpx;
                        background: linear-gradient(to top right,#ec2c98, #f68668);
                    }
                }
            }
    }
</style>