// components--推荐
<style lang="less">
    .recom{
        .name-direction{
            justify-content: flex-start;
            align-items: center;
        }

        .recom-buy{
            justify-content: space-between;
            align-items: flex-end;
        }
    }
</style>

<template>
    <view class="flex-center w-percent100 h-percent100 border-box recom" style="padding:{{20*px2rpxHeight}}px {{20*px2rpxWidth}}px 0px;">
        <scroll-view scroll-y bindscrolltolower="scrollToLower">
            <block wx:for="{{goods}}" wx:for-item="goods" wx:key="{{index}}">
                <block wx:if="{{goods.name != '6元首充'}}">
                    <view class="flex-start bgcf recom-each" style="width:{{702*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;margin-bottom:{{20*px2rpxHeight}}px">
                    <view class="flex-center" style="width:{{140*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;">
                        <image class="br10" src="{{fileUrl + goods.photo}}" lazy-load="true" style="width:{{120*px2rpxWidth}}px;height:{{120*px2rpxWidth}}px;"></image>
                    </view>
                    <view class="flex-column border-box name-direction" style="width:{{300*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;padding-top:{{30*px2rpxHeight}}px;padding-left:{{30*px2rpxWidth}}px;">
                        <view class="flex-start f30 c0 ellipsis" style="width:100%;height:{{50*px2rpxHeight}}px;">{{goods.name}}</view>
                        <view class="flex-start f25 ca ellipsis" style="width:100%;height:{{40*px2rpxHeight}}px;">{{goods.intro}}</view>
                    </view>
                    <view class="flex-column border-box recom-buy" style="width:{{300*px2rpxWidth}}px;height:{{150*px2rpxHeight}}px;padding:{{10*px2rpxHeight}}px {{20*px2rpxWidth}}px {{20*px2rpxHeight}}px 0;">
                        <view class="flex-end f22 c0" style="width:100%;height:{{50*px2rpxHeight}}px;">
                            <block wx:if="{{goods.integral}}">
                                <view class="flex-between cfcf05b">
                                    <image src="{{shake_code}}" lazy-load="true" style="width:{{30*px2rpxWidth}}px;height:{{29*px2rpxWidth}}px;margin-right:{{10*px2rpxWidth}}px;"></image>
                                    <view class="f28">{{goods.integral}}</view>
                                </view>
                            </block>
                            <view class="flex-end cec2c98 f28">
                                <block wx:if="{{goods.integral}}">+</block>{{goods.money}}元
                            </view>
                            <!--<view>+69元换购</view>-->
                        </view>
                        <view class="flex-center f28 cf br10 bg7ecef4"
                              style="width:{{120*px2rpxWidth}}px;height:{{50*px2rpxHeight}}px;"
                              data-index="{{index}}"
                              data-goodsname="{{goods.name}}"
                              data-goodsid="{{goods.id}}"
                              @tap.stop="buyGoods"
                        >购买</view>
                    </view>
                </view>
                </block>
                </block>
            <!--加载更多时动画-->
            <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
            <!--暂无数据显示-->
            <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
            <!--数据全部加载完-->
            <bottomend :show.sync="isEnd"></bottomend>
        </scroll-view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import tip from '@/utils/tip';
    import weixin from '@/utils/weixin';
    import util from '@/utils/util';
    import {PX_TO_RPX,USER_INFO} from '@/utils/constant';
    import BottomLoadMore from "@/components/common/bottomLoadMore";
    import Placeholder from "@/components/common/placeholder";
    import BottomEnd from "@/components/common/bottom_end";

    let userId = null;
    let page = 1;
    let pageSize = 20;
    let isLastPage = false;
    let orderId = null;
    let openid = null;
    let money = null;

    export default class Recom extends wepy.component {

        components = {
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder,
            bottomend:BottomEnd
        };

        data = {
            windowWidth:0,
            windowHeight:0,
            px2rpxWidth:0,
            px2rpxHeight:0,
            fileUrl:imgApi.fileUrl,
            // shake_code:imgApi.shake_code,
            shake_code:imgApi.energy,
            showLoading:false,
            is_empty:true,
            // 是否全部加载完
            isEnd:false,
            goods:null,
        };

        onLoad(){
            // 获取屏幕尺寸适配
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            let userInfo = wepy.getStorageSync(USER_INFO);
            userId = userInfo.id;
            openid = userInfo.weChat;
            page = 1;
            pageSize = 20;
            isLastPage = false;

            // 获取推荐商品
            this.getGoodsData();
            this.$apply();
        };


        methods = {
            // 购买
            buyGoods(e){
                let id = e.currentTarget.dataset.goodsid;
                let name = e.currentTarget.dataset.goodsname;
                // if(name == '6元首充'){
                //     let index = e.currentTarget.dataset.index;
                //     if(util.isEmpty(orderId)){
                //         this.commitOrder(index);
                //     } else {
                //         this. pay(orderId);
                //     }
                //     return;
                // }
                wepy.navigateTo({
                    url:'/pages/goods_detail?goodsId='+id,
                });
            },

            // 滚动到底部/右边，会触发 scrolltolower 事件
            scrollToLower(){
                if(isLastPage){
                    // tip.alert('这是最后一页了');
                    this.isEnd = true;
                    return;
                }
                this.getGoodsData();
            },
        };

        // 获取商品
        async getGoodsData(){
            this.showLoading = true;
            let res = await api.getGoods({
                query:{
                    page: page,
                    pageSize: pageSize,
                }
            });
            if(res.data.state == 1){
                let goods = res.data.data.PageInfo.list;
                this.goods = goods;
                if(goods.length < 1){
                    this.is_empty = true;
                } else {
                    this.is_empty = false;
                }
                pageSize += 20;
                isLastPage = res.data.data.PageInfo.isLastPage;
            }
            this.showLoading = false;
            this.$apply();
        };

        // 提交订单
        async commitOrder(index){
            let goods = this.goods[index];
            money = goods.money;
            let data = {
                goodsId:goods.id,
                userId:userId,
                num:1,
                status:0,
                moneys:goods.money,
            };
            // if(this.goodsInfo.type == 0){
            //     data.integral = 0;
            // }
            let res = await api.addOrders({
                query:data
            });
            if(res.data.state == 1){
                orderId = res.data.data;
                this.pay(orderId);
            } else {
                tip.error('网络错误');
            }
            this.$apply();
        }

        // 付钱
        pay(myorderId){
            let that = this;
            weixin.weixinPay(money,myorderId,openid,'抖腿商城',(res)=>{
                tip.toast('支付成功');
                wepy.switchTab({
                    url:'/pages/order'
                });
            },()=>{
                that.btnText = '继续支付';
            });
            this.$apply();
        }
    }
</script>

