// 历史记录模块
<template>
    <view class="record">
        <view class="head">
            <view class="head-left">
                <image class="img" src="/static/images/record.png"></image>
                <!--<image class="img" src="{{uploadFileUrl +record.png }}"></image>-->
                <view class="name">历史记录</view>
            </view>
            <view class="head-right">
                <image src="/static/images/right.png"></image>
                <!--<image src="{{uploadFileUrl + 'right.png'}}"></image>-->
            </view>
        </view>
        <view class="line"></view>
        <view class="record-head">
            <view>次数</view>
            <view>时长</view>
            <view wx:if="{{isShow}}">音乐</view>
            <view>总排名</view>
        </view>
        <view class="line"></view>
        <repeat for="{{ranking}}" key="index" index="index" item="item">
            <view class="record-content">
                <view>次数</view>
                <view>时长</view>
                <view wx:if="{{isShow}}">音乐</view>
                <view>总排名</view>
            </view>
            <view class="line"></view>
        </repeat>
    </view>

</template>

<script >
    import wepy from 'wepy';
    import api from '@/utils/api';

    export default class Record extends wepy.component {

        data = {
            uploadFileUrl: api.uploadFileUrl,
        };

        props  = {
            ranking:{
                type:Object,
                default:'null'
            },
            isShow:{
                type:Boolean,
                default:false,
            }
        };

        methods = {};


    }

</script>

<style lang="less">
    .record{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /*height: 100%;*/
        border-radius: 10rpx;
        background-color: #fff;
        /*border: 1rpx solid red;*/
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 90rpx;
            padding: 0 20rpx;
            box-sizing: border-box;
            border-radius: 10rpx;
            background-color: #fff;

            .head-left{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;

                .img{
                    width: 50rpx;
                    height: 50rpx;
                    /*border: 1rpx solid red;*/
                }

                .name{
                    width: 100%;
                    margin-left: 22rpx;
                    font-size: 30rpx;
                    font-family: HappyZcool 2016;
                }
            }

            .head-right{
                display: flex;
                justify-content: center;
                align-items: center;

                image{
                    width: 21rpx;
                    height: 27rpx;
                }
            }

        }
        .record-head,.record-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 80rpx;
            font-size: 30rpx;
            font-family: NotoSansHans Regular;
            color: #333;
            /*border: 1rpx solid red;*/
        }

    }

</style>