// 选择倒计时时间模块
<template>
    <view class="select-time">
        <picker mode="multiSelector" bindchange="changeTime" value="{{selectTimeIndex}}" range="{{selectTimeArray}}" disabled="{{!timeConfirm}}">
            <view class="mypicker">
                <view class="picker-each hour">
                    <!--当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}-->
                    {{selectTimeArray[0][selectTimeIndex[0]]}}
                </view>
                <view class="picker-each minute">
                    {{selectTimeArray[1][selectTimeIndex[1]]}}
                </view>
                <view class="picker-each second">
                    {{selectTimeArray[2][selectTimeIndex[2]]}}
                </view>
            </view>
        </picker>
        <view class="confirm-btn">
            <image wx:if="{{timeConfirm}}" @tap.stop="confirmSelectTime" src="/static/images/confirm_btn.png"></image>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/utils/api';
    import util from '@/utils/util';

    export default class SelectTime extends wepy.component {

        data = {
            uploadFileUrl:api.uploadFileUrl,
            // 选择时间的数据
            selectTimeArray:[],
            // 选择时间的下标
            selectTimeIndex:[0,0,0],

        };

        props = {
            // 倒计时确定按钮是否隐藏 true不隐藏/false隐藏
            timeConfirm:{
                type:Boolean,
                default:true,
                twoWay:true,
            },
            selectTime:{
                type:Boolean,
                default:true,
                twoWay:true
            }
        };

        onLoad(){
            // 时分秒范围数组
            let hour = util.arrRange(0,12,true);
            let minute = util.arrRange(0,59,true);
            let second = util.arrRange(0,59,true);
            this.selectTimeArray = [hour,minute,second];
            this.$apply();
        };

        methods = {
            // 选择倒计时时间
            changeTime(e){
                console.log(e);
                this.selectTimeIndex = e.detail.value;
                this.$apply();
            },

            // 确定倒计时时间
            confirmSelectTime(){
                this.selectTime = [
                    this.selectTimeArray[0][this.selectTimeIndex[0]],
                    this.selectTimeArray[1][this.selectTimeIndex[1]],
                    this.selectTimeArray[2][this.selectTimeIndex[2]],
                ];
                this.timeConfirm = false;
                this.$apply();
            },
        };
    }
</script>

<style lang="less">
    .select-time{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 99%;
        /*height: 100rpx;*/
        /*border: 1rpx solid red;*/

        .mypicker{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            /*height: 100rpx;*/
            font-size: 120rpx;
            /*font-family: 'Edo SZ';*/
            color: #ec2f96;
            /*border: 1rpx solid red;*/

            .picker-each{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 110rpx;
                /*border: 1rpx solid red;*/
            }

            .minute,.second{
                margin-left: 22rpx;
            }
        }

        .confirm-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 98rpx;
                height: 98rpx;
            }

        }
    }
</style>