// components--设置
<style lang="less">
    .set{
        .set-left{
            width: 25%;
        }

        .set-right{
            width: 20%;
        }
    }
</style>

<template>
    <view class="flex-column w-percent100 set">
        <block wx:for="{{set}}" wx:for-item="set" wx:key="{{set.id}}">
            <view class="flex-between w-percent100 border-box bgcf" style="height:{{90*px2rpxHeight}}px;padding: 0 {{30*px2rpxWidth}}px;">
                <view class="flex-around set-left" style="height:{{90*px2rpxHeight}}px">
                    <image src="{{set.img}}" lazy-load="true" style="width:{{69*px2rpxWidth}}px;height:{{68*px2rpxWidth}}px;"></image>
                    <view class="f30">{{set.name}}</view>
                </view>
                <view class="flex-center set-right" style="height:{{90*px2rpxHeight}}px">
                    <switch type="switch" checked="{{set.isChecked}}" data-index="{{index}}" bindchange="switchChange"/>
                </view>
            </view>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX,USER_INFO } from '@/utils/constant';
    import weixin from '@/utils/weixin';
    import api from '@/utils/api';
    import music from '@/utils/music';

    let userId = null;

    export default class Set extends wepy.component {
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
        };

        props = {
            // set:[
            //     {id:1,img: 'set_sound.png', name:'声音', isChecked:false},
            // ],
            set:{
                type:Array,
                twoWay:true
            }
        };

        onLoad(){
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            userId = wepy.getStorageSync(USER_INFO).id;
            this.$apply();
        }

        methods = {
            switchChange(e){
                let index = e.currentTarget.dataset.index;
                let title = this.set[index].title;
                let value = e.detail.value;
                if(value){
                    value = 1;
                } else {
                    value = 0;
                }
                this.set[index].isChecked = e.detail.value;
                this.$apply();
                this.updateSetE(title, value);
            }
        };

        // 修改声音
        async updateSetE(title, value){
            let data = {
                userId: userId,
            };
            if(title === 'voice'){
                data.voice = value;
            }
            if(title === 'shake'){
                data.shake = value;
            }
            let res = await api.updateSet({
                query:data
            });
            if(res.data.state == 1){
                // 同步更新缓存
                weixin.updateStorage(title,value);
                if(value == 0){
                    // 停止背景音乐
                    music.stopMusic();
                } else if(value == 1){
                    // 播放音乐
                    music.backgroundMusic();
                }
            }
        }
    }
</script>

