// components-展示礼物墙
<style lang="less">
    .show-gift-wall{
        .wall-content{
            border: 3rpx solid #ec2c98;
        }
    }
</style>

<template>
    <view class="flex-center w-percent100 show-gift-wall">
        <view class="pr w-percent100 br10 o-hidden bgcf wall-content" style="width:{{canvasWidth*widthRatio}}px;height:{{canvasHeight*heightRatio}}px;">
            <block wx:for="{{giftList}}" wx:for-item="gift" wx:key="{{index}}">
                <view class="pa flex-center" style="width:{{gift.wide*widthRatio}}px;height:{{gift.high*widthRatio}}px;top:{{gift.yaxle*heightRatio}}px;left:{{gift.xaxle*widthRatio}}px;">
                    <image src="{{fileUrl + gift.url}}" lazy-load="true" style="width:{{gift.wide*widthRatio}}px;height:{{gift.high*widthRatio}}px;"></image>
                </view>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';

    export default class ShowGiftWall extends wepy.component {
        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            fileUrl:imgApi.fileUrl,
            canvasWidth:api.canvasWidth,
            canvasHeight:api.canvasHeight,
            widthRatio:0,
            heightRatio:0,
        };

        props = {
            giftList:{
                default:null,
            },
            // 系数
            ratio:{
                default:1,
                twoWay:true
            },
        };

        onLoad() {
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.widthRatio = this.px2rpxWidth * 2 * this.ratio;
            this.heightRatio = this.px2rpxHeight * 2 * this.ratio;
            this.$apply();
        };

        watch = {
            ratio(newVal){
                this.widthRatio = this.px2rpxWidth*2*newVal;
                this.heightRatio = this.px2rpxHeight*2*newVal;
                this.$apply();
            }
        }
    }
</script>

