// 签到
<template>
    <view class="sign-in" style="width:{{682*px2rpxWidth}}px;height:{{811*px2rpxWidth}}px;">
        <view class="sign-in-cancel" style="width:{{40*px2rpxWidth}}px;height:{{40*px2rpxWidth}}px;" @tap.stop="cancelSignIn">
            <text class="iconfont icon-close" style="margin-top:{{5*px2rpxWidth}}px;"></text>
        </view>
        <image class="img-bg" src="{{sign_in_bg}}" style="width:{{682*px2rpxWidth}}px;height:{{811*px2rpxWidth}}px;"></image>

        <view class="sign-in-content" style="margin-top:{{224*px2rpxHeight}}px;">
            <block wx:for="{{6}}" wx:for-item="day" wx:key="{{index}}">
                <view class="sign-in-each">
                    <view class="day">1day</view>
                    <view class="img" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;">
                        <image src="{{sign_in_code}}" style="width:{{100*px2rpxWidth}}px;height:{{100*px2rpxWidth}}px;"></image>
                        <text class="num">x1</text>

                        <!--已经签到 start-->
                        <view wx:if="{{isSignIn}}" class="dui" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;">
                            <image src="{{sign_in_dui}}" style="width:{{76*px2rpxWidth}}px;height:{{78*px2rpxWidth}}px;"></image>
                        </view>
                        <!--已经签到 end-->
                    </view>
                </view>
            </block>

            <!--第七天 start-->
            <view class="sign-in-each day7">
                <view class="day">7day</view>
                <view class="img" style="width:{{310*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;">
                    <image src="{{sign_in_7day}}" style="width:{{310*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;"></image>
                    <!--<text class="num">x1</text>-->

                    <!--已经签到 start-->
                    <view wx:if="{{isSignIn}}" class="dui" style="width:{{310*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;">
                        <image src="{{sign_in_dui}}" style="width:{{76*px2rpxWidth}}px;height:{{78*px2rpxWidth}}px;"></image>
                    </view>
                    <!--已经签到 end-->
                </view>
            </view>
            <!--第七天 end-->

        </view>
        <view class="sign-in-btn" style="margin-top:{{24*px2rpxHeight}}px;">
            <image src="{{sign_in_btn}}" style="width:{{289*px2rpxWidth}}px;height:{{112*px2rpxWidth}}px;"></image>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';

    export default class SignIn extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            fileUrl:imgApi.fileUrl,
            sign_in_bg:imgApi.sign_in_bg,
            sign_in_btn:imgApi.sign_in_btn,
            sign_in_code:imgApi.sign_in_code,
            sign_in_dui:imgApi.sign_in_dui,
            sign_in_7day:imgApi.sign_in_7day,
            isSignIn:false,
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        methods = {
            // 取消
            cancelSignIn(){
                this.$emit('cancelCoverLayer');
            },
        };
    }
</script>

<style lang="less">
    .sign-in{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*align-items: center;*/

        .sign-in-cancel{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 1rpx solid #ccc;

            .icon-close{
                font-size: 30rpx;
                color: #aaa;
            }
        }

        .img-bg{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .sign-in-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;

            .sign-in-each{
                display: flex;
                flex-direction: column;
                margin: 0 10rpx 10rpx 0;

                .day{
                    z-index: 5;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 24rpx;
                    font-weight: bold;
                    color: #fe588a;
                }

                .img{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 10rpx;
                    overflow: hidden;
                    background-color: #0b747d;

                    .num{
                        position: absolute;
                        right: 10rpx;
                        bottom: 10rpx;
                        z-index: 0;
                        font-size: 24rpx;
                        color: #aaa;
                        font-family: "Edo SZ";
                    }

                    .dui{
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 10;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: rgba(0,0,0,0.5);
                    }
                }
            }

            .day7{
                .img{
                    background-color: #fff;
                }
            }
        }

        .sign-in-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
            /*width: 100%;*/
        }
    }
</style>