// 签到
<template>
    <view class="sign-in" style="width:{{682*px2rpxWidth}}px;height:{{811*px2rpxWidth}}px;">
        <view class="sign-in-cancel" style="width:{{40*px2rpxWidth}}px;height:{{40*px2rpxWidth}}px;" @tap.stop="cancelSignIn">
            <text class="iconfont icon-close" style="margin-top:{{5*px2rpxWidth}}px;"></text>
        </view>
        <image class="img-bg" src="{{sign_in_bg}}" style="width:{{682*px2rpxWidth}}px;height:{{811*px2rpxWidth}}px;"></image>

        <view class="sign-in-content" style="margin-top:{{224*px2rpxHeight}}px;">
            <block wx:for="{{signDayData}}" wx:for-item="day" wx:key="{{index}}">
                <block wx:if="{{index < 6}}">
                    <view class="sign-in-each">
                        <view class="day">{{index + 1}}day</view>
                        <!--<block wx:if="{{index%3 == 0}}">-->
                            <!--<view class="img" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;color:#f5a9c7;">-->
                        <!--</block>-->
                        <!--<block wx:if="{{index%3 == 1}}">-->
                            <!--<view class="img" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;color:#a7f1d4;">-->
                        <!--</block>-->
                        <!--<block wx:if="{{index%3 == 2}}">-->
                            <!--<view class="img" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;color:#65dfea;">-->
                        <!--</block>-->
                        <view class="img" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;background-color:{{index%2 == 0 ? '#f5a9c7':'#a7f1d4'}}">
                            <!--签到1礼物/0积分 start-->
                            <block wx:if="{{day.type == 1}}">
                                <image src="{{fileUrl + day.photo}}" style="width:{{100*px2rpxWidth}}px;height:{{100*px2rpxWidth}}px;"></image>
                                <text class="num">x1</text>
                            </block>
                            <block wx:if="{{day.type == 0}}">
                                <image src="{{sign_in_code}}" style="width:{{100*px2rpxWidth}}px;height:{{100*px2rpxWidth}}px;"></image>
                                <text class="num">x{{day.integral}}</text>
                            </block>
                            <!--签到0礼物/0积分 end-->

                            <!--已经签到 start-->
                            <view wx:if="{{ index+1 < signDays}}" class="dui" style="width:{{150*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;">
                                <image src="{{sign_in_dui}}" style="width:{{76*px2rpxWidth}}px;height:{{78*px2rpxWidth}}px;"></image>
                            </view>
                            <!--已经签到 end-->
                        </view>
                    </view>
                </block>
                <!--第七天 start-->
                <block wx:if="{{index >= 6}}">
                    <view class="sign-in-each day7">
                        <view class="day">7day</view>
                        <view class="img" style="width:{{310*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;">
                            <image src="{{sign_in_7day}}" style="width:{{310*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;"></image>
                            <!--<text class="num">x1</text>-->

                            <!--已经签到 start-->
                            <view wx:if="{{ index+1 < signDays}}" class="dui" style="width:{{310*px2rpxWidth}}px;height:{{150*px2rpxWidth}}px;border-radius:{{30*px2rpxWidth}}px;">
                                <image src="{{sign_in_dui}}" style="width:{{76*px2rpxWidth}}px;height:{{78*px2rpxWidth}}px;"></image>
                            </view>
                            <!--已经签到 end-->
                        </view>
                    </view>
                </block>
                <!--第七天 end-->
            </block>
        </view>
        <view class="sign-in-btn" style="margin-top:{{24*px2rpxHeight}}px;">
            <image src="{{sign_in_btn}}" style="width:{{289*px2rpxWidth}}px;height:{{112*px2rpxWidth}}px;" @tap.stop="signInEvent"></image>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {USER_INFO,PX_TO_RPX } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';
    import api from '@/utils/api';
    import tip from '@/utils/tip';
    import util from '@/utils/util';

    export default class SignIn extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            fileUrl:imgApi.fileUrl,
            sign_in_bg:imgApi.sign_in_bg,
            sign_in_btn:imgApi.sign_in_btn,
            sign_in_code:imgApi.sign_in_code,
            sign_in_dui:imgApi.sign_in_dui,
            sign_in_7day:imgApi.sign_in_7day,
            isSignIn:false,
            userId:null,
            signDays:null,
        };

        props = {
            signDayData:{
                type:Array,
                default:null,
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;

            // 获取签到的天数
            let userInfo = await wepy.getStorageSync(USER_INFO);
            this.userId = userInfo.id;
            this.signDays = userInfo.signDays;
            this.$apply();
        };

        methods = {
            // 取消
            cancelSignIn(){
                this.$emit('cancelCoverLayer');
            },

            // 签到
            async signInEvent(){
                let userId = this.userId;
                // 判断上次签到的时间在不在今天的时间戳范围
                let isSign = await this.signTimeInToDayRange();
                if(isSign){
                    tip.toast('您今天已经签到');
                    return;
                }

                let signDay = this.signDays-1;
                let oneSignDay = this.signDayData[signDay];
                let myquery = {};
                myquery.userId = userId;
                myquery.type = oneSignDay.type;
                // 0积分/1礼物
                if(oneSignDay.type == 0){
                    myquery.integral = oneSignDay.integral;
                } else if(oneSignDay.type == 1){
                    myquery.giftId = oneSignDay.giftId;
                    myquery.num = 1;
                }
                // console.log(myquery);
                let res = await api.updateSignDays({
                    query:myquery
                });
                if(res.data.state == 1){
                    tip.toast('签到成功');
                    this.signDays = this.signDays + 1;
                } else {
                    tip.error('网络错误');
                }
                this.$apply();
            },
        };

        // 判断上次签到的时间在不在今天的时间戳范围
        async signTimeInToDayRange(){
            let userId = this.userId;
            // 获取之前签到的时间
            let createTime = null;
            let res = await api.getRecordTime({
                query:{
                    userId:userId
                }
            });
            if(res.data.state == 1){
                if(util.isEmpty(res.data.data)){
                    createTime = 0;
                } else {
                    createTime = util.timeStamp(3,res.data.data.createTime);
                }
                // console.log(createTime);
            } else {
                tip.error('网络错误')
            }

            // 今天的00:00:00时间戳
            let today00 = new Date().setHours(0, 1, 0);
            // console.log(today00);
            // 今天23:59:59时间戳
            let today24 = new Date().setHours(23,59,0);
            // console.log(today24);
            if(createTime >= today00 && createTime <= today24){
                return true;
            } else {
                return false;
            }
        }
    }
</script>

<style lang="less">
    .sign-in{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*align-items: center;*/

        .sign-in-cancel{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 1rpx solid #ccc;

            .icon-close{
                font-size: 30rpx;
                color: #aaa;
            }
        }

        .img-bg{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .sign-in-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;

            .sign-in-each{
                display: flex;
                flex-direction: column;
                margin: 0 10rpx 10rpx 0;

                .day{
                    z-index: 5;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 24rpx;
                    font-weight: bold;
                    color: #fe588a;
                }

                .img{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 10rpx;
                    overflow: hidden;
                    background-color: #0b747d;

                    .num{
                        position: absolute;
                        right: 10rpx;
                        bottom: 10rpx;
                        z-index: 0;
                        font-size: 24rpx;
                        color: #aaa;
                        font-family: "Edo SZ";
                    }

                    .dui{
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 10;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: rgba(0,0,0,0.5);
                    }
                }
            }

            .day7{
                .img{
                    background-color: #fff;
                }
            }
        }

        .sign-in-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
            /*width: 100%;*/
        }
    }
</style>