<template>
    <view class="stage">
        <!--当前账号 start-->
        <block wx:if="{{gameUserInfo.stageSize == 'big'}}">
            <view class="big-stage-img" style="width: {{240*px2rpxWidth}}px;height: {{271*px2rpxHeight}}px;">
                <image class="big-profile-img"
                       style="left:{{55*px2rpxWidth}}px;bottom:{{34*px2rpxHeight}}px;width:{{131*px2rpxWidth}}px;height:{{234*px2rpxHeight}}px"
                       src="{{gameUserInfo.logo}}">
                </image>
                <image class="big-stage-img" style="width:{{240*px2rpxWidth}}px;height:{{78*px2rpxHeight}}px;" src="{{gameUserInfo.stage}}"></image>
                <block wx:if="{{gameUserInfo.isReady}}">
                    <image class="big-ready-img"
                           style="left:{{150*px2rpxWidth}}px;bottom:{{40*px2rpxHeight}}px;width:{{40*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;"
                           src="{{ready}}">
                    </image>
                </block>
                <block wx:else>
                    <image class="big-ready-img"
                           style="left:{{150*px2rpxWidth}}px;bottom:{{40*px2rpxHeight}}px;width:{{40*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;"
                           src="{{no_ready}}">
                    </image>
                </block>
                <!--<block wx:if="{{}}">-->
                    <!--<view class="num-animate">+{{}}</view>-->
                <!--</block>-->

            </view>
        </block>
        <!--当前账号 end-->

        <!--其他玩家 start-->
        <block wx:elif="{{gameUserInfo.stageSize == 'small'}}">
            <view class="small-stage-img" style="width: {{200*px2rpxWidth}}px;height: {{271*px2rpxHeight}}px;">
                <image class="small-profile-img"
                       style="left:{{34*px2rpxWidth}}px;bottom:{{36*px2rpxHeight}}px;width:{{131*px2rpxWidth}}px;height:{{234*px2rpxHeight}}px;"
                       src="{{gameUserInfo.logo}}">
                </image>
                <image class="small-stage-img"
                       style="width:{{200*px2rpxWidth}}px;height:{{65*px2rpxHeight}}px;"
                       src="{{gameUserInfo.stage}}">
                </image>
                <block wx:if="{{gameUserInfo.isReady}}">
                    <image class="small-ready-img"
                           style="left:{{125*px2rpxWidth}}px;bottom:{{40*px2rpxHeight}}px;width:{{40*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;"
                           src="{{ready}}">
                    </image>
                </block>
                <block wx:else>
                    <image class="small-ready-img"
                           style="left:{{125*px2rpxWidth}}px;bottom:{{40*px2rpxHeight}}px;width:{{40*px2rpxWidth}}px;height:{{40*px2rpxHeight}}px;"
                           src="{{no_ready}}">
                    </image>
                </block>
            </view>
        </block>
        <!--其他玩家 end-->

        <view class="info" style="margin-top:{{20*px2rpxHeight}}px;width:{{176*px2rpxWidth}}px;height:{{69*px2rpxHeight}}px;">
            <block wx:if="{{gameUserInfo.isExiet}}">
                <image class="info-img"
                       style="width:{{176*px2rpxWidth}}px;height:{{69*px2rpxHeight}}px;"
                       src="{{gameUserInfo.score_bg}}">
                </image>
                <view class="info-name" style="font-size:35rpx;">{{gameUserInfo.shakeNumber}}</view>
            </block>
            <block wx:else>
                <image class="info-img"
                       style="width:{{176*px2rpxWidth}}px;height:{{69*px2rpxHeight}}px;"
                       src="{{gameUserInfo.score_bg}}">
                </image>
                <button class="info-name" plain="true" open-type="share">邀请好友</button>
            </block>
            <image class="info-profile"
                   style="top:{{-23*px2rpxHeight}}px;left:{{-23*px2rpxWidth}}px;width:{{46*px2rpxWidth}}px;height:{{46*px2rpxHeight}}px;"
                   src="{{gameUserInfo.headPortrait}}">
            </image>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import imgApi from '@/utils/imgApi';
    import {USER_INFO,PX_TO_RPX} from '@/utils/constant';

    export default class Stage extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            imgApi:imgApi,
            // 灰人
            no_people:imgApi.no_people,
            stage_red:imgApi.stage_red,
            stage_blue:imgApi.stage_blue,
            stage_brown:imgApi.stage_brown,

            ready:imgApi.ready,
            no_ready:imgApi.no_ready,

            score_bg_red: imgApi.score_bg_red,
            score_bg_brown: imgApi.score_bg_brown,
            score_bg_blue: imgApi.score_bg_blue,

            userInfo:null,
        };

        props = {
            // 当前选择的舞台(big/small)
            // stageSize:{
            //     type:String,
            //     default:'small',
            // },
            // // 当前选择的人物
            // profile:{
            //     type:String,
            //     default:'man1'
            // },
            // // 是否准备
            // isReady:{
            //     type:Boolean,
            //     default:false
            // },
            // // 抖动次数
            // shakeNumber:{
            //     type:Number,
            //     default:0
            // },
            // // 头像
            // headPortrait:{
            //     type:String,
            //     default:null
            // }

            // gameUserInfo:{
            //     stageSize:'',logo:'',stage:'',isReady:false,score_bg:'',shakeNumber:0,headPortrait:''
            // }
            gameUserInfo:{
                type:Object,
                default:null
            },
            roomId:{
                type:Number,
                default:null,
                twoWay:true
            },
            // 是否在运动
            isActive:{
                type:Boolean,
                default:false,
                twoWay:true
            }
        };

        async onLoad(){
            // 获取用户信息
            let userInfo = await wepy.getStorageSync(USER_INFO);
            this.userInfo = userInfo;
            // 获取尺寸适配
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        }

        // 转发
        onShareAppMessage(res) {
            let that = this;
            console.log(that.roomId);
            if (res.from === 'button' || res.from === 'menu') {
                // 来自页面内转发按钮
                return {
                    title: '自定义转发标题',
                    path: '/page/gaming?share='+that.userInfo.id+'roomId='+that.roomId
                }
            }
        }

        methods = {

        };
    }
</script>

<style lang="less">
    .stage{
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .big-stage-img{
            position: relative;

            .big-profile-img{
                position: absolute;
                z-index: 10;
            }

            .big-stage-img{
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 5;
            }

            .big-ready-img{
                position: absolute;
                z-index: 10;
            }


        }

        .small-stage-img{
            position: relative;

            .small-profile-img{
                position: absolute;
                z-index: 10;
            }

            .small-stage-img{
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 5;
            }

            .small-ready-img{
                position: absolute;
                z-index: 10;
            }

        }

        .info{
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;

            .info-img{
                position: absolute;
                top: 0;
                left: 0;
            }

            .info-name{
                font-size: 24rpx;
                color: #000;
                opacity: 0.7;
                border: 0rpx solid #fff;
            }

            .info-profile{
                position: absolute;
                border-radius: 50%;
                border: 1rpx solid red;
            }
        }

        .num-animate{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 20;
        }

        /*动画*/
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        .animated.infinite {
            animation-iteration-count: infinite;
        }
        .bounceInUp {
            animation-name: bounceInUp;
        }
        @keyframes bounceInUp {
            from,
            60%,
            75%,
            90%,
            to {
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            from {
                opacity: 0;
                transform: translate3d(0, 100px, 0);
            }

            60% {
                opacity: 1;
                transform: translate3d(0, -20px, 0);
            }

            75% {
                transform: translate3d(0, 10px, 0);
            }

            90% {
                transform: translate3d(0, -5px, 0);
            }

            to {
                transform: translate3d(0, 0, 0);
            }
        }
    }
</style>