// components--PK模式三人
<style lang="less">
    .three-stage{
        flex-wrap: nowrap;
    }
</style>

<template>
    <view class="flex-between w-percent100 three-stage">
        <stagetwoLeft   :stageData.sync="stageDataLeft"   :ratio.sync="ratioLeft"></stagetwoLeft>
        <stagetwoCenter :stageData.sync="stageDataCenter" :ratio.sync="ratioCenter"></stagetwoCenter>
        <stagetwoRight  :stageData.sync="stageDataRight"  :ratio.sync="ratioRight"></stagetwoRight>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX,USER_INFO } from '@/utils/constant';
    import StageTwo from '@/components/stage_two';

    export default class ThreeStage extends wepy.component {

        components = {
            stagetwoLeft: StageTwo,
            stagetwoCenter: StageTwo,
            stagetwoRight: StageTwo,
        };

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,

            ratioLeft:0.9,
            ratioCenter:1,
            ratioRight:0.9
        };

        props = {
            stageDataLeft:{
                twoWay:true,
            },
            stageDataCenter:{
                twoWay:true,
            },
            stageDataRight:{
                twoWay:true,
            },
        };

        onLoad(){
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        }

    }
</script>

