// components--按钮变换
<style lang="less">

</style>

<template>
    <view class="flex-center w-percent100 touch">
        <view>
            <image src="{{click_img}}"
                   lazy-load="true"
                   mode="widthFix"
                   style="width:{{477*px2rpxWidth}}px;height:{{408*px2rpxWidth}}px;"
                   @touchstart="clickStart" @tap.stop="clicking" @touchend="clickEnd">
            </image>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';
    import imgApi from '@/utils/imgApi';

    // 图片类型为1
    let btn_active1 = imgApi.btn_active1;
    let btn_inactive1 = imgApi.btn_inactive1;

    // 图片类型为2
    let btn_active2 = imgApi.btn_active2;
    let btn_inactive2 = imgApi.btn_inactive2;

    let imgT = [
        {ing:btn_active1, ed: btn_inactive1},
        {ing:btn_active2, ed: btn_inactive2},
    ];

    export default class Touch extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            click_img: '',
        };

        props = {
            ratio:{
                type:Number,
                default: 1
            },
            imgType:{
                // 图片类型
                type:Number,
                default: 0
            }
        };

        onLoad(){
            let px2rpx = wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth * this.ratio;
            this.px2rpxHeight = px2rpx.px2rpxHeight * this.ratio;
            this.click_img = imgT[this.imgType].ed;
            this.$apply();
        }

        methods = {
            clickStart(){
                this.click_img = imgT[this.imgType].ing;
                this.$apply();
            },

            clickEnd(){
                this.$emit('clickEvents');
                this.click_img = imgT[this.imgType].ing;
                this.$apply();
            },

            clicking(){
                this.click_img = imgT[this.imgType].ed;
                this.$apply();
            },
        }

    }
</script>

