<style lang="less">
    .loadMoreGif {
        margin: 15rpx auto;
        width: 220rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        text {
            font-size: 30rpx;
            color: #999;
            margin-left: 10rpx;
        }
        image {
            width: 30rpx;
            height: 30rpx;
        }
    }
</style>

<template>
    <view class="loadMoreGif" wx:if="{{show}}">
        <image src="/static/images/loadding.gif" />
        <text>正在加载中...</text>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class BottomLoadMore extends wepy.component {
        props = {
            show: {
                type: Boolean,
                default: false
            },
        };
    }
</script>

