// 遮盖层
<template>
    <view class="cover-layer" catchtouchmove="move" style="width:{{originalWidth}}px;height:{{originalHeight}}px;">
        <!--取消按钮 start-->
        <view class="cover-layer-close"
              style="width:{{40*px2rpxWidth}}px;height:{{40*px2rpxWidth}}px;"
              @tap.stop="closeCoverLayer">
            <text class="iconfont icon-close" style="margin-top:{{5*px2rpxWidth}}px;"></text>
        </view>
        <!--取消按钮 end-->

        <slot name="content"></slot>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';

    export default class CoverLayer extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
            originalWidth:0,
            originalHeight:0,
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.originalWidth = px2rpx.originalWidth;
            this.originalHeight = px2rpx.originalHeight;
            this.$apply();
        };

        methods = {
            // 遮盖层禁止底层移动
            move(){},

            // 关闭遮盖层
            closeCoverLayer(){
                this.$emit('cancelShow');
            },
        };

    }
</script>

<style lang="less">
    .cover-layer{
        position: absolute;
        top:0;
        left: 0;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,0.6);

        .cover-layer-close{
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #aaa;
            border-radius: 50%;

            .icon-close{
                font-size: 30rpx;
                color:#aaa;
            }
        }
    }
</style>