<template>
    <view class="my-switch">
        <view class="kuang {{activeDot ? 'ac':'inac'}}"></view>
        <view class="yuan {{activeDot ? 'active':'inactive'}}" @tap.stop="dot"></view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class MySwitch extends wepy.component {

        props = {
            activeDot: {
                type: Boolean,
                default: false,
                twoWay: true,
            },
        };

        methods = {
            async dot(){
                // console.log(this.activeDot);
                this.activeDot = await !this.activeDot;
                this.$apply();
            }
        }
    }
</script>

<style lang="less">
    .my-switch{
        position: relative;
        width: 90rpx;
        height: 46rpx;

        .kuang{
            position: absolute;
            top:0;
            left: 0;
            width: 90rpx;
            height: 42rpx;
            border: 4rpx solid #fff;
            border-radius: 10rpx;
        }

        .inac{
            border: 4rpx solid #dcdcdc;
        }
        .ac{
            border: 4rpx solid #20d4ff;
        }

        .yuan{
            position: absolute;
            top: -2rpx;
            width: 53rpx;
            height: 53rpx;
            border-radius: 50%;
        }
        .inactive{
            left: -5rpx;
            background-color: #bfbfbf;
        }
        .active{
            right: -5rpx;
            background-color: #f68668;
        }


    }

</style>