// components--进度条
<template>
    <view class="flex flex-center w-percent100 h-percent100 progress" style="width:{{outWidth}}rpx;height:{{progressHeight}}rpx;border-radius:{{progressHeight/2}}rpx;">
        <view class="progress-bar"
              style="width:{{progressWidth}}rpx;height:{{progressHeight}}rpx;border-radius:{{progressHeight/2}}rpx;font-size:{{progressHeight / 2 - 2 }}px">
            {{~~(progressWidth / outWidth *100)+'%'}}
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Progress extends wepy.component {

        props = {
            outWidth:{
                type:Number,
                default:700,
            },
            progressWidth:{
                type:Number,
                default:0,
            },
            progressHeight:{
                type:Number,
                default:27,
            }
        }
    }
</script>

<style lang="less">
    .progress{
        position: relative;
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        /*width: 100%;*/
        /*height: 100%;*/
        overflow: hidden;
        background-color: #f5f5f5;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

        .progress-bar{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            color: #fff;
            text-align: center;
            background-color: #f68668;
            background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
            background-size: 40px 40px;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            transition: width 0.6s ease;
            /*background: linear-gradient(to top right,#ec2c98, #f68668);*/
        }
    }
</style>