<template>
    <view class="swiper-tab">
        <block wx:for="{{tabList}}" wx:key="{{index}}">
            <view  class="swiper-tab-list {{currentTabValue == item.value ? 'active' : ''}}"
                  style="padding:{{20*px2rpxHeight}}px {{10*px2rpxWidth}}px;"
                  data-current="{{item.value}}" bindtap="swichNav">
                {{item.name ? item.name : item}}
                <view class=" {{item.dotNum>=100 ? 'dotbig':'dot'}}" wx:if="{{item.dotNum>0}}">{{item.dotNum}}</view>
            </view>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {PX_TO_RPX } from '@/utils/constant';

    export default class Tab extends wepy.component {

        data = {
            px2rpxWidth:0,
            px2rpxHeight:0,
        };

        props = {
            currentTabValue: {
                default: 0,
                twoWay:true
            },
            tabList: {
                type: Object
            }
        };

        async onLoad(){
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.px2rpxWidth = px2rpx.px2rpxWidth;
            this.px2rpxHeight = px2rpx.px2rpxHeight;
            this.$apply();
        };

        methods = {
            /**
             * 点击tab切换
             */
            swichNav(e) {
                let current = e.currentTarget.dataset.current;
                if (this.currentTab == current) {
                    return false;
                } else {
                    this.currentTab = current;
                    this.$apply();
                }
                this.$emit("CurrentTabChange", this.current)
            },

            /**
             * 头部红点标识
             * @param  {[type]} dotList [description]
             * @return {[type]}         [description]
             */
            changeList(dotList) {
                this.tabList = dotList;
            }
        };
    }
</script>

<style lang="less">
    .dot {
        position: absolute;
        display: flex;
        width: 37rpx;
        height: 35rpx;
        line-height: 40rpx;
        text-align: center;
        align-items: center; /*垂直居中*/
        justify-content: center; /*水平居中*/
        background: #e52424;
        border-radius: 100px;
        color: #fff;
        z-index: 999;
        font-size: 26rpx;
        top: 0;
        right: -10rpx;
    }

    .dotbig {
        position: absolute;
        display: flex;
        width: 50rpx;
        height: 35rpx;
        line-height: 40rpx;
        text-align: center;
        align-items: center; /*垂直居中*/
        justify-content: center; /*水平居中*/
        background: #e52424;
        border-radius: 100px;
        color: #fff;
        z-index: 999;
        font-size: 26rpx;
        top: 0;
        right: -10rpx;
    }

    .swiper-tab {
        width: 100%;
        border-bottom: 1rpx solid #eee;
        /*text-align: center;*/
        /*line-height: 80rpx;*/
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
    }

    .swiper-tab-list {
        position: relative;
        font-size: 30rpx;
        color: #777777;
        /*padding: 0 20rpx;*/
        box-sizing: border-box;
    }

    .active {
        color: #eb6623;
        border-bottom: 5rpx solid #eb6623;
    }

    .swiper-box {
        display: block;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .swiper-item-box {
        overflow-y: scroll;
        overflow-x: hidden;
    }

</style>