<style lang="less">
    @import "static/css/weui.less";
    @import "static/css/font.less";
    @import "static/css/button.less";

    page{
        letter-spacing:2rpx;
        font-family: NotoSansHans Regular;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        line-height: 0;
    }
    .f10 {
        font-size: 20rpx;
    }

    .f12 {
        font-size: 24rpx;
    }

    .f14 {
        font-size: 28rpx;
    }

    .f15 {
        font-size: 30rpx;
    }

    .f16 {
        font-size: 32rpx;
    }

    .f18 {
        font-size: 36rpx;
    }

    .f20 {
        font-size: 40rpx;
    }

    .f24 {
        font-size: 48rpx;
    }

    .f28 {
        font-size: 56rpx;
    }

    .f36 {
        font-size: 72rpx;
    }
    .mt5 {
        margin-top: 5px;
    }

    .mt10 {
        margin-top: 20rpx;
    }

    .mt15 {
        margin-top: 30rpx;
    }

    .mt20 {
        margin-top: 40rpx;
    }

    .mr5 {
        margin-right: 10rpx;
    }

    .mr10 {
        margin-right: 20rpx;
    }

    .mr15 {
        margin-right: 30rpx;
    }

    .mr20 {
        margin-right: 40rpx;
    }

    .ml5 {
        margin-left: 10rpx;
    }

    .ml10 {
        margin-left: 20rpx;
    }

    .ml15 {
        margin-left: 30rpx;
    }

    .ml30 {
        margin-left: 60rpx;
    }

    .mb5 {
        margin-bottom: 10rpx;
    }

    .mb10 {
        margin-bottom: 20rpx;
    }

    .mb15 {
        margin-bottom: 30rpx;
    }

    .mb20 {
        margin-bottom: 40rpx;
    }

    .m10 {
        margin: 20rpx;
    }

    .m15 {
        margin: 30rpx;
    }

    .m20 {
        margin: 40rpx;
    }

    .p10 {
        padding: 20rpx;
        box-sizing: border-box;
    }

    .pb10 {
        padding-bottom: 20rpx;
    }

    .pt15 {
        padding-top: 15rpx;
        box-sizing: border-box;
    }
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';

    import { setStore } from 'wepy-redux';
    import configStore from './store';

    const store = configStore();
    setStore(store);

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/leg_shake',
                'pages/connect_success',
                'pages/select_bluetooth',
                'pages/connect_bluetooth',
                'pages/not_connected',
                'pages/home',
                'pages/index',


                'pages/authorize',
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#f68668',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'write',
                enablePullDownRefresh: false,
                backgroundColor: '#EFEFEF'
            }
        };

        globalData = {
            userInfo: null
        };

        constructor() {
            super();
            this.use('requestfix');
            this.use('promisify');
        }

        async onLoad() {
            await wepy.login();
            this.userInfo = await wepy.getUserInfo();
        }

        async testAsync() {
            const data = await this.sleep(3);
            console.log(data);
        }

        getUserInfo(cb) {
            const that = this;
            if (this.globalData.userInfo) {
                return this.globalData.userInfo;
            }
            wepy.getUserInfo({
                success(res) {
                    that.globalData.userInfo = res.userInfo;
                    cb && cb(res.userInfo);
                }
            });
        }
    }
</script>
