<style lang="less">
    @import "static/css/font.less";
    @import "static/css/button.less";
    @import "static/css/font_Edo.less";
    @import "static/css/animate.less";

    page{
        letter-spacing:2rpx;
    }

    .pr{
        position: relative;
    }

    .pa{
        position: absolute;
    }

    .flex-start{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-end{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .flex-around{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .flex-between{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex-column{
        display: flex;
        flex-direction: column;
    }

    .flex-column-center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .w-percent100{
        width: 100%;
    }

    .w-percent50{
        width: 50%;
    }

    .h-percent100{
        height: 100%;
    }

    .border-box{
        box-sizing: border-box;
    }

    .f18{
        font-size: 18rpx;
    }

    .f20 {
        font-size: 20rpx;
    }

    .f22 {
        font-size: 22rpx;
    }

    .f24{
        font-size: 24rpx;
    }

    .f26{
        font-size: 25rpx;
    }

    .f28{
        font-size: 28rpx;
    }

    .f30{
        font-size: 30rpx;
    }

    .f34 {
        font-size: 34rpx;
    }

    .f36{
        font-size: 36rpx;
    }

    .f40{
        font-size: 40rpx;
    }

    .f-family-edo{
        font-family: 'Edo SZ';
    }

    .o-hidden{
        overflow: hidden;
    }

    .ellipsis{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .c0{
        color: #000;
    }

    .c3{
        color: #333;
    }

    .c6{
       color: #666;
    }

    .c9{
        color: #999;
    }

    .ca{
        color: #aaa;
    }

    .cf0{
        color: #f0f0f0;
    }

    .cf{
        color: #fff;
    }

    .cec2c98{
        color: #ec2c98;
    }

    .cf68668{
        color: #f68668;
    }

    .cfcf05b{
        color:#fcf05b
    }

    .br5{
        border-radius: 5rpx;
    }

    .br10{
        border-radius: 10rpx;
    }

    .br-percent50{
        border-radius: 50%;
    }

    .bgcf{
        background-color: #fff;
    }

    .bgcf0{
        background-color: #f0f0f0;
    }

    .bgc353a68{
        background-color: #353a68;
    }

    .bg-repeat-size{
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .border{
        border: 1px solid red;
    }

    /*.mt5 {*/
        /*margin-top: 5px;*/
    /*}*/

    /*.mt10 {*/
        /*margin-top: 20rpx;*/
    /*}*/

    /*.mt15 {*/
        /*margin-top: 30rpx;*/
    /*}*/

    /*.mt20 {*/
        /*margin-top: 40rpx;*/
    /*}*/

    /*.mr5 {*/
        /*margin-right: 10rpx;*/
    /*}*/

    /*.mr10 {*/
        /*margin-right: 20rpx;*/
    /*}*/

    /*.mr15 {*/
        /*margin-right: 30rpx;*/
    /*}*/

    /*.mr20 {*/
        /*margin-right: 40rpx;*/
    /*}*/

    /*.ml5 {*/
        /*margin-left: 10rpx;*/
    /*}*/

    /*.ml10 {*/
        /*margin-left: 20rpx;*/
    /*}*/

    /*.ml15 {*/
        /*margin-left: 30rpx;*/
    /*}*/

    /*.ml30 {*/
        /*margin-left: 60rpx;*/
    /*}*/

    /*.mb5 {*/
        /*margin-bottom: 10rpx;*/
    /*}*/

    /*.mb10 {*/
        /*margin-bottom: 20rpx;*/
    /*}*/

    /*.mb15 {*/
        /*margin-bottom: 30rpx;*/
    /*}*/

    /*.mb20 {*/
        /*margin-bottom: 40rpx;*/
    /*}*/

    /*.m10 {*/
        /*margin: 20rpx;*/
    /*}*/

    /*.m15 {*/
        /*margin: 30rpx;*/
    /*}*/

    /*.m20 {*/
        /*margin: 40rpx;*/
    /*}*/

    /*.p10 {*/
        /*padding: 20rpx;*/
        /*box-sizing: border-box;*/
    /*}*/

    /*.pb10 {*/
        /*padding-bottom: 20rpx;*/
        /*box-sizing: border-box;*/
    /*}*/

    /*.pt15 {*/
        /*padding-top: 15rpx;*/
        /*box-sizing: border-box;*/
    /*}*/

    /* 渐变线 */
    .line{
        width: 100%;
        height: 2rpx;
        background:linear-gradient(to right,#977ce4,#78b1ee,#71ddc4);
    }

    scroll-view{
        width: 100%;
        height: 100%;
    }

    /*隐藏滚动条*/
    ::-webkit-scrollbar{
        width: 0;
        height:0;
        color:transparent;
    }
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';
    import { USER_INFO, SHAKE_HAND_TIME,SHAKE_HAND_NUMBER,PX_TO_RPX,SHAKE_LEG_TIME,SHAKE_LEG_NUMBER,BLUETOOTH } from '@/utils/constant';
    import api from '@/utils/api';
    import util from '@/utils/util';
    import weixin from '@/utils/weixin';

    let user_info = null;

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/home',
                'pages/open',
                'pages/select_sex',
                'pages/select_model',
                'pages/fight_model',
                'pages/story_model',
                'pages/arder_model',
                'pages/mobile_verify',
                'pages/friend_gift_wall',
                'pages/send_gift',
                'pages/gift_picture',
                'pages/public_wall_record',
                'pages/public_wall',
                'pages/VIP_wall',
                'pages/fans_hold_list',
                'pages/check_logistics',
                'pages/order_detail',
                'pages/record',
                'pages/order',
                'pages/address_edit',
                'pages/address_add',
                'pages/commit_order',
                'pages/goods_detail',
                'pages/history_rank',
                'pages/address_list',
                'pages/my_gift',
                'pages/not_connected',
                'pages/connect_bluetooth',
                'pages/select_bluetooth',
                'pages/loading',
                'pages/mall',
                'pages/set',
                'pages/my_info',
                'pages/gift_wall',
                'pages/fans_rank',
                'pages/my_friends',
                'pages/gaming',
                'pages/go_shake',
                'pages/personal_record',
                'pages/connect_success',
                'pages/authorize',
                'pages/index',
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#ecd13b',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'write',
                enablePullDownRefresh: false,
                backgroundColor: '#EFEFEF'
            },
            "tabBar": {
                "color": "#ec2c98",
                "selectedColor": "#ec2c98",
                "backgroundColor": "#ffffff",
                "borderStyle": "white",
                "list": [
                    {
                        "pagePath": "pages/history_rank",
                        "text": "排名",
                        "iconPath": "static/images/tabbar/rank.png",
                        "selectedIconPath": "static/images/tabbar/rank_active.png"
                    },
                    {
                        "pagePath": "pages/select_model",
                        "text": "选择模式",
                        "iconPath": "static/images/tabbar/shake.png",
                        "selectedIconPath": "static/images/tabbar/shake_active.png"
                    },
                    {
                        "pagePath": "pages/my_info",
                        "text": "我的抖动",
                        "iconPath": "static/images/tabbar/myinfo.png",
                        "selectedIconPath": "static/images/tabbar/myinfo_active.png"
                    }
                ]
            },
            // 'requiredBackgroundModes': true
        };

        globalData = {
            userInfo: null
        };

        constructor() {
            super();
            this.use('requestfix');
            this.use('promisify');
        }

        async onLaunch() {
            let res = await wepy.login();
            if(res.code){
                let rlt = await api.myLogin({
                    query: {
                        code: res.code,
                    }
                });
                wepy.setStorageSync(USER_INFO, rlt.data.data);
                user_info = rlt.data.data;
                console.log(user_info);
            }

            // 获取屏幕尺寸适配比例
            this.px2rpx();

            // 把上次的手动记录存入数据库
            this.addHandRecord();

            // 重新记录时间
            var shakeTime = 0;
            setInterval(function() {
                shakeTime++;
                wepy.setStorageSync(SHAKE_HAND_TIME, shakeTime);
                wepy.setStorageSync(SHAKE_LEG_TIME, shakeTime);
                // console.log(shakeTime);
            },1000);

            // 清空蓝牙缓存数据
            wepy.setStorageSync(BLUETOOTH, {});

            // 播放背景音乐
            // this.backgroundMusicEvent();
        }

        // 把上次的手动记录存入数据库(个人记录不需要房间号)
        async addHandRecord(){
            // let userInfo = wepy.getStorageSync(USER_INFO);
            // console.log(userInfo);

            let prevShakeHandTime = wepy.getStorageSync(SHAKE_HAND_TIME);
            console.log('prevShakeHandTime' + '===' +prevShakeHandTime);

            let prevShakeHandNumber = wepy.getStorageSync(SHAKE_HAND_NUMBER);
            console.log('prevShakeHandNumber' + '===' +prevShakeHandNumber);

            if(!util.isEmpty(prevShakeHandTime)){
                prevShakeHandTime = util.secondToDHMS(prevShakeHandTime);

                if(util.isEmpty(prevShakeHandNumber)){
                    prevShakeHandNumber = 0;
                }

                let res = await api.addRecord({
                    query:{
                        // userId:that.userInfo.id,
                        userId: user_info.id,
                        time:prevShakeHandTime,
                        shakeNum:prevShakeHandNumber,
                        type:0,  // 0自己,1好友
                        status: 0,// 0手动,1脚动
                    }
                });
                if(res.data.state == 1){
                    wepy.setStorageSync(SHAKE_HAND_TIME, 0);
                    wepy.setStorageSync(SHAKE_HAND_NUMBER, 0);
                }
            }
        }

        // px2rpx(尺寸适配比例) rpx = px * (目标设备宽 px 值 / 750)
        px2rpx(){
            let systemInfo = wepy.getSystemInfoSync();
            // console.log(systemInfo);
            // console.log(systemInfo.windowHeight / 1110);
            wepy.setStorageSync(PX_TO_RPX, {
                px2rpxWidth:systemInfo.windowWidth / 750,
                px2rpxHeight:systemInfo.screenHeight / 1334,
                originalWidth:systemInfo.windowWidth,
                originalHeight:systemInfo.windowHeight,
                tabBarHeight:systemInfo.statusBarHeight,
            });
        }

        // 背景音乐
        backgroundMusicEvent(){
            if(user_info.voice == 1){
                weixin.backgroundMusic();
            } else {
                weixin.stopMusic();
            }
        }

    }
</script>
