<style lang="less">
    @import "static/css/font.less";
    @import "static/css/button.less";
    @import "static/css/font_Edo/stylesheet";

    page{
        letter-spacing:2rpx;
        font-family: NotoSansHans Regular;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        line-height: 0;
    }

    .flex-between{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        line-height: 0;
    }

    .f10 {
        font-size: 20rpx;
    }

    .f12 {
        font-size: 24rpx;
    }

    .f14 {
        font-size: 28rpx;
    }

    .f15 {
        font-size: 30rpx;
    }

    .f16 {
        font-size: 32rpx;
    }

    .f18 {
        font-size: 36rpx;
    }

    .f20 {
        font-size: 40rpx;
    }

    .f24 {
        font-size: 48rpx;
    }

    .f28 {
        font-size: 56rpx;
    }

    .f36 {
        font-size: 72rpx;
    }
    .mt5 {
        margin-top: 5px;
    }

    .mt10 {
        margin-top: 20rpx;
    }

    .mt15 {
        margin-top: 30rpx;
    }

    .mt20 {
        margin-top: 40rpx;
    }

    .mr5 {
        margin-right: 10rpx;
    }

    .mr10 {
        margin-right: 20rpx;
    }

    .mr15 {
        margin-right: 30rpx;
    }

    .mr20 {
        margin-right: 40rpx;
    }

    .ml5 {
        margin-left: 10rpx;
    }

    .ml10 {
        margin-left: 20rpx;
    }

    .ml15 {
        margin-left: 30rpx;
    }

    .ml30 {
        margin-left: 60rpx;
    }

    .mb5 {
        margin-bottom: 10rpx;
    }

    .mb10 {
        margin-bottom: 20rpx;
    }

    .mb15 {
        margin-bottom: 30rpx;
    }

    .mb20 {
        margin-bottom: 40rpx;
    }

    .m10 {
        margin: 20rpx;
    }

    .m15 {
        margin: 30rpx;
    }

    .m20 {
        margin: 40rpx;
    }

    .p10 {
        padding: 20rpx;
        box-sizing: border-box;
    }

    .pb10 {
        padding-bottom: 20rpx;
    }

    .pt15 {
        padding-top: 15rpx;
        box-sizing: border-box;
    }

    /* 渐变线 */
    .line{
        width: 100%;
        height: 2rpx;
        background:linear-gradient(to right,#977ce4,#78b1ee,#71ddc4);
    }

    scroll-view{
        width: 100%;
        height: 100%;
    }
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';
    import { USER_INFO, SHAKE_TIME,SHAKE_NUMBER } from '@/utils/constant';
    import api from '@/utils/api';
    import util from '@/utils/util';

    export default class extends wepy.app {
        config = {
            pages: [

                'pages/history_rank',
                'pages/home',
                'pages/select_sex',
                'pages/not_connected',
                'pages/connect_bluetooth',
                'pages/select_bluetooth',
                'pages/loading',
                'pages/mall',
                'pages/gift_picture',
                'pages/set',
                'pages/my_info',
                'pages/gift_wall',
                'pages/fans_rank',
                'pages/gaming',
                'pages/go_shake',
                'pages/personal_record',
                'pages/my_record',
                'pages/connect_success',
                'pages/authorize',
                'pages/index',
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#f68668',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'write',
                enablePullDownRefresh: false,
                backgroundColor: '#EFEFEF'
            },
            "tabBar": {
                "color": "#ec2c98",
                "selectedColor": "#ec2c98",
                "backgroundColor": "#ffffff",
                "borderStyle": "white",
                "list": [
                    {
                        "pagePath": "pages/history_rank",
                        "text": "排名",
                        "iconPath": "static/images/tabbar/rank.png",
                        "selectedIconPath": "static/images/tabbar/rank_active.png"
                    },
                    {
                        "pagePath": "pages/go_shake",
                        "text": "抖腿大乐斗",
                        "iconPath": "static/images/tabbar/shake.png",
                        "selectedIconPath": "static/images/tabbar/shake_active.png"
                    },
                    {
                        "pagePath": "pages/my_info",
                        "text": "我的抖动",
                        "iconPath": "static/images/tabbar/myinfo.png",
                        "selectedIconPath": "static/images/tabbar/myinfo_active.png"
                    }
                ]
            }
        };

        globalData = {
            userInfo: null
        };

        constructor() {
            super();
            this.use('requestfix');
            this.use('promisify');
        }

        async onLaunch() {
            let res = await wepy.login();
            if(res.code){
                let rlt = await api.myLogin({
                    query: {
                        code: res.code,
                    }
                });
                // console.log(rlt);
                wepy.setStorageSync(USER_INFO, rlt.data.data);
            }
            // 把上次的记录存入数据库
            this.addRecord();

            // 重新记录时间
            var shakeTime = 0;
            setInterval(function() {
                shakeTime++;
                wepy.setStorageSync(SHAKE_TIME, shakeTime);
                // console.log(shakeTime);
            },1000);
        }

        // 把上次的记录存入数据库(个人记录不需要房间号)
        async addRecord(){
            let userInfo = wepy.getStorageSync(USER_INFO);
            let prevShakeTime = wepy.getStorageSync(SHAKE_TIME);
            console.log('prevShakeTime' + '===' +prevShakeTime);
            let prevShakeNumber = wepy.getStorageSync(SHAKE_NUMBER);
            console.log('prevShakeNumber' + '===' +prevShakeNumber);
            if(!util.isEmpty(prevShakeTime)){
                prevShakeTime = util.secondToDHMS(prevShakeTime);
                if(util.isEmpty(prevShakeNumber)){
                    prevShakeNumber = 0;
                }
                let res = await api.addRecord({
                    query:{
                        userId:userInfo.id,
                        time:prevShakeTime,
                        shakeNum:prevShakeNumber,
                        type:0,
                        status: 0,// 0手动,1脚动
                    }
                });
                if(res.data.state){
                    wepy.setStorageSync(SHAKE_TIME, 0);
                    wepy.setStorageSync(SHAKE_NUMBER, 0);
                }
            }
        }

    }
</script>
