<style lang="less">
    @import "static/css/font.less";
    @import "static/css/button.less";
    @import "static/css/font_Edo.less";

    page{
        letter-spacing:2rpx;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        line-height: 0;
    }

    .flex-between{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        line-height: 0;
    }

    .f10 {
        font-size: 20rpx;
    }

    .f12 {
        font-size: 24rpx;
    }

    .f14 {
        font-size: 28rpx;
    }

    .f15 {
        font-size: 30rpx;
    }

    .f16 {
        font-size: 32rpx;
    }

    .f18 {
        font-size: 36rpx;
    }

    .f20 {
        font-size: 40rpx;
    }

    .f24 {
        font-size: 48rpx;
    }

    .f28 {
        font-size: 56rpx;
    }

    .f36 {
        font-size: 72rpx;
    }
    .mt5 {
        margin-top: 5px;
    }

    .mt10 {
        margin-top: 20rpx;
    }

    .mt15 {
        margin-top: 30rpx;
    }

    .mt20 {
        margin-top: 40rpx;
    }

    .mr5 {
        margin-right: 10rpx;
    }

    .mr10 {
        margin-right: 20rpx;
    }

    .mr15 {
        margin-right: 30rpx;
    }

    .mr20 {
        margin-right: 40rpx;
    }

    .ml5 {
        margin-left: 10rpx;
    }

    .ml10 {
        margin-left: 20rpx;
    }

    .ml15 {
        margin-left: 30rpx;
    }

    .ml30 {
        margin-left: 60rpx;
    }

    .mb5 {
        margin-bottom: 10rpx;
    }

    .mb10 {
        margin-bottom: 20rpx;
    }

    .mb15 {
        margin-bottom: 30rpx;
    }

    .mb20 {
        margin-bottom: 40rpx;
    }

    .m10 {
        margin: 20rpx;
    }

    .m15 {
        margin: 30rpx;
    }

    .m20 {
        margin: 40rpx;
    }

    .p10 {
        padding: 20rpx;
        box-sizing: border-box;
    }

    .pb10 {
        padding-bottom: 20rpx;
    }

    .pt15 {
        padding-top: 15rpx;
        box-sizing: border-box;
    }

    /* 渐变线 */
    .line{
        width: 100%;
        height: 2rpx;
        background:linear-gradient(to right,#977ce4,#78b1ee,#71ddc4);
    }

    scroll-view{
        width: 100%;
        height: 100%;
    }

    ::-webkit-scrollbar{
        width: 0;
        height:0;
        color:transparent;
    }
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';
    import { USER_INFO, SHAKE_HAND_TIME,SHAKE_HAND_NUMBER,PX_TO_RPX,SHAKE_LEG_TIME,SHAKE_LEG_NUMBER } from '@/utils/constant';
    import api from '@/utils/api';
    import util from '@/utils/util';
    import weixin from '@/utils/weixin';

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/home',
                'pages/select_model',
                'pages/friend_gift_wall',
                'pages/send_gift',
                'pages/gift_picture',
                'pages/public_wall_record',
                'pages/public_wall',
                'pages/VIP_wall',
                'pages/fans_hold_list',
                'pages/check_logistics',
                'pages/order_detail',
                'pages/record',
                'pages/order',
                'pages/address_edit',
                'pages/address_add',
                'pages/commit_order',
                'pages/goods_detail',
                'pages/history_rank',
                'pages/address_list',
                'pages/my_gift',
                'pages/select_sex',
                'pages/not_connected',
                'pages/connect_bluetooth',
                'pages/select_bluetooth',
                'pages/loading',
                'pages/mall',
                'pages/set',
                'pages/my_info',
                'pages/gift_wall',
                'pages/fans_rank',
                'pages/my_friends',
                'pages/gaming',
                'pages/go_shake',
                'pages/personal_record',
                'pages/connect_success',
                'pages/authorize',
                'pages/index',
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#f68668',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'write',
                enablePullDownRefresh: false,
                backgroundColor: '#EFEFEF'
            },
            "tabBar": {
                "color": "#ec2c98",
                "selectedColor": "#ec2c98",
                "backgroundColor": "#ffffff",
                "borderStyle": "white",
                "list": [
                    {
                        "pagePath": "pages/history_rank",
                        "text": "排名",
                        "iconPath": "static/images/tabbar/rank.png",
                        "selectedIconPath": "static/images/tabbar/rank_active.png"
                    },
                    {
                        "pagePath": "pages/go_shake",
                        "text": "抖腿大乐斗",
                        "iconPath": "static/images/tabbar/shake.png",
                        "selectedIconPath": "static/images/tabbar/shake_active.png"
                    },
                    {
                        "pagePath": "pages/my_info",
                        "text": "我的抖动",
                        "iconPath": "static/images/tabbar/myinfo.png",
                        "selectedIconPath": "static/images/tabbar/myinfo_active.png"
                    }
                ]
            },
            'requiredBackgroundModes': true
        };

        globalData = {
            userInfo: null
        };

        constructor() {
            super();
            this.use('requestfix');
            this.use('promisify');
        }

        async onLaunch() {
            let res = await wepy.login();
            if(res.code){
                let rlt = await api.myLogin({
                    query: {
                        code: res.code,
                    }
                });
                // console.log(rlt);
                wepy.setStorageSync(USER_INFO, rlt.data.data);
            }

            // 获取屏幕尺寸适配比例
            this.px2rpx();

            // 把上次的手动记录存入数据库
            this.addHandRecord();

            // 重新记录时间
            var shakeTime = 0;
            setInterval(function() {
                shakeTime++;
                wepy.setStorageSync(SHAKE_HAND_TIME, shakeTime);
                // console.log(shakeTime);
            },1000);

            // 播放背景音乐
            this.isPlayBackgroundMusic();
        }

        // 把上次的手动记录存入数据库(个人记录不需要房间号)
        async addHandRecord(){
            let userInfo = wepy.getStorageSync(USER_INFO);
            console.log(userInfo);

            let prevShakeHandTime = wepy.getStorageSync(SHAKE_HAND_TIME);
            console.log('prevShakeHandTime' + '===' +prevShakeHandTime);

            let prevShakeHandNumber = wepy.getStorageSync(SHAKE_HAND_NUMBER);
            console.log('prevShakeHandNumber' + '===' +prevShakeHandNumber);

            if(!util.isEmpty(prevShakeHandTime)){
                prevShakeHandTime = util.secondToDHMS(prevShakeHandTime);

                if(util.isEmpty(prevShakeHandNumber)){
                    prevShakeHandNumber = 0;
                }

                let res = await api.addRecord({
                    query:{
                        userId:userInfo.id,
                        time:prevShakeHandTime,
                        shakeNum:prevShakeHandNumber,
                        type:0,  // 0自己,1好友
                        status: 0,// 0手动,1脚动
                    }
                });
                if(res.data.state == 1){
                    wepy.setStorageSync(SHAKE_HAND_TIME, 0);
                    wepy.setStorageSync(SHAKE_HAND_NUMBER, 0);
                }
            }
        }

        /* 此接口等设备接入(连接蓝牙成功时使用) */
        // 把上次的脚动记录存入数据库(个人记录不需要房间号)
        // async addLegRecord(){
        //     let userInfo = wepy.getStorageSync(USER_INFO);
        //     let prevShakeLegTime = wepy.getStorageSync(SHAKE_LEG_TIME);
        //     let prevShakeLegNumber = wepy.getStorageSync(SHAKE_LEG_NUMBER);
        //     if(!util.isEmpty(prevShakeLegTime)){
        //         prevShakeLegTime = util.secondToDHMS(prevShakeLegTime);
        //
        //         if(util.isEmpty(prevShakeLegNumber)){
        //             prevShakeLegNumber = 0;
        //         }
        //
        //         let res = await api.addRecord({
        //             query:{
        //                 userId:userInfo.id,
        //                 time:prevShakeLegTime,
        //                 shakeNum:prevShakeLegNumber,
        //                 type:0, // 0自己,1好友
        //                 status: 1,// 0手动,1脚动
        //             }
        //         });
        //         if(res.data.state == 1){
        //             wepy.setStorageSync(SHAKE_LEG_TIME, 0);
        //             wepy.setStorageSync(SHAKE_LEG_NUMBER, 0);
        //         }
        //     }
        // };


        // px2rpx(尺寸适配比例) rpx = px * (目标设备宽 px 值 / 750)
        px2rpx(){
            let systemInfo = wepy.getSystemInfoSync();
            // console.log(systemInfo);
            // console.log(systemInfo.windowHeight / 1110);
            wepy.setStorageSync(PX_TO_RPX, {px2rpxWidth:systemInfo.windowWidth / 750,px2rpxHeight:systemInfo.screenHeight / 1334});
        }

        // 是否开启播放背景音乐
        isPlayBackgroundMusic(){
            let userInfo = wepy.getStorageSync(USER_INFO);
            // 获取背景音乐链接
            if(userInfo.voice == 1){
                weixin.backgroundMusic();
            }
        }

    }
</script>
